<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. 日本語サンプルアプリケーションの説明 &mdash; DialBBドキュメント v0.4.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="5. フレームワーク仕様" href="05_framework.html" />
    <link rel="prev" title="3. インストールとサンプルアプリケーションの実行の仕方" href="03_install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DialBBドキュメント
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_intro.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_concept.html">2. DialBBの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_install.html">3. インストールとサンプルアプリケーションの実行の仕方</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. 日本語サンプルアプリケーションの説明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.1. システム構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.2. アプリケーションを構成するファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snips-understander">4.3. SNIPS Understanderブロック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.3.1. 言語理解結果</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">4.3.2. 言語理解知識</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snips">4.3.3. SNIPS用の訓練データ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stn-manager">4.4. STN Managerブロック</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_framework.html">5. フレームワーク仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_builtin_blocks.html">6. 組み込みブロッククラスの仕様</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DialBBドキュメント</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>日本語サンプルアプリケーションの説明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/04_sample_app.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">4. </span>日本語サンプルアプリケーションの説明<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h1>
<p>本節では，日本語サンプルアプリケーションを通して，DialBBアプリケーションの構成を説明します．</p>
<section id="id2">
<h2><span class="section-number">4.1. </span>システム構成<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h2>
<p>本アプリケーションは以下のようなシステム構成をしています．</p>
<p><img alt="sample-arch" src="_images/sample-arch.jpg" /></p>
<p>本アプリケーションでは，以下のつの組み込みブロックを利用しています．
なお，組み込みブロックとは，DialBBにあらかじめ含まれているブロックです．これらの組み込みブロックの詳細は，「<a class="reference internal" href="06_builtin_blocks.html#builtin-blocks"><span class="std std-ref">組み込みブロッククラスの仕様</span></a>」で説明します．</p>
<ul class="simple">
<li><p>Japanese Canonicalizer: ユーザ入力文の正規化（大文字→小文字，全角→半角の変換，Unicode正規化など）を行います．</p></li>
<li><p>Sudachi Tokenizer: 正規化されたユーザ入力文を単語に分割します．形態素解析器<a class="reference external" href="https://github.com/WorksApplications/Sudachi">Sudachi</a>を用います．</p></li>
<li><p>SNIPS Understander: 言語理解を行います．<a class="reference external" href="https://snips-nlu.readthedocs.io/en/latest/">SNIPS_NLU</a>を利用して，ユーザ発話タイプ（インテントとも呼びます）の決定とスロットの抽出を行います．</p></li>
<li><p>STN Manager: 対話管理と言語生成を行います．状態遷移ネットワーク(State Transition Network)を用いて対話管理を行い，システム発話を出力します．</p></li>
</ul>
<p>メインモジュールとブロックを結ぶ矢印の上の記号は，左側がメインモジュールのblackboardにおけるキーで，右側がブロックの入出力におけるキーです．</p>
</section>
<section id="id3">
<h2><span class="section-number">4.2. </span>アプリケーションを構成するファイル<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h2>
<p>本アプリケーションを構成するファイルは<code class="docutils literal notranslate"><span class="pre">sample_apps/network_ja</span></code>ディレクトリ（フォルダ）にあります．ここにあるファイルを変更することで，どのようにすればアプリケーションを変更することができるかを知ることができます．ファイルを大幅に変更すれば全く異なる対話システムも作ることができます．</p>
<p>sample_apps/network_jaには以下のファイルが含まれています．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">config.yml</span></code></p>
<p>アプリケーションを規定するコンフィギュレーションファイルです．どのようなブロックを使うかや，各ブロックが読み込むファイルなどが指定されています．このファイルのフォーマットは「<a class="reference internal" href="05_framework.html#configuration"><span class="std std-ref">コンフィギュレーション</span></a>」で詳細に説明します</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_gs_template.yml</span></code></p>
<p>SNIPS UnderstanderブロックとSTN Manageブロックで用いる知識をExcelではなく，Google Spreadsheetを用いる場合のコンフィギュレーションファイルのテンプレートです．これをコピーし，Google Spreadsheetにアクセスするための情報を加えることで使用できます．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample-knowledge-ja.xlsx</span></code></p>
<p>SNIPS UndderstanderブロックとSTN Managerブロックで用いる知識を記述したものです．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code></p>
<p>STN Managerブロックで用いるプログラムです．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dictionary_functions.py</span></code></p>
<p>SNIPS Undderstander用の辞書をExcel記述ではなく，関数によって定義する場合の例が含まれています．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_inputs.txt</span></code></p>
<p>システムテストで使うテストシナリオです．</p>
</li>
</ul>
</section>
<section id="snips-understander">
<h2><span class="section-number">4.3. </span>SNIPS Understanderブロック<a class="headerlink" href="#snips-understander" title="この見出しへのパーマリンク"></a></h2>
<section id="id4">
<h3><span class="section-number">4.3.1. </span>言語理解結果<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h3>
<p>SNIPS Understanderブロックは，入力発話を解析し，言語理解結果を出力します．
言語理解結果はタイプとスロットの集合からなります．</p>
<p>例えば，「好きなのは醤油」の言語理解結果は次のようになります．</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;特定のラーメンが好き&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;favarite_ramen&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;醤油ラーメン&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&quot;特定のラーメンが好き&quot;</span></code>がタイプで，<code class="docutils literal notranslate"><span class="pre">&quot;favarite_ramen&quot;</span></code>スロットの値が<code class="docutils literal notranslate"><span class="pre">&quot;醤油ラーメン&quot;</span></code>です．複数のスロットを持つような発話もあり得ます．</p>
</section>
<section id="id5">
<h3><span class="section-number">4.3.2. </span>言語理解知識<a class="headerlink" href="#id5" title="この見出しへのパーマリンク"></a></h3>
<p>SNIPS Understanderブロックが用いる言語理解用の知識は，<code class="docutils literal notranslate"><span class="pre">sample-knowledge-ja.xlsx</span></code>に書かれています．</p>
<p>言語理解知識は，以下の４つのシートからなります．</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>シート名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>utterances</p></td>
<td><p>タイプ毎の発話例</p></td>
</tr>
<tr class="row-odd"><td><p>slots</p></td>
<td><p>スロットとエンティティの関係</p></td>
</tr>
<tr class="row-even"><td><p>entities</p></td>
<td><p>エンティティに関する情報</p></td>
</tr>
<tr class="row-odd"><td><p>dictionary</p></td>
<td><p>エンティティ毎の辞書エントリーと同義語</p></td>
</tr>
</tbody>
</table>
<p>これらの詳細は「<a class="reference internal" href="06_builtin_blocks.html#nlu-knowledge"><span class="std std-ref">言語理解知識</span></a>」を参照してください．</p>
</section>
<section id="snips">
<h3><span class="section-number">4.3.3. </span>SNIPS用の訓練データ<a class="headerlink" href="#snips" title="この見出しへのパーマリンク"></a></h3>
<p>アプリを立ち上げると上記の知識はSNIPS用の訓練データに変換され，モデルが作られます．</p>
<p>SNIPS用の訓練データはアプリのディレクトリの<code class="docutils literal notranslate"><span class="pre">_training_data.json</span></code>です．このファイルを見ることで，うまく変換されているかどうかを確認できます．</p>
</section>
</section>
<section id="stn-manager">
<h2><span class="section-number">4.4. </span>STN Managerブロック<a class="headerlink" href="#stn-manager" title="この見出しへのパーマリンク"></a></h2>
<p>対話管理知識（シナリオ）は，<code class="docutils literal notranslate"><span class="pre">sample-knowledge-ja.xlsx</span></code>ファイルの<code class="docutils literal notranslate"><span class="pre">scenario</span></code>シートです．
このシートの書き方の詳細は「<a class="reference internal" href="06_builtin_blocks.html#scenario"><span class="std std-ref">対話管理の知識記述</span></a>」を参照してください．</p>
<p>Graphvizがインストールされていれば，アプリケーションを起動したとき，シナリオファイルから生成した状態遷移ネットワークの画像ファイルを出力します．以下が本アプリケーションの状態遷移ネットワークです．</p>
<p><img alt="sample-ja-stn-graph" src="_images/sample-ja-stn-graph.jpg" /></p>
<p>シナリオファイルで用いている遷移の条件や遷移後に実行する関数のうち，組み込み関数でないものが
<code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code>で定義されています．</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03_install.html" class="btn btn-neutral float-left" title="3. インストールとサンプルアプリケーションの実行の仕方" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05_framework.html" class="btn btn-neutral float-right" title="5. フレームワーク仕様" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright C4A Research Institute, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>