<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. 組み込みブロッククラスの仕様 &mdash; DialBBドキュメント ver. 0.8 v0.8.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="4. フレームワーク仕様" href="05_framework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DialBBドキュメント ver. 0.8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_intro.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_concept.html">2. DialBBの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_sample_app.html">3. サンプルアプリケーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_framework.html">4. フレームワーク仕様</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. 組み込みブロッククラスの仕様</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#japanese-canonicalizer">5.1. Japanese canonicalizer （日本語文字列正規化ブロック）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">5.1.1. 入出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">5.1.2. 処理内容</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simple-canonicalizer">5.2. Simple canonicalizer （単純文字列正規化ブロック）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">5.2.1. 入出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">5.2.2. 処理内容</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sudachi-tokenizer-sudachi">5.3. Sudachi tokenizer （Sudachiベースの日本語単語分割ブロック）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">5.3.1. 入出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">5.3.2. 処理内容</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#whitespace-tokenizer">5.4. Whitespace tokenizer （空白ベースの単語分割ブロック）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">5.4.1. 入出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">5.4.2. 処理内容</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#snips-understander-snips">5.5. Snips understander （Snipsを用いた言語理解ブロック）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">5.5.1. 入出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">5.5.2. ブロックコンフィギュレーションのパラメータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nlu-knowledge">5.5.3. 言語理解知識</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utterances">5.5.3.1. utterancesシート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#slots">5.5.3.2. slotsシート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entities">5.5.3.3. entitiesシート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dictionary">5.5.3.4. dictionaryシート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dictionary-function">5.5.3.5. 開発者による辞書関数の定義</a></li>
<li class="toctree-l4"><a class="reference internal" href="#snips">5.5.3.6. Snipsの訓練データ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chatgpt-understander-chatgpt">5.6. ChatGPT Understander （ChatGPTを用いた言語理解ブロック）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">5.6.1. 入出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">5.6.2. ブロックコンフィギュレーションのパラメータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chatgpt-nlu-knowledge">5.6.3. 言語理解知識</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id20">5.6.3.1. utterancesシート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">5.6.3.2. slotsシート</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stn-manager">5.7. STN manager （状態遷移ネットワークベースの対話管理ブロック）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id23">5.7.1. ブロックコンフィギュレーションのパラメータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenario">5.7.2. 対話管理の知識記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id25">5.7.3. 特別な状態</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">5.7.4. 条件とアクション</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id27">5.7.4.1. 文脈情報</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">5.7.4.2. 関数の引数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#realization-in-system-utterance">5.7.5. システム発話中の変数や関数呼び出しの扱い</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id30">5.7.6. 関数定義</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id31">5.7.6.1. 組み込み関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id32">5.7.6.2. 大規模言語モデルを用いた組み込み関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id33">5.7.6.3. 組み込み関数の簡略記法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id34">5.7.6.4. 開発者による関数定義</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id35">5.7.7. 連続遷移</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id36">5.7.8. 言語理解結果候補が複数ある場合の処理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id37">5.7.9. リアクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subdialogue">5.7.10. Subdialogue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id38">5.7.11. 音声入力を扱うための仕組み</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id39">5.7.11.1. ブロックコンフィギュレーションパラメータの追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id40">5.7.11.2. 組み込み条件関数の追加</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id41">5.7.11.3. 直前の誤った入力を無視する</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chatgpt-dialogue-chatgpt">5.8. ChatGPT Dialogue （ChatGPTベースの対話ブロック）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id42">5.8.1. 入出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id43">5.8.2. ブロックコンフィギュレーションのパラメータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id44">5.8.3. 処理内容</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spacy-based-named-entity-recognizer-spacy">5.9. spaCy-Based Named Entity Recognizer （spaCyを用いた固有表現抽出ブロック）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id45">5.9.1. 入出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id46">5.9.2. ブロックコンフィギュレーションのパラメータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id47">5.9.3. 処理内容</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DialBBドキュメント ver. 0.8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>組み込みブロッククラスの仕様</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/06_builtin_blocks.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">5. </span>組み込みブロッククラスの仕様<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h1>
<p>組み込みブロッククラスとは，DialBBにあらかじめ含まれているブロッククラスです．</p>
<p>ver0.3で正規化ブロッククラスが変更になりました．また，新たに単語分割のブロッククラスが導入されました．
それに伴い，Snips言語理解の入力も変更になっています．</p>
<section id="japanese-canonicalizer">
<span id="id2"></span><h2><span class="section-number">5.1. </span>Japanese canonicalizer （日本語文字列正規化ブロック）<a class="headerlink" href="#japanese-canonicalizer" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.preprocess.japanese_canonicalizer.JapaneseCanonicalizer</span></code>)</p>
<p>入力文字列の正規化を行います．</p>
<section id="id3">
<h3><span class="section-number">5.1.1. </span>入出力<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p>入力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code>: 入力文字列（文字列）</p>
<ul>
<li><p>例：&quot;ＣＵＰ Noodle 好き&quot;</p></li>
</ul>
</li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">output_text</span></code>: 正規化後の文字列（文字列）</p>
<ul>
<li><p>例：&quot;cupnoodle好き&quot;</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3><span class="section-number">5.1.2. </span>処理内容<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h3>
<p>入力文字列に対して以下の処理を行います．</p>
<ul class="simple">
<li><p>前後のスペースの削除</p></li>
<li><p>英大文字→英小文字</p></li>
<li><p>改行の削除</p></li>
<li><p>全角→半角の変換（カタカナを除く）</p></li>
<li><p>スペースの削除</p></li>
<li><p>Unicode正規化（NFKC）</p></li>
</ul>
</section>
</section>
<section id="simple-canonicalizer">
<span id="id5"></span><h2><span class="section-number">5.2. </span>Simple canonicalizer （単純文字列正規化ブロック）<a class="headerlink" href="#simple-canonicalizer" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.preprocess.simple_canonicalizer.SimpleCanonicalizer</span></code>)</p>
<p>ユーザ入力文の正規化を行います．主に英語が対象です．</p>
<section id="id6">
<h3><span class="section-number">5.2.1. </span>入出力<a class="headerlink" href="#id6" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p>入力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code>: 入力文字列（文字列）</p>
<ul>
<li><p>例：<code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">I</span>&#160; <span class="pre">like</span> <span class="pre">ramen&quot;</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">output_text</span></code>: 正規化後の文字列（文字列）</p>
<ul>
<li><p>例：<code class="docutils literal notranslate"><span class="pre">&quot;i</span> <span class="pre">like</span> <span class="pre">ramen&quot;</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h3><span class="section-number">5.2.2. </span>処理内容<a class="headerlink" href="#id7" title="この見出しへのパーマリンク"></a></h3>
<p>入力文字列に対して以下の処理を行います．</p>
<ul class="simple">
<li><p>前後のスペースの削除</p></li>
<li><p>英大文字→英小文字</p></li>
<li><p>改行の削除</p></li>
<li><p>スペースの連続を一つのスペースに変換</p></li>
</ul>
</section>
</section>
<section id="sudachi-tokenizer-sudachi">
<span id="sudachi-tokenizer"></span><h2><span class="section-number">5.3. </span>Sudachi tokenizer （Sudachiベースの日本語単語分割ブロック）<a class="headerlink" href="#sudachi-tokenizer-sudachi" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.tokenization.sudachi_tokenizer.SudachiTokenizer</span></code>)</p>
<p><a class="reference external" href="https://github.com/WorksApplications/Sudachi">Sudachi</a>を用いて入力文字列を単語に分割します．</p>
<section id="id8">
<h3><span class="section-number">5.3.1. </span>入出力<a class="headerlink" href="#id8" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p>入力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code>: 入力文字列（文字列）</p>
<ul>
<li><p>例：&quot;私はラーメンが食べたい&quot;</p></li>
</ul>
</li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>: トークンのリスト（文字列のリスト）</p>
<ul>
<li><p>例：<code class="docutils literal notranslate"><span class="pre">['私','は','ラーメン','が','食べ','たい']</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens_with_indices</span></code>: トークン情報のリスト（<code class="docutils literal notranslate"><span class="pre">dialbb.tokenization.abstract_tokenizer.TokenWIthIndices</span></code>クラスのオブジェクトのリスト）．トークン情報には，トークンに加えてそのトークンが元の文字列の何文字目から何文字目までなのかの情報も含まれています．</p></li>
</ul>
</li>
</ul>
</section>
<section id="id9">
<h3><span class="section-number">5.3.2. </span>処理内容<a class="headerlink" href="#id9" title="この見出しへのパーマリンク"></a></h3>
<p>Sudachiの<code class="docutils literal notranslate"><span class="pre">SplitMode.C</span></code>を用いて単語分割します．</p>
<p>ブロックコンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">sudachi_normalization</span></code>の値が<code class="docutils literal notranslate"><span class="pre">True</span></code>の時，Sudachi正規化を行います．
デフォルト値は<code class="docutils literal notranslate"><span class="pre">False</span></code>です．</p>
</section>
</section>
<section id="whitespace-tokenizer">
<span id="id10"></span><h2><span class="section-number">5.4. </span>Whitespace tokenizer （空白ベースの単語分割ブロック）<a class="headerlink" href="#whitespace-tokenizer" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.tokenization.whitespace_tokenizer.WhitespaceTokenizer</span></code>)</p>
<p>入力を空白で区切って単語に分割します．主に英語が対象です．</p>
<section id="id11">
<h3><span class="section-number">5.4.1. </span>入出力<a class="headerlink" href="#id11" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p>入力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code>: 入力文字列（文字列）</p>
<ul>
<li><p>例：<code class="docutils literal notranslate"><span class="pre">&quot;i</span> <span class="pre">like</span> <span class="pre">ramen&quot;</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>: トークンのリスト（文字列のリスト）</p>
<ul>
<li><p>例：<code class="docutils literal notranslate"><span class="pre">['i',</span> <span class="pre">'like',</span> <span class="pre">'ramen']</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens_with_indices</span></code>: トークン情報のリスト（<code class="docutils literal notranslate"><span class="pre">dialbb.tokenization.abstract_tokenizer.TokenWIthIndices</span></code>クラスのオブジェクトのリスト）．トークン情報には，トークンに加えてそのトークンの開始位置が元の文字列の何文字目から何文字目までなのかの情報も含まれています．</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h3><span class="section-number">5.4.2. </span>処理内容<a class="headerlink" href="#id12" title="この見出しへのパーマリンク"></a></h3>
<p>単純正規化ブロックで正規化された入力を空白で区切って単語に分割します．</p>
</section>
</section>
<section id="snips-understander-snips">
<span id="snips-understander"></span><h2><span class="section-number">5.5. </span>Snips understander （Snipsを用いた言語理解ブロック）<a class="headerlink" href="#snips-understander-snips" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.understanding_with_snips.snips_understander.Understander</span></code>)</p>
<p><a class="reference external" href="https://snips-nlu.readthedocs.io/en/latest/">Snips_NLU</a>を利用して，ユーザ発話タイプ（インテントとも呼びます）の決定とスロットの抽出を行います．</p>
<p>コンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">language</span></code>要素が<code class="docutils literal notranslate"><span class="pre">ja</span></code>の場合は日本語，<code class="docutils literal notranslate"><span class="pre">en</span></code>の場合は英語の言語理解を行います．</p>
<p>本ブロックは，起動時にExcelで記述した言語理解用知識を読み込み，Snipsの訓練データに変換し，Snipsのモデルを構築します．</p>
<p>実行時は，構築されたSnipsのモデルを用いて言語理解を行います．</p>
<section id="id13">
<h3><span class="section-number">5.5.1. </span>入出力<a class="headerlink" href="#id13" title="この見出しへのパーマリンク"></a></h3>
<ul>
<li><p>入力</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>: トークンのリスト（文字列のリスト）</p>
<ul>
<li><p>例：['好き','な','の','は','醤油']</p></li>
</ul>
</li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nlu_result</span></code>: 言語理解結果（辞書型または辞書型のリスト）</p>
<ul>
<li><p>後述のブロックコンフィギュレーションのパラメータ<code class="docutils literal notranslate"><span class="pre">num_candidates</span></code>が<code class="docutils literal notranslate"><span class="pre">1</span></code>の場合，言語理解結果は辞書型で以下のような形式です．</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> {
 &quot;type&quot;: &lt;ユーザ発話タイプ（インテント）&gt;, 
   &quot;slots&quot;: {
    &lt;スロット名&gt;: &lt;スロット値&gt;, 
  ..., 
  &lt;スロット名&gt;: &lt;スロット値&gt;
 }
}
</pre></div>
</div>
<p>以下が例です．</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;特定のラーメンが好き&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w"> </span><span class="nt">&quot;slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;favorite_ramen&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;醤油ラーメン&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_candidates</span></code>が2以上の場合，複数の理解結果候補のリストになります．</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> [
 {
   &quot;type&quot;: &lt;ユーザ発話タイプ（インテント）&gt;, 
     &quot;slots&quot;: {
     &lt;スロット名&gt;: &lt;スロット値&gt;, 
	 ..., 
	 &lt;スロット名&gt;: &lt;スロット値&gt;
 }
},
  {
  &quot;type&quot;: &lt;ユーザ発話タイプ（インテント）&gt;, 
    &quot;slots&quot;: {
  &lt;スロット名&gt;: &lt;スロット値&gt;, 
  ..., 
  &lt;スロット名&gt;: &lt;スロット値&gt;
  }
},
  ....
]
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id14">
<h3><span class="section-number">5.5.2. </span>ブロックコンフィギュレーションのパラメータ<a class="headerlink" href="#id14" title="この見出しへのパーマリンク"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">knowledge_file</span></code>（文字列）</p>
<p>知識を記述したExcelファイルを指定します．コンフィギュレーションファイルのあるディレクトリからの相対パスで記述します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">function_definitions</span></code>（文字列）</p>
<p>辞書関数（<a class="reference internal" href="#dictionary-function"><span class="std std-ref">開発者による辞書関数の定義</span></a>を参照）を定義したモジュールの名前です．複数ある場合は<code class="docutils literal notranslate"><span class="pre">':'</span></code>でつなぎます．モジュール検索パスにある必要があります．（コンフィギュレーションファイルのあるディレクトリはモジュール検索パスに入っています．）</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags_to_use</span></code>（文字列のリスト）</p>
<p>各シートの<code class="docutils literal notranslate"><span class="pre">flag</span></code>カラムにこの値のうちのどれかが書かれていた場合に読み込みます．このパラメータがセットされていない場合はすべての行が読み込まれます．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">canonicalizer</span></code></p>
<p>言語理解知識をSnipsの訓練データに変換する際に行う正規化の情報を指定します．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">class</span></code> （文字列）</p>
<p>正規化のブロックのクラスを指定します．基本的にアプリケーションで用いる正規化のブロックと同じものを指定します．</p>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokenizer</span></code></p>
<p>言語理解知識をSnipsの訓練データに変換する際に行う単語分割の情報を指定します．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">class</span></code> （文字列）</p>
<p>単語分割のブロックのクラスを指定します．基本的にアプリケーションで用いる単語分割のブロックと同じものを指定します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudachi_normalization</span></code>（ブール値．デフォルト値<code class="docutils literal notranslate"><span class="pre">False</span></code>）</p>
<p>単語分割にSudachi Tokenizerを用いる場合，この値が<code class="docutils literal notranslate"><span class="pre">True</span></code>の時には，Sudachi正規化を行います．</p>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_candidates</span></code>（整数．デフォルト値<code class="docutils literal notranslate"><span class="pre">1</span></code>）</p>
<p>言語理解結果の最大数（n-bestのn）を指定します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">knowledge_google_sheet</span></code> (ハッシュ)</p>
<ul>
<li><p>Excelの代わりにGoogle Sheetを用いる場合の情報を記述します．（Google Sheetを利用する際の設定は<a class="reference external" href="https://note.com/kohaku935/n/nc13bcd11632d">こはたさんの記事</a>が参考になりますが，Google Cloud Platformの設定画面のUIがこの記事とは多少変わっています．）</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sheet_id</span></code> （文字列）</p>
<p>Google SheetのIDです．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">key_file</span></code>（文字列）</p>
<p>Goole Sheet APIにアクセスするためのキーファイルをコンフィギュレーションファイルのディレクトリからの相対パスで指定します．</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="nlu-knowledge">
<span id="id15"></span><h3><span class="section-number">5.5.3. </span>言語理解知識<a class="headerlink" href="#nlu-knowledge" title="この見出しへのパーマリンク"></a></h3>
<p>言語理解知識は，以下の４つのシートからなります．</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>シート名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>utterances</p></td>
<td><p>タイプ毎の発話例</p></td>
</tr>
<tr class="row-odd"><td><p>slots</p></td>
<td><p>スロットとエンティティの関係</p></td>
</tr>
<tr class="row-even"><td><p>entities</p></td>
<td><p>エンティティに関する情報</p></td>
</tr>
<tr class="row-odd"><td><p>dictionary</p></td>
<td><p>エンティティ毎の辞書エントリーと同義語</p></td>
</tr>
</tbody>
</table>
<p>シート名はブロックコンフィギュレーションで変更可能ですが，変更することはほとんどないと思いますので，詳細な説明は割愛します．</p>
<p>（注）各シートのカラム名がver0.2.0で変更されました．</p>
<section id="utterances">
<h4><span class="section-number">5.5.3.1. </span>utterancesシート<a class="headerlink" href="#utterances" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p>
<p>利用するかどうかを決めるフラグ．<code class="docutils literal notranslate"><span class="pre">Y</span></code> (yes), <code class="docutils literal notranslate"><span class="pre">T</span></code> (test)などを書くことが多いです．どのフラグの行を利用するかはコンフィギュレーションに記述します．サンプルアプリのコンフィギュレーションでは，すべての行を使う設定になっています．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p>
<p>発話のタイプ（インテント）</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">utterance</span></code></p>
<p>発話例．スロットを<code class="docutils literal notranslate"><span class="pre">(豚骨ラーメン)[favorite_ramen]が好きです</span></code>のように<code class="docutils literal notranslate"><span class="pre">(&lt;スロットに対応する言語表現&gt;)[&lt;スロット名&gt;]</span></code>で表現します．スロットに対応する言語表現＝言語理解結果に表れる（すなわちmanagerに送られる）スロット値ではないことに注意して下さい．言語表現が<code class="docutils literal notranslate"><span class="pre">dictionary</span></code>シートの<code class="docutils literal notranslate"><span class="pre">synonyms</span></code>カラムにあるものの場合，スロット値は，<code class="docutils literal notranslate"><span class="pre">dictionary</span></code>シートの<code class="docutils literal notranslate"><span class="pre">entity</span></code>カラムに書かれたものになります．</p>
</li>
</ul>
<p>utterancesシートのみならずこのブロックで使うシートにこれ以外のカラムがあっても構いません．</p>
</section>
<section id="slots">
<h4><span class="section-number">5.5.3.2. </span>slotsシート<a class="headerlink" href="#slots" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p>
<p>utterancesシートと同じ</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">slot</span> <span class="pre">name</span></code></p>
<p>スロット名．utterancesシートの発話例で使うもの．言語理解結果でも用います．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity</span> <span class="pre">class</span></code></p>
<p>エンティティクラス名．スロットの値がどのようなタイプの名詞句なのかを表します．異なるスロットが同じエンティティクラスを持つ場合があります．例えば，<code class="docutils literal notranslate"><span class="pre">(東京)[source_station]から(京都)[destination_station]までの特急券を買いたい</span></code>のように，<code class="docutils literal notranslate"><span class="pre">source_station,</span> <span class="pre">destination_station</span></code>とも<code class="docutils literal notranslate"><span class="pre">station</span></code>クラスのエンティティを取ります．
<code class="docutils literal notranslate"><span class="pre">entity</span> <span class="pre">class</span></code>カラムの値として辞書関数（<code class="docutils literal notranslate"><span class="pre">dialbb/&lt;関数名&gt;</span></code>の形）を使うことができます．これにより，dictionaryシートに辞書情報を記述する代わりに，関数呼び出しで辞書記述を得ることができます．（例: <code class="docutils literal notranslate"><span class="pre">dialbb/location</span></code>）関数は以下の「<a class="reference internal" href="#dictionary-function"><span class="std std-ref">開発者による辞書関数の定義</span></a>」で説明します．
またentity classカラムの値は，Snipsの<a class="reference external" href="https://snips-nlu.readthedocs.io/en/latest/builtin_entities.html">builtin entity</a>でも構いません．（例: <code class="docutils literal notranslate"><span class="pre">snips/city</span></code>）</p>
<p>Snipsのbuiltin entityを用いる場合，以下のようにしてインストールする必要があります．</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>snips-nlu<span class="w"> </span>download-entity<span class="w"> </span>snips/city<span class="w"> </span>ja
</pre></div>
</div>
<p>Snipsのbuiltin entityを用いた場合の精度などの検証は不十分です．</p>
</li>
</ul>
</section>
<section id="entities">
<h4><span class="section-number">5.5.3.3. </span>entitiesシート<a class="headerlink" href="#entities" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p>
<p>utterancesシートと同じ</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity</span> <span class="pre">class</span></code></p>
<p>エンティティクラス名．slotsシートで辞書関数を指定した場合は，こでも同じように辞書関数名を書く必要があります．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">synonyms</span></code></p>
<p><a class="reference external" href="https://snips-nlu.readthedocs.io/en/0.20.0/data_model.html#entity-values-synonyms">同義語を使うかどうか</a> (<code class="docutils literal notranslate"><span class="pre">Yes</span></code>または<code class="docutils literal notranslate"><span class="pre">No</span></code>)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">automatically</span> <span class="pre">extensible</span></code></p>
<p><a class="reference external" href="https://snips-nlu.readthedocs.io/en/0.20.0/data_model.html#auto-extensible">辞書にない値でも認識するかどうか</a> (<code class="docutils literal notranslate"><span class="pre">Yes</span></code>または<code class="docutils literal notranslate"><span class="pre">No</span></code>)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">matching</span> <span class="pre">strictness</span></code></p>
<p><a class="reference external" href="https://snips-nlu.readthedocs.io/en/latest/api.html">エンティティのマッチングの厳格さ</a> <code class="docutils literal notranslate"><span class="pre">0.0</span></code> - <code class="docutils literal notranslate"><span class="pre">1.0</span></code></p>
</li>
</ul>
</section>
<section id="dictionary">
<h4><span class="section-number">5.5.3.4. </span>dictionaryシート<a class="headerlink" href="#dictionary" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p>
<p>utterancesシートと同じ</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity</span> <span class="pre">class</span></code></p>
<p>エンティティクラス名</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity</span></code></p>
<p>辞書エントリー名．言語理解結果にも含まれます．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">synonyms</span></code></p>
<p>同義語を<code class="docutils literal notranslate"><span class="pre">','</span></code>または <code class="docutils literal notranslate"><span class="pre">'，'</span></code>または<code class="docutils literal notranslate"><span class="pre">'，'</span></code>で連結したもの</p>
</li>
</ul>
</section>
<section id="dictionary-function">
<span id="id16"></span><h4><span class="section-number">5.5.3.5. </span>開発者による辞書関数の定義<a class="headerlink" href="#dictionary-function" title="この見出しへのパーマリンク"></a></h4>
<p>辞書関数は，主に外部のデータベースなどから辞書情報を取ってくるときに利用します．</p>
<p>辞書関数はブロックコンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">dictionary_function</span></code>で指定するモジュールの中で定義します．</p>
<p>辞書関数は引数にコンフィギュレーションとブロックコンフィギュレーションを取ります．これらに外部データベースへの接続情報などが書いてあることを想定しています．</p>
<p>辞書関数の返り値は辞書型のリストで，<code class="docutils literal notranslate"><span class="pre">{&quot;value&quot;:</span> <span class="pre">&lt;文字列&gt;,</span> <span class="pre">&quot;synonyms&quot;:</span> <span class="pre">&lt;文字列のリスト&gt;}</span></code>の形の辞書型のリストです．<code class="docutils literal notranslate"><span class="pre">&quot;synonyms&quot;</span></code>キーはなくても構いません．</p>
<p>以下に辞書関数の例を示します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">location</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">block_config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> \
    <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]]:</span>
    <span class="k">return</span> <span class="p">[{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;札幌&quot;</span><span class="p">,</span> <span class="s2">&quot;synonyms&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;さっぽろ&quot;</span><span class="p">,</span> <span class="s2">&quot;サッポロ&quot;</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;荻窪&quot;</span><span class="p">,</span> <span class="s2">&quot;synonyms&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;おぎくぼ&quot;</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;徳島&quot;</span><span class="p">}]</span>
</pre></div>
</div>
</section>
<section id="snips">
<h4><span class="section-number">5.5.3.6. </span>Snipsの訓練データ<a class="headerlink" href="#snips" title="この見出しへのパーマリンク"></a></h4>
<p>アプリを立ち上げると上記の知識はSnipsの訓練データに変換され，モデルが作られます．</p>
<p>Snipsの訓練データはアプリのディレクトリの<code class="docutils literal notranslate"><span class="pre">_training_data.json</span></code>です．このファイルを見ることで，うまく変換されているかどうかを確認できます．</p>
</section>
</section>
</section>
<section id="chatgpt-understander-chatgpt">
<span id="chatgpt-understander"></span><h2><span class="section-number">5.6. </span>ChatGPT Understander （ChatGPTを用いた言語理解ブロック）<a class="headerlink" href="#chatgpt-understander-chatgpt" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.understanding_with_chatgpt.chatgpt_understander.Understander</span></code>）</p>
<p>OpenAI社のChatGPTを用いて，ユーザ発話タイプ（インテントとも呼びます）の決定とスロットの抽出を行います．</p>
<p>コンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">language</span></code>要素が<code class="docutils literal notranslate"><span class="pre">ja</span></code>の場合は日本語，<code class="docutils literal notranslate"><span class="pre">en</span></code>の場合は英語の言語理解を行います．</p>
<p>本ブロックは，起動時にExcelで記述した言語理解用知識を読み込み，プロンプトのユーザ発話タイプのリスト，スロットのリスト，Few shot exampleに変換します．</p>
<p>実行時は，プロンプトに入力発話を付加してChatGPTに言語理解を行わせます．</p>
<section id="id17">
<h3><span class="section-number">5.6.1. </span>入出力<a class="headerlink" href="#id17" title="この見出しへのパーマリンク"></a></h3>
<ul>
<li><p>入力</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code>: 入力文字列</p></li>
</ul>
<p>入力文字列は正規化されていると仮定します．</p>
<p>例：&quot;好きなのは醤油&quot;</p>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nlu_result</span></code>: 言語理解結果（辞書型）</p>
<p>以下の形式</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;type&quot;: &lt;ユーザ発話タイプ（インテント）&gt;, 
  &quot;slots&quot;: {
     &lt;スロット名&gt;: &lt;スロット値&gt;, 
     ..., 
     &lt;スロット名&gt;: &lt;スロット値&gt;
    }
}
</pre></div>
</div>
<p>以下が例です．</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;特定のラーメンが好き&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="nt">&quot;slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;favorite_ramen&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;醤油ラーメン&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="id18">
<h3><span class="section-number">5.6.2. </span>ブロックコンフィギュレーションのパラメータ<a class="headerlink" href="#id18" title="この見出しへのパーマリンク"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">knowledge_file</span></code>（文字列）</p>
<p>知識を記述したExcelファイルを指定します．コンフィギュレーションファイルのあるディレクトリからの相対パスで記述します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags_to_use</span></code>（文字列のリスト）</p>
<p>各シートの<code class="docutils literal notranslate"><span class="pre">flag</span></code>カラムにこの値のうちのどれかが書かれていた場合に読み込みます．このパラメータがセットされていない場合はすべての行が読み込まれます．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">canonicalizer</span></code></p>
<p>辞書記述を正規化する際に使うプログラムを指定します．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">class</span></code> （文字列）</p>
<p>正規化のブロックのクラスを指定します．基本的にアプリケーションで用いる正規化のブロックと同じものを指定します．</p>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">knowledge_google_sheet</span></code> (ハッシュ)</p>
<ul>
<li><p>Excelの代わりにGoogle Sheetを用いる場合の情報を記述します．（Google Sheetを利用する際の設定は<a class="reference external" href="https://note.com/kohaku935/n/nc13bcd11632d">こはたさんの記事</a>が参考になりますが，Google Cloud Platformの設定画面のUIがこの記事とは多少変わっています．）</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sheet_id</span></code> （文字列）</p>
<p>Google SheetのIDです．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">key_file</span></code>（文字列）</p>
<p>Goole Sheet APIにアクセスするためのキーファイルをコンフィギュレーションファイルのディレクトリからの相対パスで指定します．</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gpt_model</span></code> (文字列．デフォルト値は<code class="docutils literal notranslate"><span class="pre">gpt-3.5-turbo</span></code>）</p>
<p>ChatGPTのモデルを指定します．<code class="docutils literal notranslate"><span class="pre">gpt-4-turbo</span></code>などが指定できます．<code class="docutils literal notranslate"><span class="pre">gpt-4</span></code>は指定できません．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prompt_template</span></code></p>
<p>プロンプトテンプレートを書いたファイルをコンフィギュレーションファイルのディレクトリからの相対パスで指定します．</p>
<p>これが指定されていない場合は，<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.understanding_with_chatgpt.prompt_templates_ja</span> <span class="pre">.PROMPT_TEMPLATE_JA</span></code> （日本語）または，<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.understanding_with_chatgpt.prompt_templates_en</span> <span class="pre">.PROMPT_TEMPLATE_EN</span></code> （英語）が使われます．</p>
<p>プロンプトテンプレートは，言語理解をChatGPTに行わせるプロンプトのテンプレートで，<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>で始まる以下の変数を含みます．</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;types</span></code> 発話タイプの種類を列挙したものです．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;slot_definitions</span></code> スロットの種類を列挙したものです．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;examples</span></code> 発話例と，タイプ，スロットの正解を書いたいわゆるfew shot exampleです．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;input</span></code> 入力発話です．</p></li>
</ul>
<p>これらの変数には，実行時に値が代入されます．</p>
</li>
</ul>
</section>
<section id="chatgpt-nlu-knowledge">
<span id="id19"></span><h3><span class="section-number">5.6.3. </span>言語理解知識<a class="headerlink" href="#chatgpt-nlu-knowledge" title="この見出しへのパーマリンク"></a></h3>
<p>言語理解知識は，以下の2つのシートからなります．</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>シート名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>utterances</p></td>
<td><p>タイプ毎の発話例</p></td>
</tr>
<tr class="row-odd"><td><p>slots</p></td>
<td><p>スロットとエンティティの関係および同義語のリスト</p></td>
</tr>
</tbody>
</table>
<p>シート名はブロックコンフィギュレーションで変更可能ですが，変更することはほとんどないと思いますので，詳細な説明は割愛します．</p>
<section id="id20">
<h4><span class="section-number">5.6.3.1. </span>utterancesシート<a class="headerlink" href="#id20" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p>
<p>利用するかどうかを決めるフラグ．<code class="docutils literal notranslate"><span class="pre">Y</span></code> (yes), <code class="docutils literal notranslate"><span class="pre">T</span></code> (test)などを書くことが多いです．どのフラグの行を利用するかはコンフィギュレーションに記述します．サンプルアプリのコンフィギュレーションでは，すべての行を使う設定になっています．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p>
<p>発話のタイプ（インテント）</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">utterance</span></code></p>
<p>発話例．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">slots</span></code></p>
<p>発話に含まれるスロット．スロットを以下の形で記述します．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">スロット名</span><span class="o">&gt;=&lt;</span><span class="n">スロット値</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">スロット名</span><span class="o">&gt;=&lt;</span><span class="n">スロット値</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span> <span class="o">&lt;</span><span class="n">スロット名</span><span class="o">&gt;=&lt;</span><span class="n">スロット値</span><span class="o">&gt;</span> 
</pre></div>
</div>
<p>以下が例です．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">地方</span><span class="o">=</span><span class="n">札幌</span><span class="p">,</span> <span class="n">好きなラーメン</span><span class="o">=</span><span class="n">味噌ラーメン</span>
</pre></div>
</div>
<p>utterancesシートのみならずこのブロックで使うシートにこれ以外のカラムがあっても構いません．</p>
</li>
</ul>
</section>
<section id="id21">
<h4><span class="section-number">5.6.3.2. </span>slotsシート<a class="headerlink" href="#id21" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p>
<p>utterancesシートと同じ</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">slot</span> <span class="pre">name</span></code></p>
<p>スロット名．utterancesシートの発話例で使うもの．言語理解結果でも用います．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity</span></code></p>
<p>辞書エントリー名．言語理解結果に含まれます．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">synonyms</span></code></p>
<p>同義語を<code class="docutils literal notranslate"><span class="pre">','</span></code>で連結したものです．</p>
</li>
</ul>
</section>
</section>
</section>
<section id="stn-manager">
<span id="id22"></span><h2><span class="section-number">5.7. </span>STN manager （状態遷移ネットワークベースの対話管理ブロック）<a class="headerlink" href="#stn-manager" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.stn_manager.stn_management</span></code>)</p>
<p>状態遷移ネットワーク(State-Transition Network)を用いて対話管理を行います．</p>
<ul>
<li><p>入力</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sentence</span></code>: 正規化後のユーザ発話（文字列）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlu_result</span></code>:言語理解結果（辞書型または辞書型のリスト）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code>: ユーザID（文字列）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aux_data</span></code>: 補助データ（辞書型）（必須ではありませんが指定することが推奨されます）</p></li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">output_text</span></code>: システム発話（文字列）
例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;醤油ラーメン好きなんですね&quot;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">final</span></code>: 対話終了かどうかのフラグ（ブール値）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aux_data</span></code>: 補助データ（辞書型）(ver. 0.4.0で変更）
入力の補助データを，後述のアクション関数の中でアップデートしたものに，遷移した状態のIDを含めたもの．アクション関数の中でのアップデートは必ずしも行われるわけではない．遷移した状態は，以下の形式で付加される．</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="p">{</span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;特定のラーメンが好き&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<section id="id23">
<h3><span class="section-number">5.7.1. </span>ブロックコンフィギュレーションのパラメータ<a class="headerlink" href="#id23" title="この見出しへのパーマリンク"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">knowledge_file</span></code>（文字列）</p>
<p>シナリオを記述したExcelファイルを指定します．コンフィギュレーションファイルのあるディレクトリからの相対パスで記述します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">function_definitions</span></code>（文字列）</p>
<p>シナリオ関数（<a class="reference internal" href="#dictionary-function"><span class="std std-ref">開発者による辞書関数の定義</span></a>を参照）を定義したモジュールの名前です．複数ある場合は<code class="docutils literal notranslate"><span class="pre">':'</span></code>でつなぎます．モジュール検索パスにある必要があります．（コンフィギュレーションファイルのあるディレクトリはモジュール検索パスに入っています．）</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">flags_to_use</span></code>（文字列のリスト）</p>
<p>各シートの<code class="docutils literal notranslate"><span class="pre">flag</span></code>カラムにこの値のうちのどれかが書かれていた場合に読み込みます．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">knowledge_google_sheet</span></code> (ハッシュ)</p>
<p>Snips Understanderと同じです．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scenario_graph</span></code>: (ブール値．デフォルト値<code class="docutils literal notranslate"><span class="pre">False</span></code>）</p>
<p>この値が<code class="docutils literal notranslate"><span class="pre">True</span></code>の場合，シナリオシートの<code class="docutils literal notranslate"><span class="pre">system</span> <span class="pre">utterance</span></code>カラムと<code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">example</span></code>カラムの値を使って，グラフを作成します．これにより，シナリオ作成者が直感的に状態遷移ネットワークを確認できます．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">repeat_when_no_available_transitions</span></code> （ブール値．デフォルト値<code class="docutils literal notranslate"><span class="pre">False</span></code>．ver. 0.4.0で追加）</p>
<p>この値が<code class="docutils literal notranslate"><span class="pre">True</span></code>のとき，デフォルト遷移（後述）以外の遷移で条件に合う遷移がないとき，遷移せず同じ発話を繰り返します．</p>
</li>
</ul>
</section>
<section id="scenario">
<span id="id24"></span><h3><span class="section-number">5.7.2. </span>対話管理の知識記述<a class="headerlink" href="#scenario" title="この見出しへのパーマリンク"></a></h3>
<p>対話管理知識（シナリオ）は，Excelファイルのscenarioシートです．</p>
<p>このシートの各行が，一つの遷移を表します．各行は次のカラムからなります．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p>
<p>utteranceシートと同じ</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code></p>
<p>遷移元の状態名</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">system</span> <span class="pre">utterance</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">state</span></code>の状態で生成されるシステム発話の候補．</p>
<p>システム発話文字列に含まれる<code class="docutils literal notranslate"><span class="pre">{&lt;変数&gt;}</span></code>または{&lt;関数呼び出し&gt;}<code class="docutils literal notranslate"><span class="pre">は，対話中にその変数に代入された値や関数呼び出しの結果で置き換えられます．これについては，以下の「{ref}</span></code>realization_in_system_utterance`」で詳しく説明します．</p>
<p><code class="docutils literal notranslate"><span class="pre">state</span></code>が同じ行は複数あり得ますが，同じ<code class="docutils literal notranslate"><span class="pre">state</span></code>の行の<code class="docutils literal notranslate"><span class="pre">system</span> <span class="pre">utterance</span></code>すべてが発話の候補となり，ランダムに生成されます．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">example</span></code></p>
<p>ユーザ発話の例．対話の流れを理解するために書くだけで，システムでは用いられません．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">type</span></code></p>
<p>ユーザ発話を言語理解した結果得られるユーザ発話のタイプ．遷移の条件となります．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">conditions</span></code></p>
<p>条件（の並び）．遷移の条件を表す関数呼び出し．複数あっても構いません．複数ある場合は，<code class="docutils literal notranslate"><span class="pre">';'</span></code>で連結します．各条件は<code class="docutils literal notranslate"><span class="pre">&lt;関数名&gt;(&lt;引数1&gt;,</span> <span class="pre">&lt;引数2&gt;,</span> <span class="pre">...,</span> <span class="pre">&lt;引数n&gt;)</span></code>の形をしています．引数は0個でも構いません．各条件で使える引数については，「<a class="reference internal" href="#arguments"><span class="std std-ref">関数の引数</span></a>」を参照してください．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">actions</span></code></p>
<p>アクション（の並び）．遷移した際に実行する関数呼び出し．複数あっても構いません．複数ある場合は，<code class="docutils literal notranslate"><span class="pre">;</span></code>で連結します．各条件は<code class="docutils literal notranslate"><span class="pre">&lt;関数名&gt;(&lt;引数1&gt;,</span> <span class="pre">&lt;引数2&gt;,</span> <span class="pre">...,</span> <span class="pre">&lt;引数n&gt;)</span></code>の形をしています．引数は0個でも構いません．各条件で使える引数については，<a class="reference internal" href="#arguments"><span class="std std-ref">関数の引数</span></a>を参照してください．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">next</span> <span class="pre">state</span></code></p>
<p>遷移先の状態名</p>
</li>
</ul>
<p>（メモとして利用するために）シートにこれ以外のカラムがあっても構いません．</p>
<p>各行が表す遷移の<code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">type</span></code>が空かもしくは言語理解結果と一致し，<code class="docutils literal notranslate"><span class="pre">conditions</span></code>が空か全部満たされた場合，遷移の条件を満たし，<code class="docutils literal notranslate"><span class="pre">next</span> <span class="pre">state</span></code>の状態に遷移します．その際，<code class="docutils literal notranslate"><span class="pre">actions</span></code>に書いてあるアクションが実行されます．</p>
<p><code class="docutils literal notranslate"><span class="pre">state</span></code>カラムが同じ行（遷移元の状態が同じ遷移）は，<strong>上に書いてあるものから順に</strong>遷移の条件を満たしているかどうかをチェックします．</p>
<p>デフォルト遷移（<code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">type</span></code>カラムも<code class="docutils literal notranslate"><span class="pre">conditions</span></code>カラムも空の行）は，<code class="docutils literal notranslate"><span class="pre">state</span></code>カラムが同じ行の中で一番下に書かれていなくてはなりません．</p>
</section>
<section id="id25">
<h3><span class="section-number">5.7.3. </span>特別な状態<a class="headerlink" href="#id25" title="この見出しへのパーマリンク"></a></h3>
<p>以下の状態名はあらかじめ定義されています．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">#prep</span></code></p>
<p>準備状態．この状態がある場合，対話が始まった時（クライアントから最初にアクセスがあった時）に，この状態からの遷移が試みられます．<code class="docutils literal notranslate"><span class="pre">state</span></code>カラムの値が<code class="docutils literal notranslate"><span class="pre">#prep</span></code>の行の<code class="docutils literal notranslate"><span class="pre">conditions</span></code>にある条件がすべて満たされるかどうかを調べ，満たされた場合に，その行の<code class="docutils literal notranslate"><span class="pre">actions</span></code>のアクションを実行してから，<code class="docutils literal notranslate"><span class="pre">next</span> <span class="pre">state</span></code>の状態に遷移し，その状態のシステム発話が出力されます．</p>
<p>最初のシステム発話や状態を状況に応じて変更するときに使います．日本語サンプルアプリは，対話が行われる時間に応じて挨拶の内容を変更します．</p>
<p>この準備状態はなくても構いません．</p>
<p><code class="docutils literal notranslate"><span class="pre">#prep</span></code>からの遷移先は<code class="docutils literal notranslate"><span class="pre">#initial</span></code>でなくてもよくなりました．(ver. 0.4.0)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#initial</span></code></p>
<p>初期状態．<code class="docutils literal notranslate"><span class="pre">#prep</span></code>状態がない場合，対話が始まった時（クライアントから最初にアクセスがあった時）この状態から始まり，この状態のシステム発話が<code class="docutils literal notranslate"><span class="pre">output_text</span></code>に入れられてメインプロセスに返されます．</p>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">#prep</span></code>状態または<code class="docutils literal notranslate"><span class="pre">#initial</span></code>状態のどちらかがなくてはなりません．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">#error</span></code></p>
<p>内部エラーが起きたときこの状態に移動します．システム発話を生成して終了します．</p>
</li>
</ul>
<p>また，<code class="docutils literal notranslate"><span class="pre">#final_say_bye</span></code> のように，<code class="docutils literal notranslate"><span class="pre">#final</span></code>ではじまるstate IDは最終状態を表します．
最終状態ではシステム発話を生成して対話を終了します．</p>
</section>
<section id="id26">
<h3><span class="section-number">5.7.4. </span>条件とアクション<a class="headerlink" href="#id26" title="この見出しへのパーマリンク"></a></h3>
<section id="id27">
<h4><span class="section-number">5.7.4.1. </span>文脈情報<a class="headerlink" href="#id27" title="この見出しへのパーマリンク"></a></h4>
<p>STN Managerは，対話のセッションごとに文脈情報を保持しています．文脈情報は変数とその値の組の集合（pythonの辞書型データ）で，値はどのようなデータ構造でも構いません．</p>
<p>条件やアクションの関数は文脈情報にアクセスします．</p>
<p>文脈情報にはあらかじめ以下のキーと値のペアがセットされています．</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_current_state_name</p></td>
<td><p>遷移前状態の名前（文字列）</p></td>
</tr>
<tr class="row-odd"><td><p>_config</p></td>
<td><p>configファイルを読み込んでできた辞書型のデータ</p></td>
</tr>
<tr class="row-even"><td><p>_block_config</p></td>
<td><p>configファイルのうち対話管理ブロックの設定部分（辞書型のデータ）</p></td>
</tr>
<tr class="row-odd"><td><p>_aux_data</p></td>
<td><p>メインプロセスから受け取ったaux_data（辞書型のデータ）</p></td>
</tr>
<tr class="row-even"><td><p>_previous_system_utterance</p></td>
<td><p>直前のシステム発話（文字列）</p></td>
</tr>
<tr class="row-odd"><td><p>_dialogue_history</p></td>
<td><p>対話履歴（リスト）</p></td>
</tr>
</tbody>
</table>
<p>対話履歴は，以下の形です．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;speaker&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;utterance&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">正規化後のユーザ発話</span><span class="p">(</span><span class="n">文字列</span><span class="p">)</span><span class="o">&gt;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;speaker&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span>
    <span class="s2">&quot;utterance&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">システム発話</span><span class="o">&gt;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;speaker&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;utterance&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">正規化後のユーザ発話</span><span class="p">(</span><span class="n">文字列</span><span class="p">)</span><span class="o">&gt;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;speaker&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span>
    <span class="s2">&quot;utterance&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">システム発話</span><span class="o">&gt;</span>
  <span class="p">},</span>
  <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>これらに加えて新しいキーと値のペアをアクション関数内で追加することができます．</p>
</section>
<section id="arguments">
<span id="id28"></span><h4><span class="section-number">5.7.4.2. </span>関数の引数<a class="headerlink" href="#arguments" title="この見出しへのパーマリンク"></a></h4>
<p>条件やアクションで用いる関数の引数には次のタイプがあります．</p>
<ul>
<li><p>特殊変数 （<code class="docutils literal notranslate"><span class="pre">#</span></code>で始まる文字列）</p>
<p>以下の種類があります．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">#&lt;スロット名&gt;</span></code></p>
<p>直前のユーザ発話の言語理解結果（入力の<code class="docutils literal notranslate"><span class="pre">nlu_result</span></code>の値）のスロット値．スロット値が空の場合は空文字列になります．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#&lt;補助データのキー&gt;</span></code></p>
<p>入力の<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>の中のこのキーの値．例えば<code class="docutils literal notranslate"><span class="pre">#emotion</span></code>の場合，<code class="docutils literal notranslate"><span class="pre">aux_data['emotion']</span></code>の値．このキーがない場合は，空文字列になります．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#sentence</span></code></p>
<p>直前のユーザ発話（正規化したもの）</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#user_id</span></code></p>
<p>ユーザID（文字列）</p>
</li>
</ul>
</li>
<li><p>変数（<code class="docutils literal notranslate"><span class="pre">*</span></code>で始まる文字列）</p>
<p>文脈情報における変数の値です．<code class="docutils literal notranslate"><span class="pre">*&lt;変数名&gt;</span></code>の形．変数の値は文字列でないといけません．文脈情報にその変数がない場合は空文字列になります．</p>
</li>
<li><p>変数参照（&amp;で始まる文字列）</p>
<p><code class="docutils literal notranslate"><span class="pre">&amp;&lt;文脈情報での変数の名前&gt;</span></code> の形で，関数定義内で文脈情報の変数名を利用するときに用います．</p>
</li>
<li><p>定数（<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>で囲んだ文字列）</p>
<p>文字列そのままを意味します．</p>
</li>
</ul>
</section>
</section>
<section id="realization-in-system-utterance">
<span id="id29"></span><h3><span class="section-number">5.7.5. </span>システム発話中の変数や関数呼び出しの扱い<a class="headerlink" href="#realization-in-system-utterance" title="この見出しへのパーマリンク"></a></h3>
<p>システム発話中の<code class="docutils literal notranslate"><span class="pre">{</span></code>と<code class="docutils literal notranslate"><span class="pre">}</span></code>に囲まれた部分の変数や関数呼び出しは，その変数の値や，関数呼び出しの返り値で置き換えられます．</p>
<p>変数は<code class="docutils literal notranslate"><span class="pre">#</span></code>で始まるものは上記の特殊変数です．それ以外のものは通常の変数で，文脈情報にあるはずのものです．それらの変数が存在しない場合は，置換されず変数名がそのまま使われます．</p>
<p>関数呼び出しの場合，関数は条件やアクションで用いる関数と同じように上記の引数を取ることができます．返り値は文字列でないといけません．</p>
</section>
<section id="id30">
<h3><span class="section-number">5.7.6. </span>関数定義<a class="headerlink" href="#id30" title="この見出しへのパーマリンク"></a></h3>
<p>条件やアクションで用いる関数は，DialBB組み込みのものと，開発者が定義するものがあります．条件で使う関数はbool値を返し，アクションで使う関数は何も返しません．</p>
<section id="id31">
<h4><span class="section-number">5.7.6.1. </span>組み込み関数<a class="headerlink" href="#id31" title="この見出しへのパーマリンク"></a></h4>
<p>組み込み関数には以下があります．</p>
<ul>
<li><p>条件で用いる関数</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_eq(x,</span> <span class="pre">y)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code>と<code class="docutils literal notranslate"><span class="pre">y</span></code>が同じなら<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．
例：<code class="docutils literal notranslate"><span class="pre">_eq(*a,</span> <span class="pre">&quot;b&quot;</span></code>): 変数<code class="docutils literal notranslate"><span class="pre">a</span></code>の値が<code class="docutils literal notranslate"><span class="pre">&quot;b&quot;</span></code>なら<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．
<code class="docutils literal notranslate"><span class="pre">_eq(#food,</span> <span class="pre">&quot;ラーメン&quot;)</span></code>: <code class="docutils literal notranslate"><span class="pre">#food</span></code>スロットが<code class="docutils literal notranslate"><span class="pre">&quot;ラーメン&quot;</span></code>なら<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_ne(x,</span> <span class="pre">y)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code>と<code class="docutils literal notranslate"><span class="pre">y</span></code>が同じでなければ<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．</p>
<p>例：<code class="docutils literal notranslate"><span class="pre">_ne(*a,</span> <span class="pre">*b)</span></code>: 変数<code class="docutils literal notranslate"><span class="pre">a</span></code>の値と変数<code class="docutils literal notranslate"><span class="pre">b</span></code>の値が異なれば<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．
<code class="docutils literal notranslate"><span class="pre">_ne(#food,</span> <span class="pre">&quot;ラーメン&quot;):</span></code> <code class="docutils literal notranslate"><span class="pre">#food</span></code>スロットが<code class="docutils literal notranslate"><span class="pre">&quot;ラーメン&quot;</span></code>なら<code class="docutils literal notranslate"><span class="pre">False</span></code>を返します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_contains(x,</span> <span class="pre">y)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code>が文字列として<code class="docutils literal notranslate"><span class="pre">y</span></code>を含む場合<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．<br />
例：_contains(#sentence, &quot;はい&quot;) : ユーザ発話が「はい」を含めばTrueを返します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_not_contains(x,</span> <span class="pre">y)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code>が文字列として<code class="docutils literal notranslate"><span class="pre">y</span></code>を含まない場合<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．</p>
<p>例： <code class="docutils literal notranslate"><span class="pre">_not_contains(#sentence,</span> <span class="pre">&quot;はい&quot;)</span></code> : ユーザ発話が<code class="docutils literal notranslate"><span class="pre">&quot;はい&quot;</span></code>を含めば<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_member_of(x,</span> <span class="pre">y)</span></code></p>
<p>文字列<code class="docutils literal notranslate"><span class="pre">y</span></code>を<code class="docutils literal notranslate"><span class="pre">':'</span></code>で分割してできたリストに文字列<code class="docutils literal notranslate"><span class="pre">x</span></code>が含まれていれば<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．</p>
<p>例：<code class="docutils literal notranslate"><span class="pre">_member_of(#food,</span> <span class="pre">&quot;ラーメン:チャーハン:餃子&quot;)</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_not_member_of(x,</span> <span class="pre">y)</span></code></p>
<p>文字列<code class="docutils literal notranslate"><span class="pre">y</span></code>を<code class="docutils literal notranslate"><span class="pre">':'</span></code>で分割してできたリストに文字列<code class="docutils literal notranslate"><span class="pre">x</span></code>が含まれていなければ<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．</p>
<p>例：<code class="docutils literal notranslate"><span class="pre">_not_member_of(*favorite_food,</span> <span class="pre">&quot;ラーメン:チャーハン:餃子&quot;)</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_not_member_of(x,</span> <span class="pre">y)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_num_turns_exceeds(n)</span></code></p>
<p>文字列<code class="docutils literal notranslate"><span class="pre">n</span></code>が表す整数よりもターン数（ユーザの発話回数）が多いとき，<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．</p>
<p>例：<code class="docutils literal notranslate"><span class="pre">_num_turns_exceeds(&quot;10&quot;)</span></code></p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_check_with_llm(task)</span></code></p>
<p>大規模言語モデル（現在はOpenAIのChatGPTのみ）を用いて判定をします．後述します．</p>
</li>
</ul>
</li>
<li><p>アクションで用いる関数</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_set(x,</span> <span class="pre">y)</span></code></p>
<p>変数<code class="docutils literal notranslate"><span class="pre">x</span></code>に<code class="docutils literal notranslate"><span class="pre">y</span></code>をセットします．</p>
<p>例：<code class="docutils literal notranslate"><span class="pre">_set(&amp;a,</span> <span class="pre">b)</span></code>: <code class="docutils literal notranslate"><span class="pre">b</span></code>の値を<code class="docutils literal notranslate"><span class="pre">a</span></code>にセットします．
<code class="docutils literal notranslate"><span class="pre">_set(&amp;a,</span> <span class="pre">&quot;hello&quot;)</span></code>： <code class="docutils literal notranslate"><span class="pre">a</span></code>に<code class="docutils literal notranslate"><span class="pre">&quot;hello&quot;</span></code>をセットします．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_set(x,</span> <span class="pre">y)</span></code></p>
<p>変数<code class="docutils literal notranslate"><span class="pre">x</span></code>に<code class="docutils literal notranslate"><span class="pre">y</span></code>をセットします．</p>
<p>例：<code class="docutils literal notranslate"><span class="pre">_set(&amp;a,</span> <span class="pre">b)</span></code>: <code class="docutils literal notranslate"><span class="pre">b</span></code>の値を<code class="docutils literal notranslate"><span class="pre">a</span></code>にセットします．
<code class="docutils literal notranslate"><span class="pre">_set(&amp;a,</span> <span class="pre">&quot;hello&quot;)</span></code>： <code class="docutils literal notranslate"><span class="pre">a</span></code>に<code class="docutils literal notranslate"><span class="pre">&quot;hello&quot;</span></code>をセットします．</p>
</li>
</ul>
</li>
<li><p>システム発話内で用いる関数</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_generate_with_llm(task)</span></code></p>
<p>大規模言語モデル（現在はOpenAIのChatGPTのみ）を用いて文字列を生成します．後述します．</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="id32">
<h4><span class="section-number">5.7.6.2. </span>大規模言語モデルを用いた組み込み関数<a class="headerlink" href="#id32" title="この見出しへのパーマリンク"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">_check_with_llm(task)</span></code>および<code class="docutils literal notranslate"><span class="pre">_generate_with_llm(task)</span></code>は，大規模言語モデル（現在はOpenAIのChatGPTのみ）と，対話履歴を用いて，条件の判定および文字列の生成を行います．以下が例です．</p>
<ul>
<li><p>条件判定の例</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_check_with_llm</span><span class="p">(</span><span class="s2">&quot;ユーザが理由を言ったかどうか判断してください．&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>文字列生成の例</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_generate_with_llm</span><span class="p">(</span><span class="s2">&quot;それまでの会話につづけて，対話を終わらせる発話を50文字以内で生成してください&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>これらの関数を使うためには，以下の設定が必要です．</p>
<ul>
<li><p>環境変数<code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code>にOpenAIのAPIキーをセットする</p>
<p>OpenAIのAPIキーの取得の仕方はWebサイトなどで調べてください．</p>
</li>
<li><p>ブロックコンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">chatgpt</span></code>要素に以下の要素を加える</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">gpt_model</span></code> （文字列）</p>
<p>GPTのモデル名です．<code class="docutils literal notranslate"><span class="pre">gpt-4-turbo</span></code>, <code class="docutils literal notranslate"><span class="pre">gpt-3.5-turbo</span></code>等を指定できます．デフォルト値は<code class="docutils literal notranslate"><span class="pre">gpt-3.5-turbo</span></code>です．<code class="docutils literal notranslate"><span class="pre">gpt-4</span></code>は指定できません．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code> (float)</p>
<p>GPTの温度パラメータです．デフォルト値は<code class="docutils literal notranslate"><span class="pre">0.7</span></code>です．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">situation</span></code> （文字列のリスト）</p>
<p>GPTのプロンプトに書く状況を列挙したものです．</p>
<p>この要素がない場合，状況は指定されません．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">persona</span></code> （文字列のリスト）</p>
<p>GPTのプロンプトに書くシステムのペルソナを列挙したものです．</p>
<p>この要素がない場合，ペルソナは指定されません．</p>
</li>
</ul>
<p>例：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">chatgpt</span><span class="p">:</span>
<span class="w">  </span><span class="nt">gpt_model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpt-4-turbo</span>
<span class="w">  </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">  </span><span class="nt">situation</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">あなたは対話システムで，ユーザと食べ物に関して雑談をしています．</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ユーザとは初対面です</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ユーザとは同年代です</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ユーザとは親しい感じで話します</span>
<span class="w">  </span><span class="nt">persona</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">名前は由衣</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">28歳</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">女性</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ラーメン全般が好き</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">お酒は飲まない</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IT会社のwebデザイナー</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">独身</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">非常にフレンドリーに話す</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">外交的で陽気</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id33">
<h4><span class="section-number">5.7.6.3. </span>組み込み関数の簡略記法<a class="headerlink" href="#id33" title="この見出しへのパーマリンク"></a></h4>
<p>組み込み関数の記述を簡単にするために以下の簡略記法（Syntax Sugar)が用意されています．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;変数名&gt;==&lt;値&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">_eq(&lt;変数名&gt;,</span> <span class="pre">&lt;値&gt;)</span></code>の意味です．</p>
<p>例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#好きなラーメン==&quot;豚骨ラーメン&quot;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;変数名&gt;!=&lt;値&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">_ne(&lt;変数名&gt;,</span> <span class="pre">&lt;値&gt;)</span></code>の意味です．</p>
<p>例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#NE_Person!=&quot;&quot;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;変数名&gt;=&lt;値&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">_set(&amp;&lt;変数名&gt;,</span> <span class="pre">&lt;値&gt;)</span></code>の意味です．</p>
<p>例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user_name</span><span class="o">=</span><span class="c1">#NE_Person</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">$&lt;タスク文字列&gt;</span></code></p>
<p>条件として使われた時は，<code class="docutils literal notranslate"><span class="pre">_check_with_llm(&lt;タスク文字列&gt;)</span></code>の意味で，システム発話中に<code class="docutils literal notranslate"><span class="pre">{}</span></code>で囲まれて文字列生成として使われた時は，<code class="docutils literal notranslate"><span class="pre">_generate_with_llm(&lt;タスク文字列&gt;)</span></code>の意味です．</p>
<p>条件の例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&quot;ユーザが理由を言ったかどうか判断してください．&quot;
</pre></div>
</div>
</li>
</ul>
<p>​  文字列生成を含むシステム発話の例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>わかりました．{$&quot;それまでの会話につづけて，対話を終わらせる発話を50文字以内で生成してください．&quot;}今日はお時間ありがとうございました．
</pre></div>
</div>
</section>
<section id="id34">
<h4><span class="section-number">5.7.6.4. </span>開発者による関数定義<a class="headerlink" href="#id34" title="この見出しへのパーマリンク"></a></h4>
<p>開発者が関数定義を行うときには，コンフィギュレーションファイルのブロックコンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">function_definition</span></code>で指定されているモジュールのファイル（Snips+STN Managerアプリでは<code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code>）を編集します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_ramen_location</span><span class="p">(</span><span class="n">ramen</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">variable</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">location</span><span class="p">:</span><span class="nb">str</span> <span class="o">=</span> <span class="n">ramen_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ramen</span><span class="p">,</span> <span class="s2">&quot;日本&quot;</span><span class="p">)</span>
    <span class="n">context</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span> <span class="o">=</span> <span class="n">location</span>
</pre></div>
</div>
<p>上記のように，シナリオで使われている引数にプラスして，文脈情報を受け取る辞書型の変数を必ず加える必要があります．</p>
<p>シナリオで使われている引数はすべて文字列でなくてはなりません．</p>
<p>引数には，特殊変数・変数の場合，その値が渡されます．</p>
<p>また，変数参照の場合は<code class="docutils literal notranslate"><span class="pre">'&amp;'</span></code>を除いた変数名が，定数の場合は，<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>の中の文字列が渡されます．</p>
</section>
</section>
<section id="id35">
<h3><span class="section-number">5.7.7. </span>連続遷移<a class="headerlink" href="#id35" title="この見出しへのパーマリンク"></a></h3>
<p>システム発話（の1番目）が<code class="docutils literal notranslate"><span class="pre">$skip</span></code>である状態に遷移した場合，システム応答を返さず，即座に次の遷移を行います．これは，最初の遷移のアクションの結果に応じて二つ目の遷移を選択するような場合に用います．</p>
</section>
<section id="id36">
<h3><span class="section-number">5.7.8. </span>言語理解結果候補が複数ある場合の処理<a class="headerlink" href="#id36" title="この見出しへのパーマリンク"></a></h3>
<p>入力の<code class="docutils literal notranslate"><span class="pre">nlu_result</span></code>がリスト型のデータで，複数の言語理解結果候補を含んでいる場合，処理は次のようになります．</p>
<p>リストの先頭から順に，言語理解結果候補の<code class="docutils literal notranslate"><span class="pre">type</span></code>の値が，現在の状態から可能な遷移のうちのどれかの<code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">type</span></code>の値に等しいかどうかを調べ，等しい遷移があれば，その言語理解結果候補を用います．</p>
<p>どの言語理解結果候補も上記の条件に合わない場合，リストの先頭の言語理解結果候補を用います．</p>
</section>
<section id="id37">
<h3><span class="section-number">5.7.9. </span>リアクション<a class="headerlink" href="#id37" title="この見出しへのパーマリンク"></a></h3>
<p>アクション関数の中で，文脈情報の<code class="docutils literal notranslate"><span class="pre">_reaction</span></code>に文字列をセットすると，状態遷移後のシステム発話の先頭に，その文字列を付加します．</p>
<p>例えば，<code class="docutils literal notranslate"><span class="pre">_set(&amp;_reaction,</span> <span class="pre">&quot;そうですね&quot;)</span></code>というアクション関数を実行した後に遷移した状態のシステム発話が<code class="docutils literal notranslate"><span class="pre">&quot;ところで今日はいい天気ですね&quot;</span></code>であれば，<code class="docutils literal notranslate"><span class="pre">&quot;そうですね</span> <span class="pre">ところで今日はいい天気ですね&quot;</span></code>という発話をシステム発話として返します．</p>
</section>
<section id="subdialogue">
<h3><span class="section-number">5.7.10. </span>Subdialogue<a class="headerlink" href="#subdialogue" title="この見出しへのパーマリンク"></a></h3>
<p>遷移先の状態名が<code class="docutils literal notranslate"><span class="pre">#gosub:&lt;状態名1&gt;:&lt;状態名2&gt;</span></code>の形の場合，<code class="docutils literal notranslate"><span class="pre">&lt;状態名1&gt;</span></code>の状態に遷移して，そこから始まるsubdialogueを実行します．そして，その後の対話で，遷移先が<code class="docutils literal notranslate"><span class="pre">:exit</span></code>になったら，<code class="docutils literal notranslate"><span class="pre">&lt;状態名2&gt;</span></code>の状態に移ります．</p>
<p>例えば，遷移先の状態名が<code class="docutils literal notranslate"><span class="pre">#gosub:request_confirmation:confirmed</span></code>の形の場合，<code class="docutils literal notranslate"><span class="pre">request_confirmatin</span></code>から始まるsubdialogueを実行し，遷移先が<code class="docutils literal notranslate"><span class="pre">:exit</span></code>になったら，<code class="docutils literal notranslate"><span class="pre">confirmed</span></code>に戻ります．</p>
<p>subdialogueの中でsubdialogueに遷移することも可能です．</p>
</section>
<section id="id38">
<h3><span class="section-number">5.7.11. </span>音声入力を扱うための仕組み<a class="headerlink" href="#id38" title="この見出しへのパーマリンク"></a></h3>
<p>ver. 0.4.0で，音声認識結果を入力として扱うときに生じる問題に対処するため，以下の変更が行われました．</p>
<section id="id39">
<h4><span class="section-number">5.7.11.1. </span>ブロックコンフィギュレーションパラメータの追加<a class="headerlink" href="#id39" title="この見出しへのパーマリンク"></a></h4>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">input_confidence_threshold</span></code> （float．デフォルト値<code class="docutils literal notranslate"><span class="pre">0.0</span></code>）</p>
<p>入力が音声認識結果の時，その確信度がこの値未満の場合に，確信度が低いとみなします．入力の確信度は，<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>の<code class="docutils literal notranslate"><span class="pre">confidence</span></code>の値です．<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>に<code class="docutils literal notranslate"><span class="pre">confidence</span></code>キーがないときは，確信度が高いとみなします．確信度が低い場合は，以下に述べるパラメータの値に応じて処理が変わります．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">confirmation_request</span></code>（オブジェクト）</p>
<p>これは以下の形で指定します．</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">confirmation_request</span><span class="p">:</span>
<span class="w">  </span><span class="nt">function_to_generate_utterance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;関数名（文字列）&gt;</span>
<span class="w">  </span><span class="nt">acknowledgement_utterance_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;肯定のユーザ発話タイプ名（文字列）&gt;</span>
<span class="w">  </span><span class="nt">denial_utterance_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;否定のユーザ発話タイプ名（文字列）&gt;</span>
</pre></div>
</div>
<p>これが指定されている場合，入力の確信度が低いときは，状態遷移をおこなわず，<code class="docutils literal notranslate"><span class="pre">function_to_generate_utterance</span></code>で指定された関数を実行し，その返り値を発話します（確認要求発話と呼びます）．</p>
<p>そして，それに対するユーザ発話に応じて次の処理を行います．</p>
<ul class="simple">
<li><p>ユーザ発話の確信度が低い時は，遷移を行わず，前の状態の発話を繰り返します．</p></li>
<li><p>ユーザ発話のタイプが<code class="docutils literal notranslate"><span class="pre">acknowledgement_utterance_type</span></code>で指定されているものの場合，確認要求発話の前のユーザ発話に応じた遷移を行います．</p></li>
<li><p>ユーザ発話のタイプが<code class="docutils literal notranslate"><span class="pre">denial_utterance_type</span></code>で指定されているものの場合，遷移を行わず，元の状態の発話を繰り返します．</p></li>
<li><p>ユーザ発話のタイプがそれ以外の場合は，通常の遷移を行います．</p></li>
</ul>
<p>ただし，入力がバージイン発話の場合（<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>に<code class="docutils literal notranslate"><span class="pre">barge_in</span></code>要素があり，その値が<code class="docutils literal notranslate"><span class="pre">True</span></code>の場合）はこの処理を行いません．</p>
<p><code class="docutils literal notranslate"><span class="pre">function_to_generate_utterance</span></code>で指定する関数は，ブロックコンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">function_definitions</span></code>で指定したモジュールで定義します．この関数の引数は，このブロックの入力の<code class="docutils literal notranslate"><span class="pre">nlu_result</span></code>と文脈情報です．返り値はシステム発話の文字列です．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">utterance_to_ask_repetition</span></code>（文字列）</p>
<p>これが指定されている場合，入力の確信度が低いときは，状態遷移をおこなわず，この要素の値をシステム発話とします．ただし，バージインの場合（<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>に<code class="docutils literal notranslate"><span class="pre">barge_in</span></code>要素があり，その値が<code class="docutils literal notranslate"><span class="pre">True</span></code>の場合）はこの処理を行いません．</p>
<p><code class="docutils literal notranslate"><span class="pre">confirmation_request</span></code>と<code class="docutils literal notranslate"><span class="pre">utterance_to_ask_repetition</span></code>は同時に指定できません．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_out_of_context_barge_in</span></code> （ブール値．デフォルト値<code class="docutils literal notranslate"><span class="pre">False</span></code>）</p>
<p>この値が<code class="docutils literal notranslate"><span class="pre">True</span></code>の場合，入力がバージイン発話(リクエストの<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>の<code class="docutils literal notranslate"><span class="pre">barge_in</span></code>の値が<code class="docutils literal notranslate"><span class="pre">True</span></code>)の場合，デフォルト遷移以外の遷移の条件を満たさなかった場合（すなわちシナリオで予想された入力ではない）か，または，入力の確信度が低い場合，遷移しません．この時に，レスポンスの<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>の<code class="docutils literal notranslate"><span class="pre">barge_in_ignored</span></code>を<code class="docutils literal notranslate"><span class="pre">True</span></code>とします．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">reaction_to_silence</span></code> （オブジェクト）</p>
<p><code class="docutils literal notranslate"><span class="pre">action</span></code>要素を必ず持ちます．<code class="docutils literal notranslate"><span class="pre">action</span></code> 要素の値は文字列で<code class="docutils literal notranslate"><span class="pre">&quot;repeat&quot;</span></code>か<code class="docutils literal notranslate"><span class="pre">&quot;transition&quot;</span></code>です．<code class="docutils literal notranslate"><span class="pre">action</span></code> 要素の値が<code class="docutils literal notranslate"><span class="pre">transition</span></code>の場合，<code class="docutils literal notranslate"><span class="pre">destination</span></code> 要素が必須です．その値は状態名（文字列）です．</p>
<p>入力の<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>が<code class="docutils literal notranslate"><span class="pre">long_silence</span></code>キーを持ちその値が<code class="docutils literal notranslate"><span class="pre">True</span></code>の場合で，かつ，デフォルト遷移以外の遷移の条件を満たさなかった場合，このパラメータに応じて以下のように動作します．</p>
<ul class="simple">
<li><p>このパラメータが指定されていない場合，通常の状態遷移を行います．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code>の値が<code class="docutils literal notranslate"><span class="pre">&quot;repeat&quot;</span></code>の場合，状態遷移を行わず直前のシステム発話を繰り返します．</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code>の値が<code class="docutils literal notranslate"><span class="pre">transition</span></code>の場合，<code class="docutils literal notranslate"><span class="pre">destination</span></code>で指定されている状態に遷移します．</p></li>
</ul>
</li>
</ul>
</section>
<section id="id40">
<h4><span class="section-number">5.7.11.2. </span>組み込み条件関数の追加<a class="headerlink" href="#id40" title="この見出しへのパーマリンク"></a></h4>
<p>以下の組み込み条件関数が追加されています．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_confidence_is_low()</span></code></p>
<p>入力の<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>の<code class="docutils literal notranslate"><span class="pre">confidence</span></code>の値がコンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">input_confidence_threshold</span></code>の値以下の場合にTrueを返します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">_is_long_silence()</span></code></p>
<p>入力の<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>の<code class="docutils literal notranslate"><span class="pre">long_silence</span></code>の値が<code class="docutils literal notranslate"><span class="pre">True</span></code>の場合に<code class="docutils literal notranslate"><span class="pre">True</span></code>を返します．</p>
</li>
</ul>
</section>
<section id="id41">
<h4><span class="section-number">5.7.11.3. </span>直前の誤った入力を無視する<a class="headerlink" href="#id41" title="この見出しへのパーマリンク"></a></h4>
<p>入力の<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>の<code class="docutils literal notranslate"><span class="pre">rewind</span></code>の値が<code class="docutils literal notranslate"><span class="pre">True</span></code>の場合，直前のレスポンスを行う前の状態から遷移を行います．
直前のレスポンスを行った際に実行したアクションによる文脈情報の変更も元に戻されます．</p>
<p>音声認識の際に，ユーザ発話を間違って途中で分割してしまい，前半だけに対する応答を行ってしまった場合に用います．</p>
<p>文脈情報は元に戻りますが，アクション関数の中でグローバル変数の値を変更していたり，外部データベースの内容を変更していた場合にはもとに戻らないことに注意してください．</p>
</section>
</section>
</section>
<section id="chatgpt-dialogue-chatgpt">
<span id="chatgpt-dialogue"></span><h2><span class="section-number">5.8. </span>ChatGPT Dialogue （ChatGPTベースの対話ブロック）<a class="headerlink" href="#chatgpt-dialogue-chatgpt" title="この見出しへのパーマリンク"></a></h2>
<p>(ver0.6で追加，ver0.7で大幅に変更）</p>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.chatgpt.chatgpt.ChatGPT</span></code>)</p>
<p>OpenAI社のChatGPTを用いて対話を行います．</p>
<section id="id42">
<h3><span class="section-number">5.8.1. </span>入出力<a class="headerlink" href="#id42" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p>入力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">user_utterance</span></code>: 入力文字列（文字列）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aux_data</span></code>: 補助データ（辞書型）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code>: 補助データ（辞書型）</p></li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">system_utterance</span></code>: 入力文字列（文字列）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aux_data</span></code>: 補助データ（辞書型）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">final</span></code>: 対話終了かどうかのフラグ（ブール値）</p></li>
</ul>
</li>
</ul>
<p>入力の<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>, <code class="docutils literal notranslate"><span class="pre">user_id</span></code>利用せず，出力の<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>は入力の<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>と同じもので，<code class="docutils literal notranslate"><span class="pre">final</span></code>は常に<code class="docutils literal notranslate"><span class="pre">False</span></code>です．</p>
<p>これらのブロックを使う時には，環境変数<code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code>にOpenAIのライセンスキーを設定する必要があります．</p>
</section>
<section id="id43">
<h3><span class="section-number">5.8.2. </span>ブロックコンフィギュレーションのパラメータ<a class="headerlink" href="#id43" title="この見出しへのパーマリンク"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">first_system_utterance</span></code> （文字列，デフォルト値は<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>）</p>
<p>対話の最初のシステム発話です．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_name</span></code> （文字列，デフォルト値は<code class="docutils literal notranslate"><span class="pre">&quot;User&quot;</span></code>）</p>
<p>ChatGPTのプロンプトに使う文字列です．以下で説明します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">system_name</span></code> （文字列，デフォルト値は<code class="docutils literal notranslate"><span class="pre">&quot;System&quot;</span></code>）</p>
<p>ChatGPTのプロンプトに使う文字列です．以下で説明します．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prompt_template</span></code> （文字列）</p>
<p>ChatGPTのプロンプトのテンプレートを記述したファイル名です．アプリケーションディレクトリからの相対で記述します．</p>
<p>プロンプトテンプレートは，システム発話の生成をChatGPTに行わせるプロンプトのテンプレートで，<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>で始まる以下の変数を含みます．</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;dialogue_history</span></code> 対話の履歴です．実行時に以下のような形の値が代入されます．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ブロックコンフィギュレーションのsystem_nameの値</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">システム発話</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ブロックコンフィギュレーションのuser_nameの値</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">ユーザ発話</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ブロックコンフィギュレーションのsystem_nameの値</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">システム発話</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ブロックコンフィギュレーションのuser_nameの値</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">ユーザ発話</span><span class="o">&gt;</span>
<span class="o">...</span>
<span class="o">&lt;</span><span class="n">ブロックコンフィギュレーションのsystem_nameの値</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">システム発話</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ブロックコンフィギュレーションのuser_nameの値</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">ユーザ発話</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gpt_model</span></code> （文字列，デフォルト値は<code class="docutils literal notranslate"><span class="pre">gpt-3.5-turbo</span></code>）</p>
<p>Open AI GPTのモデルです．<code class="docutils literal notranslate"><span class="pre">gpt-4</span></code>, <code class="docutils literal notranslate"><span class="pre">gpt-4-turbo</span></code>などが指定できます．</p>
</li>
</ul>
</section>
<section id="id44">
<h3><span class="section-number">5.8.3. </span>処理内容<a class="headerlink" href="#id44" title="この見出しへのパーマリンク"></a></h3>
<ul class="simple">
<li><p>対話の最初はブロックコンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">first_system_utterance</span></code>の値をシステム発話として返します．</p></li>
<li><p>2回目以降のターンでは，プロンプトテンプレートの<code class="docutils literal notranslate"><span class="pre">&#64;dialogue_history</span></code>に対話履歴を代入したものを与えてChatGPTに発話を生成させ，返ってきた文字列をシステム発話として返します．</p></li>
</ul>
</section>
</section>
<section id="spacy-based-named-entity-recognizer-spacy">
<span id="spacy-ner"></span><h2><span class="section-number">5.9. </span>spaCy-Based Named Entity Recognizer （spaCyを用いた固有表現抽出ブロック）<a class="headerlink" href="#spacy-based-named-entity-recognizer-spacy" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.ner_with_spacy.ne_recognizer.SpaCyNER</span></code>)</p>
<p>(ver0.6で追加）</p>
<p><a class="reference external" href="https://spacy.io">spaCy</a>および<a class="reference external" href="https://megagonlabs.github.io/ginza/">GiNZA</a>を用いて固有表現抽出を行います．</p>
<section id="id45">
<h3><span class="section-number">5.9.1. </span>入出力<a class="headerlink" href="#id45" title="この見出しへのパーマリンク"></a></h3>
<ul>
<li><p>入力</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code>: 入力文字列（文字列）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aux_data</span></code>: 補助データ（辞書型）</p></li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">aux_data</span></code>: 補助データ（辞書型）</p>
<p>入力された<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>に固有表現抽出結果を加えたものです．</p>
<p>固有表現抽出結果は，以下の形です．</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{&quot;NE_&lt;ラベル&gt;&quot;: &quot;&lt;固有表現&gt;&quot;, &quot;NE_&lt;ラベル&gt;&quot;: &quot;&lt;固有表現&gt;&quot;, ...}
</pre></div>
</div>
<p>&lt;ラベル&gt;は固有表現のクラスです．固有表現は見つかった固有表現で，<code class="docutils literal notranslate"><span class="pre">input_text</span></code>の部分文字列です．同じクラスの固有表現が複数見つかった場合，<code class="docutils literal notranslate"><span class="pre">:</span></code>で連結します．</p>
<p>例</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;NE_Person&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;田中:鈴木&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;NE_Dish&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;味噌ラーメン&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>固有表現のクラスについては，spaCy/GiNZAのモデルのサイトを参照してください．</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ja-ginza-electra</span></code> (5.1.2):，<a class="reference external" href="https://pypi.org/project/ja-ginza-electra/">https://pypi.org/project/ja-ginza-electra/</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">en_core_web_trf</span></code> (3.5.0):，<a class="reference external" href="https://huggingface.co/spacy/en_core_web_trfhttps://pypi.org/project/ja-ginza-electra/">https://spacy.io/models/en#en_core_web_trf-labels</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id46">
<h3><span class="section-number">5.9.2. </span>ブロックコンフィギュレーションのパラメータ<a class="headerlink" href="#id46" title="この見出しへのパーマリンク"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code> (文字列．必須）</p>
<p>spaCy/GiNZAのモデルの名前です．<code class="docutils literal notranslate"><span class="pre">ja_ginza_electra</span></code> (日本語），<code class="docutils literal notranslate"><span class="pre">en_core_web_trf</span></code> (英語）などを指定できます．</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">patterns</span></code> (オブジェクト．任意）</p>
<p>ルールベースの固有表現抽出パターンを記述します．パターンは，<a class="reference external" href="https://spacy.io/usage/rule-based-matching">spaCyのパターンの説明</a>に書いてあるものをYAML形式にしたものです．</p>
<p>以下が日本語の例です．</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">patterns</span><span class="p">:</span><span class="w"> </span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Date</span>
<span class="w">    </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">昨日</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Date</span>
<span class="w">    </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">きのう</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id47">
<h3><span class="section-number">5.9.3. </span>処理内容<a class="headerlink" href="#id47" title="この見出しへのパーマリンク"></a></h3>
<p>spaCy/GiNZAを用いて<code class="docutils literal notranslate"><span class="pre">input_text</span></code>中の固有表現を抽出し，<code class="docutils literal notranslate"><span class="pre">aux_data</span></code>にその結果を入力して返します．</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="05_framework.html" class="btn btn-neutral float-left" title="4. フレームワーク仕様" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright C4A Research Institute, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>