<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. 組み込みブロックの仕様 &mdash; DialBBドキュメント v0.1 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="5. フレームワーク仕様" href="framework.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DialBBドキュメント
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="concept.html">2. DialBBの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">3. インストールとサンプルアプリの実行の仕方</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_app.html">4. 日本語サンプルアプリケーションの説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">5. フレームワーク仕様</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. 組み込みブロックの仕様</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utterance-canonicalizer">6.1. Utterance canonicalizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snips-understander">6.2. SNIPS understander</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nlu-knowledge">6.2.1. 言語理解知識</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utterances">6.2.1.1. utterancesシート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#slots">6.2.1.2. slotsシート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entities">6.2.1.3. entitiesシート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dictionary">6.2.1.4. dictionaryシート</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dictionary-function">6.2.1.5. 開発者による辞書関数の定義</a></li>
<li class="toctree-l4"><a class="reference internal" href="#snips">6.2.1.6. SNIPSの訓練データ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stn-manager">6.3. STN manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scenario">6.3.1. 対話管理の知識記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#state">6.3.2. 特別なstate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">6.3.3. 条件とアクション</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">6.3.3.1. 関数の引数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">6.3.4. 関数定義</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">6.3.4.1. 組み込み関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">6.3.4.2. 開発者による関数定義</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DialBBドキュメント</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">6. </span>組み込みブロックの仕様</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/builtin_blocks.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">6. </span>組み込みブロックの仕様<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h1>
<p>組み込みブロックとは，DialBBにあらかじめ含まれているブロックです．</p>
<section id="utterance-canonicalizer">
<h2><span class="section-number">6.1. </span>Utterance canonicalizer<a class="headerlink" href="#utterance-canonicalizer" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.preprocess.utterance_canonicalizer.UtteranceCanonicalizer</span></code>)</p>
<p>ユーザ入力文の正規化を行います．</p>
<p>configurationの<code class="docutils literal notranslate"><span class="pre">language</span></code>要素が<code class="docutils literal notranslate"><span class="pre">ja</span></code>の場合は日本語，<code class="docutils literal notranslate"><span class="pre">en</span></code>の場合は英語用の正規化を行います．</p>
<ul class="simple">
<li><p>入力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code>: ユーザ発話文字列（文字列）</p>
<ul>
<li><p>例：&quot;ＣＵＰ Noodle 好き&quot;</p></li>
</ul>
</li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">output_text</span></code>: 正規化後のユーザ発話（文字列）</p>
<ul>
<li><p>例：&quot;cupnoodle好き&quot;</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>正規化は以下の処理を行います．</p>
<ul class="simple">
<li><p>大文字→小文字</p></li>
<li><p>全角→半角の変換（カタカナを除く）</p></li>
<li><p>スペースの連続を一つのスペースに変換（英語のみ）</p></li>
<li><p>スペースの削除（日本語のみ）</p></li>
<li><p>Unicode正規化（NFKC）（日本語のみ）</p></li>
</ul>
</section>
<section id="snips-understander">
<h2><span class="section-number">6.2. </span>SNIPS understander<a class="headerlink" href="#snips-understander" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.understanding_with_snips.snips_understander.Understander</span></code>)</p>
<p><a class="reference external" href="https://snips-nlu.readthedocs.io/en/latest/">SNIPS_NLU</a>を利用して，ユーザ発話タイプ（インテントとも呼びます）の決定とスロットの抽出を行います．</p>
<p>configurationの<code class="docutils literal notranslate"><span class="pre">language</span></code>要素が<code class="docutils literal notranslate"><span class="pre">ja</span></code>の場合は日本語，<code class="docutils literal notranslate"><span class="pre">en</span></code>の場合は英語の言語理解を行います．</p>
<p>本ブロックは，起動時にExcelで記述した言語理解用知識を読み込み，SNIPSの訓練データに変更し，SNIPSのモデルを構築します．</p>
<p>実行時はSNIPSのモデルを用いて言語理解を行います．</p>
<ul class="simple">
<li><p>入力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">input_text</span></code>: 正規化後のユーザ発話（文字列）</p>
<ul>
<li><p>例：&quot;好きなのは醤油&quot;</p></li>
</ul>
</li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nlu_result</span></code>: 言語理解結果（辞書型）</p>
<ul>
<li><p>例：<code class="docutils literal notranslate"><span class="pre">{&quot;type&quot;:</span> <span class="pre">&quot;特定のラーメンが好き&quot;,</span> <span class="pre">&quot;slots&quot;:</span> <span class="pre">{&quot;favarite_ramen&quot;:</span> <span class="pre">&quot;醤油ラーメン&quot;}}}</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>知識記述はExcelファイルで行います． block configurationのknowledge_fileにファイル名を指定します．
ファイル名はconfigurationファイルからの相対パスで記述します．</p></li>
</ul>
<section id="nlu-knowledge">
<span id="id2"></span><h3><span class="section-number">6.2.1. </span>言語理解知識<a class="headerlink" href="#nlu-knowledge" title="この見出しへのパーマリンク"></a></h3>
<p>言語理解知識は，以下の４つのシートからなります．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>シート名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>utterances</p></td>
<td><p>タイプ毎の発話例</p></td>
</tr>
<tr class="row-odd"><td><p>slots</p></td>
<td><p>スロットとエンティティの関係</p></td>
</tr>
<tr class="row-even"><td><p>entities</p></td>
<td><p>エンティティに関する情報</p></td>
</tr>
<tr class="row-odd"><td><p>dictionary</p></td>
<td><p>エンティティ毎の辞書エントリーと同義語</p></td>
</tr>
</tbody>
</table>
<p>シート名はblock configurationで変更可能ですが，変更することはほとんどないと思いますので，詳細な説明は割愛します．</p>
<section id="utterances">
<h4><span class="section-number">6.2.1.1. </span>utterancesシート<a class="headerlink" href="#utterances" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>カラム名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>flag</p></td>
<td><p>利用するかどうかを決めるフラグ．Y: yes, T: testなどを書くことが多いです．<br />どのフラグの行を利用するかはコンフィギュレーションに記述します．<br />サンプルアプリのコンフィギュレーションでは，すべての行を使う設定になっています．</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>発話のタイプ（インテント）</p></td>
</tr>
<tr class="row-even"><td><p>utterance</p></td>
<td><p>発話例．スロットを<br /><code class="docutils literal notranslate"><span class="pre">(豚骨ラーメン)[favorite_ramen]が好きです</span></code><br />のように<br /><code class="docutils literal notranslate"><span class="pre">(&lt;スロットに対応する言語表現&gt;)[&lt;スロット名&gt;]</span></code><br />で表現します．<br />スロットに対応する言語表現＝言語理解結果に表れる（すなわちmanagerに送られる）<br />スロット値ではないことに注意．<br />言語表現がdictionaryシートのsynonymsカラムにあるものの場合，<br />スロット値は，dictionaryシートのvalueカラムに書かれたものになります．</p></td>
</tr>
</tbody>
</table>
</section>
<section id="slots">
<h4><span class="section-number">6.2.1.2. </span>slotsシート<a class="headerlink" href="#slots" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>カラム名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>flag</p></td>
<td><p>utterancesシートと同じ</p></td>
</tr>
<tr class="row-odd"><td><p>slot</p></td>
<td><p>スロット名．utterancesシートの発話例で使うもの．言語理解結果でも用います．</p></td>
</tr>
<tr class="row-even"><td><p>entity</p></td>
<td><p>エンティティ名．スロットの値がどのようなタイプの名詞句なのかを表します．<br />異なるスロットが同じエンティティを持つ場合があります．例えば，<br /><code class="docutils literal notranslate"><span class="pre">(東京)[source_station]から(京都)[destination_station]までの特急券を買いたい</span></code><br />のように，<code class="docutils literal notranslate"><span class="pre">source_station,</span> <span class="pre">destination_station</span></code>とも<code class="docutils literal notranslate"><span class="pre">station</span></code>エンティティを取ります．<br />entityカラムの値として辞書関数（<code class="docutils literal notranslate"><span class="pre">dialbb/&lt;関数名&gt;</span></code>の形）を使うことができます．<br />これにより，dictionaryシートに辞書情報を記述する代わりに，<br />関数呼び出しで辞書記述を得ることができます．（例: dialbb/location）<br />関数は以下の「<a class="reference internal" href="#dictionary-function"><span class="std std-ref">開発者による辞書関数の定義</span></a>」で説明します．<br />entityカラムの値は，SNIPSの<a class="reference external" href="https://snips-nlu.readthedocs.io/en/latest/builtin_entities.html">builtin entity</a>でも構いません．（例: <code class="docutils literal notranslate"><span class="pre">snips/city</span></code>）</p></td>
</tr>
</tbody>
</table>
<p>SNIPSのbuiltin entityを用いる場合，以下のようにしてインストールする必要があります．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ snips-nlu download-entity snips/city ja
</pre></div>
</div>
<p>SNIPSのbuiltin entityを用いた場合の精度などの検証は不十分です．</p>
</section>
<section id="entities">
<h4><span class="section-number">6.2.1.3. </span>entitiesシート<a class="headerlink" href="#entities" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>カラム名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>flag</p></td>
<td><p>utterancesシートと同じ</p></td>
</tr>
<tr class="row-odd"><td><p>entity</p></td>
<td><p>エンティティ名．<br />slotsシートで辞書関数を指定した場合は，<br />こでも同じように辞書関数名を書く必要があります．</p></td>
</tr>
<tr class="row-even"><td><p>use synonyms</p></td>
<td><p><a class="reference external" href="https://snips-nlu.readthedocs.io/en/0.20.0/data_model.html#entity-values-synonyms">同義語を使うかどうか</a> (YesまたはNo)</p></td>
</tr>
<tr class="row-odd"><td><p>automatically <code class="docutils literal notranslate"><span class="pre">extensible</span></code></p></td>
<td><p><a class="reference external" href="https://snips-nlu.readthedocs.io/en/0.20.0/data_model.html#auto-extensible">辞書にない値でも認識するかどうか</a> (YesまたはNo)</p></td>
</tr>
<tr class="row-even"><td><p>matching strictness</p></td>
<td><p><a class="reference external" href="https://snips-nlu.readthedocs.io/en/latest/api.html">エンティティのマッチングの厳格さ</a> 0.0 - 1.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dictionary">
<h4><span class="section-number">6.2.1.4. </span>dictionaryシート<a class="headerlink" href="#dictionary" title="この見出しへのパーマリンク"></a></h4>
<p>各行は次のカラムからなります．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>カラム名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>flag</p></td>
<td><p>utterancesシートと同じ</p></td>
</tr>
<tr class="row-odd"><td><p>entity</p></td>
<td><p>エンティティ名</p></td>
</tr>
<tr class="row-even"><td><p>value</p></td>
<td><p>辞書エントリー名．言語理解結果にも含まれます．</p></td>
</tr>
<tr class="row-odd"><td><p>synonyms</p></td>
<td><p>同義語を<code class="docutils literal notranslate"><span class="pre">,</span></code>, <code class="docutils literal notranslate"><span class="pre">，</span></code>,<code class="docutils literal notranslate"><span class="pre">，</span></code>で連結したもの</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dictionary-function">
<span id="id3"></span><h4><span class="section-number">6.2.1.5. </span>開発者による辞書関数の定義<a class="headerlink" href="#dictionary-function" title="この見出しへのパーマリンク"></a></h4>
<p>辞書関数は，主に外部のデータベースなどから辞書情報を取ってくるときに利用します．</p>
<p>辞書関数はブロックコンフィギュレーションの<code class="docutils literal notranslate"><span class="pre">dictionary_function</span></code>で指定するモジュールの中で定義します．</p>
<p>は引数にコンフィギュレーションとブロックコンフィギュレーションを取ります．これらに外部データベースへの接続情報などが書いてあることを想定しています．</p>
<p>辞書関数の返り値は辞書型のリストで，<code class="docutils literal notranslate"><span class="pre">{&quot;value&quot;:</span> <span class="pre">&lt;文字列&gt;,</span> <span class="pre">&quot;synonyms&quot;:</span> <span class="pre">&lt;文字列のリスト&gt;}</span></code>の形の辞書型のリストです．<code class="docutils literal notranslate"><span class="pre">&quot;synonyms&quot;</span></code>キーはなくても構いません．</p>
<p>以下に辞書関数の例を示します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">location</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">block_config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> \
    <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]]:</span>
    <span class="k">return</span> <span class="p">[{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;札幌&quot;</span><span class="p">,</span> <span class="s2">&quot;synonyms&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;さっぽろ&quot;</span><span class="p">,</span> <span class="s2">&quot;サッポロ&quot;</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;荻窪&quot;</span><span class="p">,</span> <span class="s2">&quot;synonyms&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;おぎくぼ&quot;</span><span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;徳島&quot;</span><span class="p">}]</span>
</pre></div>
</div>
</section>
<section id="snips">
<h4><span class="section-number">6.2.1.6. </span>SNIPSの訓練データ<a class="headerlink" href="#snips" title="この見出しへのパーマリンク"></a></h4>
<p>アプリを立ち上げると上記の知識はSNIPSの訓練データに変換され，モデルが作られます．</p>
<p>SNIPSの訓練データはアプリのディレクトリの<code class="docutils literal notranslate"><span class="pre">_training_data.json</span></code>です．このファイルを見ることで，うまく変換されているかどうかを確認できます．</p>
</section>
</section>
</section>
<section id="stn-manager">
<span id="id4"></span><h2><span class="section-number">6.3. </span>STN manager<a class="headerlink" href="#stn-manager" title="この見出しへのパーマリンク"></a></h2>
<p>(<code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks.stn_manager.stn_management</span></code>)</p>
<p>状態遷移ネットワーク(State-Transition Network)を用いて対話管理を行います．</p>
<ul class="simple">
<li><p>入力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sentence</span></code>: 正規化後のユーザ発話（文字列）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlu_result</span></code>:言語理解結果（辞書型）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code>:ユーザID（文字列）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aux_data</span></code>補助データ（辞書型）</p></li>
</ul>
</li>
<li><p>出力</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">output_text</span></code>: システム発話（文字列）</p>
<ul>
<li><p>例：&quot;醤油ラーメン好きなんですね&quot;</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">final</span></code>: 対話終了かどうかのフラグ（ブール値）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aux_data</span></code>補助データ（辞書型）遷移した状態のIDを含めて返す</p>
<ul>
<li><p>例：<code class="docutils literal notranslate"><span class="pre">{&quot;state&quot;:</span> <span class="pre">&quot;特定のラーメンが好き&quot;}</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>知識記述はExcelファイルで行います． block configurationのknowledge_fileにファイル名を指定します．
ファイル名はconfigurationファイルからの相対パスで記述します．</p></li>
</ul>
<section id="scenario">
<span id="id5"></span><h3><span class="section-number">6.3.1. </span>対話管理の知識記述<a class="headerlink" href="#scenario" title="この見出しへのパーマリンク"></a></h3>
<p>対話管理知識（シナリオ）は，Excelファイルのscenarioシートです．</p>
<p>各行は次のカラムからなります．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>カラム名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>flag</p></td>
<td><p>utteranceシートと同じ</p></td>
</tr>
<tr class="row-odd"><td><p>state</p></td>
<td><p>状態名</p></td>
</tr>
<tr class="row-even"><td><p>system  utterance</p></td>
<td><p>stateの状態で生成されるシステム発話の候補．<br />システム発話文字列に含まれる{&lt;変数&gt;}は，<br />対話中にその変数に代入された値で置き換えられます．<br />stateが同じ行は複数あり得ますが，<br />同じstateの行のsystem utteranceすべてが発話の候補となり，<br />ランダムに生成されます．</p></td>
</tr>
<tr class="row-odd"><td><p>user utterance example</p></td>
<td><p>ユーザ発話の例．対話の流れを理解するために書くだけで，<br />システムでは用いられません．</p></td>
</tr>
<tr class="row-even"><td><p>user utterance type</p></td>
<td><p>ユーザ発話を言語理解した結果得られるユーザ発話のタイプ．<br />遷移の条件となります．</p></td>
</tr>
<tr class="row-odd"><td><p>conditions</p></td>
<td><p>条件（の並び）．遷移の条件を表す関数呼び出し．<br />複数あっても構いません．<br />複数ある場合は，<code class="docutils literal notranslate"><span class="pre">;</span></code>で連結します．<br />各条件は<code class="docutils literal notranslate"><span class="pre">&lt;関数名&gt;(&lt;引数1&gt;,</span> <span class="pre">&lt;引数2&gt;,</span> <span class="pre">...,</span> <span class="pre">&lt;引数n&gt;)</span></code><br />の形をしています．<br />引数は0個でも構いません．</p></td>
</tr>
<tr class="row-even"><td><p>actions</p></td>
<td><p>アクション（の並び）．遷移した際に実行する関数呼び出し．<br />複数あっても構いません．複数ある場合は，<code class="docutils literal notranslate"><span class="pre">;</span></code>で連結します．<br />各条件は<code class="docutils literal notranslate"><span class="pre">&lt;関数名&gt;(&lt;引数1&gt;,</span> <span class="pre">&lt;引数2&gt;,</span> <span class="pre">...,</span> <span class="pre">&lt;引数n&gt;)</span></code><br />の形をしています．<br />引数は0個でも構いません．</p></td>
</tr>
<tr class="row-odd"><td><p>next state</p></td>
<td><p>遷移先のstate</p></td>
</tr>
</tbody>
</table>
<p>基本的に1行が一つの遷移を表します．各遷移のuser utterance typeが空かもしくは言語理解結果と一致し，conditionsが空か全部満たされた場合，遷移の条件を満たし，next stateに遷移します．その際，actionsを実行します．</p>
</section>
<section id="state">
<h3><span class="section-number">6.3.2. </span>特別なstate<a class="headerlink" href="#state" title="この見出しへのパーマリンク"></a></h3>
<p>以下の状態名はあらかじめ定義されています．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>状態名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>#prep</p></td>
<td><p>準備状態．初期状態の前にある状態です．<br />対話が始まった時に初期状態に遷移します．<br />この時，この遷移のアクションを実行します．<br />最初のシステム発話を状況に応じて変更するときに使います．<br />日本語サンプルアプリは，対話が行われる時間に応じて<br />挨拶の内容を変更します．<br />この準備状態はなくても構いません．</p></td>
</tr>
<tr class="row-odd"><td><p>#initial</p></td>
<td><p>初期状態．対話はこの状態から始まります．</p></td>
</tr>
<tr class="row-even"><td><p>#error</p></td>
<td><p>内部エラーが起きたときこの状態に移動します．<br />システム発話を生成して終了します．</p></td>
</tr>
</tbody>
</table>
<p>また，<code class="docutils literal notranslate"><span class="pre">#final_say_bye</span></code> のように，<code class="docutils literal notranslate"><span class="pre">#final</span></code>ではじまるstate IDは最終状態を表します．
最終状態ではシステム発話を生成して対話を終了します．</p>
</section>
<section id="id6">
<h3><span class="section-number">6.3.3. </span>条件とアクション<a class="headerlink" href="#id6" title="この見出しへのパーマリンク"></a></h3>
<p>STN Managerは，対話のセッションごとに文脈情報を保持しています．文脈情報は変数とその値の組の集合（pythonの辞書型データ）で，値はどのようなデータ構造でも構いません．</p>
<p>条件やアクションの関数は文脈情報にアクセスします．</p>
<section id="id7">
<h4><span class="section-number">6.3.3.1. </span>関数の引数<a class="headerlink" href="#id7" title="この見出しへのパーマリンク"></a></h4>
<p>conditionやactionで用いる関数の引数には次のタイプがあります．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>引数のタイプ</p></th>
<th class="head"><p>形式</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>特殊変数</p></td>
<td><p>#で始まる文字列</p></td>
<td><p>言語理解をもとにセットされる変数の値<br />#&lt;スロット名&gt;: 直前のユーザ発話のスロット値．スロット値が空の場合は空文字列になります．<br />#&lt;補助データのキー&gt;: 入力のaux_dataの中のこのキーの値．例えば#emotionの場合，aux_data['emotion']の値．このキーがない場合は，空文字列になります．<br />#sentence: 直前のユーザ発話（正規化したもの）<br />#user_id: ユーザID（文字列）</p></td>
</tr>
<tr class="row-odd"><td><p>変数</p></td>
<td><p>*で始まる文字列</p></td>
<td><p>文脈情報における変数の値<br />*&lt;変数名&gt;の形．<br />変数の値は文字列でないといけません．文脈情報にその変数がない場合は空文字列になります．</p></td>
</tr>
<tr class="row-even"><td><p>変数参照</p></td>
<td><p>&amp;で始まる文字列</p></td>
<td><p>&amp;&lt;変数名&gt;: 文脈情報での変数の名前です．関数定義内で文脈情報の変数名を利用するときに用います．</p></td>
</tr>
<tr class="row-odd"><td><p>定数</p></td>
<td><p>&quot;&quot;で囲んだ文字列</p></td>
<td><p>文字列</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id8">
<h3><span class="section-number">6.3.4. </span>関数定義<a class="headerlink" href="#id8" title="この見出しへのパーマリンク"></a></h3>
<p>conditionやactionで用いる関数は，DialBB組み込みのものと，開発者が定義するものがあります．conditionで使う関数はbool値を返し，actionで使う関数は何も返しません．</p>
<section id="id9">
<h4><span class="section-number">6.3.4.1. </span>組み込み関数<a class="headerlink" href="#id9" title="この見出しへのパーマリンク"></a></h4>
<p>組み込み関数には以下があります．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>関数</p></th>
<th class="head"><p>condition or action</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>使用例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_eq(x, y)</p></td>
<td><p>condition</p></td>
<td><p>xとyが同じならTrueを返します．</p></td>
<td><p>_eq(*a, &quot;b&quot;): 変数aの値が&quot;b&quot;ならTrueを返します．<br />_eq(#food, &quot;ラーメン&quot;): #foodスロットが&quot;ラーメン&quot;ならTrueを返します．</p></td>
</tr>
<tr class="row-odd"><td><p>_ne(x, y)</p></td>
<td><p>condition</p></td>
<td><p>xとyが同じでなければTrueを返します．</p></td>
<td><p>_ne(*a, *b): 変数aの値と変数bの値が異なればTrueを返します．<br />_ne(#food, &quot;ラーメン&quot;): #foodスロットが&quot;ラーメン&quot;ならFalseを返します．</p></td>
</tr>
<tr class="row-even"><td><p>_contains(x, y)</p></td>
<td><p>condition</p></td>
<td><p>xが文字列としてyを含む場合Trueを返します．</p></td>
<td><p>_contains(#sentence, &quot;はい&quot;) : ユーザ発話が「はい」を含めばTrueを返します．</p></td>
</tr>
<tr class="row-odd"><td><p>_not_contains(x, y)</p></td>
<td><p>condition</p></td>
<td><p>xが文字列としてyを含まない場合Trueを返します．</p></td>
<td><p>_not_contains(#sentence, &quot;はい&quot;) : ユーザ発話が「はい」を含めばTrueを返します．</p></td>
</tr>
<tr class="row-even"><td><p>_member_of(x, y)</p></td>
<td><p>condition</p></td>
<td><p>文字列yを':'で分割してできたリストに文字列xが含まれていればTrueを返します．</p></td>
<td><p>_member_of(#food, &quot;ラーメン:チャーハン:餃子&quot;)</p></td>
</tr>
<tr class="row-odd"><td><p>_not_member_of(x, y)</p></td>
<td><p>condition</p></td>
<td><p>文字列yを':'で分割してできたリストに文字列xが含まれていなければTrueを返します．</p></td>
<td><p>_not_member_of(*favorite_food, &quot;ラーメン:チャーハン:餃子&quot;)</p></td>
</tr>
<tr class="row-even"><td><p>_set(x, y)</p></td>
<td><p>action</p></td>
<td><p>変数xにyをセットします．</p></td>
<td><p>_set(&amp;a, b): bの値をaにセットする．<br />例：_set(&amp;a, &quot;hello&quot;): aに&quot;hello&quot;をセットします．</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h4><span class="section-number">6.3.4.2. </span>開発者による関数定義<a class="headerlink" href="#id10" title="この見出しへのパーマリンク"></a></h4>
<p>開発者が関数定義を行うときには，アプリケーションディレクトリのscenario_functions.pyを編集します．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_ramen_location</span><span class="p">(</span><span class="n">ramen</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">variable</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">location</span><span class="p">:</span><span class="nb">str</span> <span class="o">=</span> <span class="n">ramen_map</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ramen</span><span class="p">,</span> <span class="s2">&quot;日本&quot;</span><span class="p">)</span>
    <span class="n">context</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span> <span class="o">=</span> <span class="n">location</span>
</pre></div>
</div>
<p>上記のように，シナリオで使われている引数にプラスして，文脈情報を受け取るdict型の変数を必ず加える必要があります．</p>
<p>シナリオで使われている引数はすべて文字列でなくてはなりません．</p>
<p>引数には，特殊変数・変数の場合，その値が渡されます．</p>
<p>また，変数参照の場合は'&amp;'を除いた変数名が，定数の場合は，&quot;&quot;の中の文字列が渡されます．</p>
<p>contextは対話の最初に以下のキーと値のペアがセットされています．</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_state</p></td>
<td><p>state id</p></td>
</tr>
<tr class="row-odd"><td><p>_config</p></td>
<td><p>configファイルを読み込んでできたdict型のデータ</p></td>
</tr>
<tr class="row-even"><td><p>_block_config</p></td>
<td><p>configファイルのうち対話管理ブロックの設定部分（dict型のデータ）</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="framework.html" class="btn btn-neutral float-left" title="5. フレームワーク仕様" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright C4A Research Institute, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>