<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. インストールとサンプルアプリの実行の仕方 &mdash; DialBBドキュメント v0.1 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="4. 日本語サンプルアプリケーションの説明" href="sample_app.html" />
    <link rel="prev" title="2. DialBBの概要" href="concept.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DialBBドキュメント
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="concept.html">2. DialBBの概要</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. インストールとサンプルアプリの実行の仕方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.1. 実行環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dialbb">3.2. DialBBのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pytyhon-library">3.3. pytyhon libraryのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphviz">3.4. graphvizのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.5. オウム返しサンプルアプリのサーバの起動</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.5.1. 動作確認</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3.6. ビルトインブロックを用いたサンプルアプリ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">3.6.1. 起動</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">3.6.2. 動作確認</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">3.6.3. テストセットを用いた動作確認</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample_app.html">4. 日本語サンプルアプリケーションの説明</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework.html">5. フレームワーク仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin_blocks.html">6. 組み込みブロックの仕様</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DialBBドキュメント</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>インストールとサンプルアプリの実行の仕方</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">3. </span>インストールとサンプルアプリの実行の仕方<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h1>
<p>本章では，DialBBをインストールしてサンプルアプリケーションを実行する方法について説明します．もし以下の作業を行うことが難しければ，詳しい人に聞いてください．</p>
<section id="id2">
<h2><span class="section-number">3.1. </span>実行環境<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h2>
<p>Ubuntu 20.04およびWindows 10上のpython 3.8.10, python3.7.9で動作確認を行っていますが，MacOSや，バージョン3.9以上のPythonでも動作すると考えられます．</p>
</section>
<section id="dialbb">
<h2><span class="section-number">3.2. </span>DialBBのインストール<a class="headerlink" href="#dialbb" title="この見出しへのパーマリンク"></a></h2>
<p>githubのソースコードをcloneします．</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:c4a-ri/dialbb.git
</pre></div>
</div>
</section>
<section id="pytyhon-library">
<h2><span class="section-number">3.3. </span>pytyhon libraryのインストール<a class="headerlink" href="#pytyhon-library" title="この見出しへのパーマリンク"></a></h2>
<p>cloneしたディレクトリに移動し，以下を実行してください．</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> dialbb
$ pip install -r requirements.txt （python <span class="m">3</span>.8の場合）
$ pip install -r requirements3.7.txt （python <span class="m">3</span>.7の場合）
$ python -m snips_nlu download en
$ python -m snips_nlu download ja
</pre></div>
</div>
<ul>
<li><p>注意</p>
<ul>
<li><p>Windows上のAnacondaを用いて実行する場合，Anaconda Promptを管理者モードで起動しないといけない可能性があります．</p></li>
<li><p>pyenvを使っている場合，以下のエラーが出る可能性があります．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">ModuleNotFoundError</span><span class="p">:</span> <span class="n">No</span> <span class="n">module</span> <span class="n">named</span> <span class="s1">&#39;_bz2&#39;</span> 
</pre></div>
</div>
<p>それに対する対処法は<a class="reference external" href="https://qiita.com/kasajei/items/5e22161b62f4b84787bc">この記事</a>などを参照ください．</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="graphviz">
<h2><span class="section-number">3.4. </span>graphvizのインストール<a class="headerlink" href="#graphviz" title="この見出しへのパーマリンク"></a></h2>
<p><a class="reference external" href="https://graphviz.org/download/">Graphvizのサイト</a>などを参考にgraphvizをインストールします．
ただ，Graphvizがなくてもアプリケーションを動作させることは可能です．</p>
</section>
<section id="id3">
<h2><span class="section-number">3.5. </span>オウム返しサンプルアプリのサーバの起動<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h2>
<p>ただオウム返しを行うアプリです．日本語アプリのみです．</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ python run_server.py sample_apps/parrot/config.yml
</pre></div>
</div>
<section id="id4">
<h3><span class="section-number">3.5.1. </span>動作確認<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h3>
<p>別のターミナルから以下を実行してください．</p>
<ul>
<li><p>最初のアクセス</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ curl -X POST -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
  -d <span class="s1">&#39;{&quot;user_id&quot;:&quot;user1&quot;}&#39;</span> http://localhost:8080/init
</pre></div>
</div>
<p>以下のレスポンスが帰ります．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;aux_data&quot;</span><span class="p">:{},</span>
 <span class="s2">&quot;session_id&quot;</span><span class="p">:</span><span class="s2">&quot;dialbb_session1&quot;</span><span class="p">,</span>
 <span class="s2">&quot;system_utterance&quot;</span><span class="p">:</span><span class="s2">&quot;こちらはオウム返しbotです．何でも言って見てください．&quot;</span><span class="p">,</span>
 <span class="s2">&quot;user_id&quot;</span><span class="p">:</span><span class="s2">&quot;user1&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>2回目以降のアクセス</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ curl -X POST -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
  -d <span class="s1">&#39;{&quot;user_utterance&quot;: &quot;こんにちは&quot;, &quot;user_id&quot;:&quot;user1&quot;, &quot;session_id&quot;:&quot;dialbb_session1&quot;}&#39;</span> <span class="se">\</span>
  http://localhost:8080/dialogue
</pre></div>
</div>
<p>以下のレスポンスが帰ります．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;aux_data&quot;</span><span class="p">:</span><span class="n">null</span><span class="p">,</span>
 <span class="s2">&quot;session_id&quot;</span><span class="p">:</span><span class="s2">&quot;dialbb_session1&quot;</span><span class="p">,</span>
 <span class="s2">&quot;system_utterance&quot;</span><span class="p">:</span><span class="s2">&quot;「こんにちは」と仰いましたね．&quot;</span><span class="p">,</span>
 <span class="s2">&quot;user_id&quot;</span><span class="p">:</span><span class="s2">&quot;user1&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="id5">
<h2><span class="section-number">3.6. </span>ビルトインブロックを用いたサンプルアプリ<a class="headerlink" href="#id5" title="この見出しへのパーマリンク"></a></h2>
<p>DialBBには，あらかじめ作成してあるブロック（ビルトインブロック）を用いたサンプルアプリがあります．</p>
<section id="id6">
<h3><span class="section-number">3.6.1. </span>起動<a class="headerlink" href="#id6" title="この見出しへのパーマリンク"></a></h3>
<p>以下のコマンドで起動します</p>
<ul>
<li><p>英語アプリ</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ python run_server.py sample_apps/network_en/config.yml 
</pre></div>
</div>
</li>
<li><p>日本語アプリ</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ python run_server.py sample_apps/network_ja/config.yml 
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id7">
<h3><span class="section-number">3.6.2. </span>動作確認<a class="headerlink" href="#id7" title="この見出しへのパーマリンク"></a></h3>
<p>上記でアプリを起動したサーバのホスト名かIPアドレスを<hostname>としたとき，ブラウザから以下のURLに接続すると対話画面が現れますので，そこで対話してみてください．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">hostname</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">8080</span> 
</pre></div>
</div>
<p>サーバをWindows上で動作させた場合，ブラウザ上に対話画面が出ないことがあります．その場合は，以下のURLに接続すると，簡易な対話画面が出ます．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">test</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3><span class="section-number">3.6.3. </span>テストセットを用いた動作確認<a class="headerlink" href="#id8" title="この見出しへのパーマリンク"></a></h3>
<p>以下のコマンドで，ユーザ発話を順に処理して対話するテストを行うことができます．</p>
<ul class="simple">
<li><p>英語</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ python dialbb/util/test.py  sample_apps/network_en/config.yml sample_apps/network_en/test_inputs.json
</pre></div>
</div>
<ul class="simple">
<li><p>日本語</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ python dialbb/util/test.py  sample_apps/network_ja/config.yml sample_apps/network_ja/test_inputs.json
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concept.html" class="btn btn-neutral float-left" title="2. DialBBの概要" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sample_app.html" class="btn btn-neutral float-right" title="4. 日本語サンプルアプリケーションの説明" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright C4A Research Institute, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>