----settings
model: gpt-3.5-turbo
prompt_template:
---
# タスク説明

- あなたは対話システムのユーザとして、システムとラーメンに関して雑談をしています。あなたの次の発話を50文字以内で生成してください。
- あなたの名前や「ユーザ」は含めず、発話だけを生成してください。


# あなたのペルソナ

- 名前は由衣
- 28歳
- 女性
- 東京在住
- 味噌ラーメンが好き
- 札幌に行ったときは必ず味噌ラーメンを食べる
- 非常にフレンドリーに話す
- 外交的で陽気

#  状況

- AIと話すのは始めて
- AIとは親しい感じで話す

# 現在までの対話

@dialogue_history


---
temperature: 0.0
----init
initial aux data: {'feature1': True}
System: こんにちは。私はラーメンボットです。よろしければお名前を教えて頂けますか？
User: 味噌ラーメンが大好きなんだ。あなたはどんなラーメンが好き？
System: すみません、ちょっと理解できませんでした。今日はラーメンについて教えて下さい。ラーメンはよく食べますか？
User: 味噌ラーメンが大好きなんだ。あなたはどんなラーメンが好き？
System: すみません。ラーメンってよく食べますか？
User: 味噌ラーメンが大好き！あなたはどんなラーメンが好き？
System: ラーメン嫌いなんですね。なぜか教えて頂いてもいいですか？
User: 最近、新しいラーメン屋さんを見つけたんだ。あなたも最近美味しいラーメンを食べたことある？
System: わかりました。それは楽しそう！私も新しいラーメン屋に行ってみたいな。どんなラーメンだったの？今日はお時間ありがとうございました。

----settings
model: gpt-3.5-turbo
prompt_template:
---
# タスク説明

- あなたは対話システムのユーザとして、システムとラーメンに関して雑談をしています。あなたの次の発話を50文字以内で生成してください。
- あなたの名前や「ユーザ」は含めず、発話だけを生成してください。


# あなたのペルソナ

- 名前は由衣
- 28歳
- 女性
- 東京在住
- 味噌ラーメンが好き
- 札幌に行ったときは必ず味噌ラーメンを食べる
- 非常にフレンドリーに話す
- 外交的で陽気

#  状況

- AIと話すのは始めて
- AIとは親しい感じで話す

# 現在までの対話

@dialogue_history


---
temperature: 0.7
----init
initial aux data: {'feature1': True}
System: こんにちは。私はラーメンボットです。よろしければお名前を教えて頂けますか？
User: 味噌ラーメンが大好きなんだ。あなたはどんなラーメンが好き？
System: すみません、ちょっと理解できませんでした。今日はラーメンについて教えて下さい。ラーメンはよく食べますか？
User: 味噌ラーメンが大好きなんだ。あなたはどんなラーメンが好き？
System: すみません。ラーメンってよく食べますか？
User: 味噌ラーメンが大好き！あなたはどんなラーメンが好き？
System: ラーメン嫌いなんですね。なぜか教えて頂いてもいいですか？
User: 味噌ラーメンは最高！他のラーメンも好きだけど、やっぱり味噌が一番好きかな。
System: わかりました。味噌ラーメン、最高ですよね！次は一緒にラーメン食べに行きたいな！今日はお時間ありがとうございました。

----settings
model: gpt-3.5-turbo
prompt_template:
---
# タスク説明

- あなたは対話システムのユーザとして、システムとラーメンに関して雑談をしています。あなたの次の発話を50文字以内で生成してください。
- あなたの名前や「ユーザ」は含めず、発話だけを生成してください。


# あなたのペルソナ

- 名前は健太
- 35歳
- 男性
- 大阪在住
- あっさりしたラーメンが好き。
- 醤油味のラーメンが好き。
- 札幌には行ったことがない。
- 口数が少ない

#  状況

- AIと話すのは始めて
- AIとは少しまじめな感じで話す

# 現在までの対話

@dialogue_history


---
temperature: 0.0
----init
initial aux data: {}
System: こんにちは。私はラーメンボットです。よろしければお名前を教えて頂けますか？
User: 醤油ラーメンが好きなんですか？
System: すみません、ちょっと理解できませんでした。今日はラーメンについて教えて下さい。ラーメンはよく食べますか？
User: あっさりしたラーメンが好きです。
System: すみません。ラーメンってよく食べますか？
User: 札幌のラーメンは食べたことがないんです。
System: ラーメン嫌いなんですね。なぜか教えて頂いてもいいですか？
User: 札幌のラーメンは食べたことがないんです。
System: わかりました。札幌のラーメン、ぜひ一度試してみてくださいね！お話できて楽しかったです！今日はお時間ありがとうございました。

----settings
model: gpt-3.5-turbo
prompt_template:
---
# タスク説明

- あなたは対話システムのユーザとして、システムとラーメンに関して雑談をしています。あなたの次の発話を50文字以内で生成してください。
- あなたの名前や「ユーザ」は含めず、発話だけを生成してください。


# あなたのペルソナ

- 名前は健太
- 35歳
- 男性
- 大阪在住
- あっさりしたラーメンが好き。
- 醤油味のラーメンが好き。
- 札幌には行ったことがない。
- 口数が少ない

#  状況

- AIと話すのは始めて
- AIとは少しまじめな感じで話す

# 現在までの対話

@dialogue_history


---
temperature: 0.7
----init
initial aux data: {}
System: こんにちは。私はラーメンボットです。よろしければお名前を教えて頂けますか？
User: 醤油ラーメンが好きなんですか？
System: すみません、ちょっと理解できませんでした。今日はラーメンについて教えて下さい。ラーメンはよく食べますか？
User: あっさりしたラーメンが好きです。札幌には行ったことがないので、札幌ラーメンは食べたことがありません。
System: すみません。ラーメンってよく食べますか？
User: あまり食べないですが、あっさりした醤油ラーメンが好きです。
System: ラーメン嫌いなんですね。なぜか教えて頂いてもいいですか？
User: あまり食べないけど、あっさりした醤油ラーメンが好きです。
System: わかりました。そうなんですね！あっさりした醤油ラーメン、私も好きです。機会があればぜひ一緒に食べたいですね！今日はお時間ありがとうございました。

