<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Tutorial &mdash; DialBB ver. 0.10 Document v0.10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=294cacf5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Framework Specifications" href="04_framework.html" />
    <link rel="prev" title="2. DialBB Overview" href="02_concept.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DialBB ver. 0.10 Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_concept.html">2. DialBB Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parrot-sample-application">3.2. Parrot Sample Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">3.2.1. Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug-mode">3.2.2. Debug Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chatgpt-dialogue-application">3.3. ChatGPT Dialogue Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">3.3.1. Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-application-using-the-chatgpt-application">3.3.2. Creating an Application Using the ChatGPT Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simple-application">3.4. Simple Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-architecture">3.4.1. System Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files-comprising-the-application">3.4.2. Files Comprising the Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lr-crf-understander-block">3.4.3. LR-CRF Understander Block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#language-understanding-result">3.4.3.1. Language Understanding Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nlu-knowledge">3.4.3.2. NLU Knowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#construction-and-use-of-language-understanding-models">3.4.3.3. Construction and Use of Language Understanding Models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stn-manager-block">3.4.4. STN Manager Block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">3.4.4.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scenario-description">3.4.4.2. Scenario Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conditions">3.4.4.3. Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actions">3.4.4.4. Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary-of-transition-description">3.4.4.5. Summary of Transition Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-state-names">3.4.4.6. Special State Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scenario-graph">3.4.4.7. Scenario Graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#utilizing-n-best-language-understanding-results">3.4.5. Utilizing N-Best Language Understanding Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-an-application-using-a-simple-application-structure">3.4.6. Building an Application Using a Simple Application Structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">3.4.6.1. Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#files-to-modify">3.4.6.2. Files to Modify</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lab-application">3.5. Lab Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.5.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.5.2. Files Comprising the Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chatgpt-language-understanding-block">3.5.3. ChatGPT Language Understanding Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spacy-named-entity-recognition-ner-block">3.5.4. spaCy Named Entity Recognition (NER) Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-of-the-stn-manager">3.5.5. Functions of the STN Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function-calls-and-special-variable-references-in-system-utterances">3.5.5.1. Function Calls and Special Variable References in System Utterances</a></li>
<li class="toctree-l4"><a class="reference internal" href="#syntax-sugar">3.5.5.2. Syntax Sugar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reaction-utterance-generation">3.5.5.3. Reaction Utterance Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#utterance-generation-and-condition-evaluation-using-chatgpt">3.5.5.4. Utterance Generation and Condition Evaluation Using ChatGPT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sub-dialogue">3.5.5.5. Sub-dialogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skip-transition">3.5.5.6. Skip Transition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repeat-function">3.5.5.7. Repeat Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handling-voice-input">3.5.5.8. Handling Voice Input</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_framework.html">4. Framework Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_builtin_blocks.html">5. Built-in Block Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_appendix.html">6. Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DialBB ver. 0.10 Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/03_tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1><span class="section-number">3. </span>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<section id="introduction">
<h2><span class="section-number">3.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>DialBB comes with several sample applications. In this chapter, we will use the English applications among them to explain the structure of a DialBB application and the method for building an application using DialBB.</p>
<p>For instructions on how to run these applications, please refer to <a class="reference external" href="https://github.com/c4a-ri/dialbb">README</a>.</p>
</section>
<section id="parrot-sample-application">
<h2><span class="section-number">3.2. </span>Parrot Sample Application<a class="headerlink" href="#parrot-sample-application" title="Link to this heading"></a></h2>
<section id="description">
<h3><span class="section-number">3.2.1. </span>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>This is a simple application that just parrots back what the user says. It does not use any built-in block classes.</p>
<p>It can be found in <code class="docutils literal notranslate"><span class="pre">sample_apps/parrot</span></code>.</p>
<p>The configuration file that defines this application is located at <code class="docutils literal notranslate"><span class="pre">sample_apps/parrot/config.yml</span></code>, and its contents are as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">blocks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parrot</span>
<span class="w">    </span><span class="nt">block_class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parrot.Parrot</span>
<span class="w">    </span><span class="nt">input</span><span class="p">:</span>
<span class="w">      </span><span class="nt">input_text</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user_utterance</span><span class="w">  </span>
<span class="w">      </span><span class="nt">input_aux_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aux_data</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<span class="w">      </span><span class="nt">output_text</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system_utterance</span>
<span class="w">      </span><span class="nt">output_aux_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aux_data</span>
<span class="w">      </span><span class="nt">final</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">final</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">blocks</span></code> element is a list of configurations for the blocks used in this application, referred to as <em>block configurations</em>. This application uses only one block.</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> specifies the name of the block. This name is used in logs.</p>
<p><code class="docutils literal notranslate"><span class="pre">block_class</span></code> specifies the class name of the block. An instance of this class is created to exchange information with the main module. The class name should be written as a relative path from the configuration file or from the <code class="docutils literal notranslate"><span class="pre">dialbb</span></code> directory.</p>
<p>The block class must be a subclass of <code class="docutils literal notranslate"><span class="pre">dialbb.abstract_block.AbstractBlock</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">input</span></code> defines how information is received from the main module. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">input_text</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user_utteranee</span>
</pre></div>
</div>
<p>This means that the <code class="docutils literal notranslate"><span class="pre">blackboard['user_utterance']</span></code> in the main module can be referenced as the <code class="docutils literal notranslate"><span class="pre">input_text</span></code> element in the argument (dictionary type) of the <code class="docutils literal notranslate"><span class="pre">process</span></code> method of the block class.</p>
<p><code class="docutils literal notranslate"><span class="pre">output</span></code> specifies the transmission of information to the main module. For example,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">output_text</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system_utterance</span>
</pre></div>
</div>
<p>means that <code class="docutils literal notranslate"><span class="pre">blackboard['output_text']</span></code> in the main module is overwritten or appended with the <code class="docutils literal notranslate"><span class="pre">output_text</span></code> element in the output (dictionary type) of the <code class="docutils literal notranslate"><span class="pre">process</span></code> method of the block class.</p>
<p>When illustrated, it looks like the following:</p>
<p><img alt="sample-arch" src="_images/parrot-arch-en.jpg" /></p>
<p>The symbols above the arrows connecting the main module and the block represent the keys on each side: the left side shows the key in the <code class="docutils literal notranslate"><span class="pre">blackboard</span></code> of the main module, while the right side shows the key for input or output in the block.</p>
<p>Additionally, by looking at <code class="docutils literal notranslate"><span class="pre">sample_apps/parrot/parrot.py</span></code>, you should be able to better understand the concept of block classes in DialBB.</p>
</section>
<section id="debug-mode">
<h3><span class="section-number">3.2.2. </span>Debug Mode<a class="headerlink" href="#debug-mode" title="Link to this heading"></a></h3>
<p>By setting the environment variable <code class="docutils literal notranslate"><span class="pre">DIALBB_DEBUG</span></code> to <code class="docutils literal notranslate"><span class="pre">yes</span></code> as shown below, the log level will switch to debug mode.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DIALBB_DEBUG</span><span class="o">=</span>yes<span class="p">;</span><span class="w"> </span>python<span class="w"> </span>run_server.py<span class="w"> </span>sample_apps/parrot/config.yml
</pre></div>
</div>
<p>This will output detailed logs to the console, which should help deepen your understanding by observing the system’s behavior in more detail.</p>
</section>
</section>
<section id="chatgpt-dialogue-application">
<h2><span class="section-number">3.3. </span>ChatGPT Dialogue Application<a class="headerlink" href="#chatgpt-dialogue-application" title="Link to this heading"></a></h2>
<section id="id1">
<h3><span class="section-number">3.3.1. </span>Description<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Using <a class="reference internal" href="05_builtin_blocks.html#chatgpt-dialogue"><span class="std std-ref">ChatGPT Dialogue (ChatGPT-based Dialogue Block)</span></a>, we will conduct a dialogue with OpenAI’s ChatGPT.</p>
<p>It can be found in <code class="docutils literal notranslate"><span class="pre">sample_apps/chatgpt/</span></code>.</p>
<p>The contents of <code class="docutils literal notranslate"><span class="pre">sample_apps/chatgpt/config_en.yml</span></code> are as follows.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">blocks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chatgpt</span>
<span class="w">    </span><span class="nt">block_class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dialbb.builtin_blocks.chatgpt.chatgpt.ChatGPT</span>
<span class="w">    </span><span class="nt">input</span><span class="p">:</span>
<span class="w">      </span><span class="nt">user_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user_id</span>
<span class="w">      </span><span class="nt">user_utterance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user_utterance</span>
<span class="w">      </span><span class="nt">aux_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aux_data</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<span class="w">      </span><span class="nt">system_utterance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system_utterance</span>
<span class="w">      </span><span class="nt">aux_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aux_data</span>
<span class="w">      </span><span class="nt">final</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">final</span>
<span class="w">    </span><span class="nt">user_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">User</span>
<span class="w">    </span><span class="nt">system_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">System</span>
<span class="w">    </span><span class="nt">first_system_utterance</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Hello!</span><span class="nv"> </span><span class="s">Let&#39;s</span><span class="nv"> </span><span class="s">talk</span><span class="nv"> </span><span class="s">about</span><span class="nv"> </span><span class="s">food.</span><span class="nv"> </span><span class="s">What</span><span class="nv"> </span><span class="s">kind</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">cuisine</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">like?&quot;</span>
<span class="w">    </span><span class="nt">prompt_template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prompt_template_en.txt</span>
<span class="w">    </span><span class="nt">gpt_model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpt-4o-mini</span>
</pre></div>
</div>
<p>The exchange of information with the main module is illustrated as follows.</p>
<p><img alt="sample-arch" src="_images/chatgpt-dialogue-arch-en.jpg" /></p>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">input</span></code> and <code class="docutils literal notranslate"><span class="pre">output</span></code>, several other parameters are configured as block configuration parameters.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">prompt_template</span></code> specifies the template for the system prompt.</p>
<p>The contents of the prompt template <code class="docutils literal notranslate"><span class="pre">sample_apps/chatgpt/prompt_template_en.txt</span></code> are as follows.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Task Description</span>

<span class="k">-</span><span class="w"> </span>You are a dialogue system and are chatting with the user on food. Please generate next system utterance in less than 30 words.

<span class="gh"># Your persona</span>

<span class="k">-</span><span class="w"> </span>Emma
<span class="k">-</span><span class="w"> </span>female
<span class="k">-</span><span class="w"> </span>likes chocolates and wines
<span class="k">-</span><span class="w"> </span>working for an IT company
<span class="k">-</span><span class="w"> </span>very friendly and extrovert

<span class="gh">#  Situation</span>

<span class="k">-</span><span class="w"> </span>You first met the user.
<span class="k">-</span><span class="w"> </span>The user and you are in the same age group
<span class="k">-</span><span class="w"> </span>The user and you talk friendly

<span class="gh"># The flow of dialogue</span>

<span class="k">-</span><span class="w"> </span>Introduce each other
<span class="k">-</span><span class="w"> </span>Tell the user that you like Italian food
<span class="k">-</span><span class="w"> </span>Ask the user if se/he likes Italian food
<span class="k">-</span><span class="w"> </span>If the user likes Italian, ask the user which kind of Italian food she/he likes
<span class="k">-</span><span class="w"> </span>If the user doesn&#39;t like Italian, ask her/him why.

<span class="gh"># Dialogue up to now</span>

<span class="ni">@dialogue_history</span>
</pre></div>
</div>
<p>The dialogue history up to that point is inserted at the end of <code class="docutils literal notranslate"><span class="pre">&#64;dialogue_history</span></code> in the following format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>System: Hello! Let&#39;s talk about food. What kind of cuisine do you like?
User: I like Italian food.
System: That&#39;s awesome! Italian food is so delicious. What&#39;s your favorite dish? Pasta, pizza, or maybe something else?
User: I like pasta.
</pre></div>
</div>
<p>Here, “System” and “User” use the names specified in the configuration as <code class="docutils literal notranslate"><span class="pre">user_name</span></code> and <code class="docutils literal notranslate"><span class="pre">system_name</span></code>.</p>
</section>
<section id="creating-an-application-using-the-chatgpt-application">
<span id="app-development-with-chatgpt-app"></span><h3><span class="section-number">3.3.2. </span>Creating an Application Using the ChatGPT Application<a class="headerlink" href="#creating-an-application-using-the-chatgpt-application" title="Link to this heading"></a></h3>
<p>To create a new application by reusing this application, follow these steps:</p>
<ul>
<li><p>Copy the entire <code class="docutils literal notranslate"><span class="pre">sample_apps/chatgpt</span></code> directory. It doesn’t need to be placed within the DialBB directory; any directory will work.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">prompt_template_en.txt</span></code>. You can also rename these files if desired.</p></li>
<li><p>Start the application with the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span>&lt;DialBB<span class="w"> </span>directory&gt;<span class="p">;</span><span class="w"> </span>python<span class="w"> </span>run_server.py<span class="w"> </span>&lt;configuration<span class="w"> </span>file&gt;
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="simple-application">
<h2><span class="section-number">3.4. </span>Simple Application<a class="headerlink" href="#simple-application" title="Link to this heading"></a></h2>
<p>Here is a sample application using the embedded blocks.<br />
(As of v0.9, it has been replaced with an application that does not use Snips NLU.)</p>
<ul class="simple">
<li><p><a class="reference internal" href="05_builtin_blocks.html#simple-canonicalizer"><span class="std std-ref">Simple Canonicalizer (Simple String Canonicalizer Block)</span></a></p></li>
<li><p><a class="reference internal" href="05_builtin_blocks.html#lr-crf-understander"><span class="std std-ref">LR-CRF Understander (Language Understanding Block using Logistic Regression and Conditional Random Fields)</span></a></p></li>
<li><p><a class="reference internal" href="05_builtin_blocks.html#stn-manager"><span class="std std-ref">STN Manager (State Transition Network-based Dialogue Management Block)</span></a></p></li>
</ul>
<p>It can be found in <code class="docutils literal notranslate"><span class="pre">sample_apps/simple_ja/</span></code>.</p>
<section id="system-architecture">
<h3><span class="section-number">3.4.1. </span>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h3>
<p>This application has the following system architecture.</p>
<p><img alt="sample-arch" src="_images/simple-app-arch-en.jpg" /></p>
<p>This application uses the following three built-in blocks. Details on these built-in blocks are explained in <a class="reference internal" href="05_builtin_blocks.html#builtin-blocks"><span class="std std-numref">Section 5</span></a>.</p>
<ul class="simple">
<li><p>Simple Canonicalizer: Normalizes user input sentences (converting uppercase to lowercase, etc.).</p></li>
<li><p>LR-CRF Understander Performs language understanding. It uses Logistic Regression and Conditional Random Fields (CRF) to determine user utterance types (also known as intents) and extract slots.</p></li>
<li><p>STN Manager: Manages dialogue and generates language. Dialogue management is performed using a State Transition Network (STN), which outputs system responses.</p></li>
</ul>
</section>
<section id="files-comprising-the-application">
<h3><span class="section-number">3.4.2. </span>Files Comprising the Application<a class="headerlink" href="#files-comprising-the-application" title="Link to this heading"></a></h3>
<p>The files that make up this application are located in the <code class="docutils literal notranslate"><span class="pre">sample_apps/simple_ja</span></code> directory (folder).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sample_apps/simple_ja</span></code> directory includes the following files:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">config.yml</span></code></p>
<p>This is the configuration file that defines the application. It specifies which blocks to use and which files each block should load. The format of this file is explained in detail in <a class="reference internal" href="04_framework.html#configuration"><span class="std std-numref">Section 4.3</span></a>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_gs_template.yml</span></code></p>
<p>This is a template configuration file for using Google Spreadsheet instead of Excel for the knowledge needed by the LR-CRF Understander block and the STN Manager block. You can use it by copying the file and adding information needed to access Google Spreadsheet.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">simple-nlu-knowledge-ja.xlsx</span></code></p>
<p>This file contains the knowledge (language understanding knowledge) used by the LR-CRF Understander block.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">simple-scenario-ja.xlsx</span></code></p>
<p>This file contains the knowledge (scenario) used by the STN Manager block.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code></p>
<p>This is a program used by the STN Manager block.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_inputs.txt</span></code></p>
<p>This is the test scenario used for system testing.</p>
</li>
</ul>
</section>
<section id="lr-crf-understander-block">
<h3><span class="section-number">3.4.3. </span>LR-CRF Understander Block<a class="headerlink" href="#lr-crf-understander-block" title="Link to this heading"></a></h3>
<section id="language-understanding-result">
<h4><span class="section-number">3.4.3.1. </span>Language Understanding Result<a class="headerlink" href="#language-understanding-result" title="Link to this heading"></a></h4>
<p>The LR-CRF Understander block analyzes the input utterance and outputs the language understanding result.<br />
The language understanding result consists of a type and a set of slots.</p>
<p>For example, the language understanding result for “I like roast beef sandwiches” would be as follows.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tell-like-specific-sandwich&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="nt">&quot;slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;favorite-sandwich&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;roast beef sandwich&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The phrase is categorized under the type <code class="docutils literal notranslate"><span class="pre">&quot;tell-like-specific-sandwich&quot;</span></code>, and the slot <code class="docutils literal notranslate"><span class="pre">&quot;favorite-sandwich&quot;</span></code> has the value <code class="docutils literal notranslate"><span class="pre">&quot;roast</span> <span class="pre">beef</span> <span class="pre">sandwich&quot;</span></code>. There may be utterances that contain multiple slots as well.</p>
</section>
<section id="nlu-knowledge">
<h4><span class="section-number">3.4.3.2. </span>NLU Knowledge<a class="headerlink" href="#nlu-knowledge" title="Link to this heading"></a></h4>
<p>The language understanding knowledge used by the LR-CRF Understander block is written in the <code class="docutils literal notranslate"><span class="pre">simple-nlu-knowledge-en.xlsx</span></code> file. For details on the description method of this language understanding knowledge, refer to <code class="xref std std-numref docutils literal notranslate"><span class="pre">nlu_knowledge</span></code>. Below is a brief explanation.</p>
<p>The language understanding knowledge consists of the following two sheets:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sheet Name</p></th>
<th class="head"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>utterances</p></td>
<td><p>Examples of utterances for each type and the slots that should be extracted from those utterances</p></td>
</tr>
<tr class="row-odd"><td><p>slots</p></td>
<td><p>Relationship between slots and entities</p></td>
</tr>
</tbody>
</table>
<p>Here is an excerpt from the <em>utterances</em> sheet.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>flag</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>utterance</p></th>
<th class="head"><p>slots</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Y</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>yes</p></td>
<td><p>yeah</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>tell-like-specific-sandwich</p></td>
<td><p>I like roast beef sandwiches</p></td>
<td><p>favorite-sandwich=roast  beef sandwiches</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>tell-like-specific-sandwich</p></td>
<td><p>chicken salad sandwiches are my favorite</p></td>
<td><p>favorite-sandwich=chicken salad  sandwiches</p></td>
</tr>
</tbody>
</table>
<p>The first row indicates that the type of “yes” is “yes”, and it has no slots. The language understanding result for “yes” would be as follows:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w">  </span>
<span class="w">   </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span><span class="w">   </span>
<span class="p">}</span>
</pre></div>
</div>
<p>The language understanding result for “chicken salad sandwiches are my favorite” would be as follows:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tell-like-specific-sandwich&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="nt">&quot;slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;favorite-sandwich&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chicken salad sadwiches&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">flag</span></code> column is used to specify in the configuration whether or not to use that row.</p>
<p>Next, here is a portion of the contents from the <code class="docutils literal notranslate"><span class="pre">slots</span></code> sheet.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>flag</p></th>
<th class="head"><p>slot name</p></th>
<th class="head"><p>entity</p></th>
<th class="head"><p>synonyms</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Y</p></td>
<td><p>favorite-sandwich</p></td>
<td><p>roast beef sandwich</p></td>
<td><p>roast beef, roast beef sandwiches</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>favorite-sandwich</p></td>
<td><p>egg salad sandwich</p></td>
<td><p>egg salad sandwiches, Egg Salad</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">slot</span> <span class="pre">name</span></code> column indicates the slot name, <code class="docutils literal notranslate"><span class="pre">entity</span></code> specifies the slot value, and <code class="docutils literal notranslate"><span class="pre">synonyms</span></code> lists synonyms for that value.</p>
<p>For example, the first row indicates that if values like <code class="docutils literal notranslate"><span class="pre">roast</span> <span class="pre">beef</span></code> or <code class="docutils literal notranslate"><span class="pre">roast</span> <span class="pre">beef</span> <span class="pre">sandwiches</span></code> are obtained as slot values for the slot <code class="docutils literal notranslate"><span class="pre">favorite-sandwich</span></code> , they will be replaced with <code class="docutils literal notranslate"><span class="pre">roast</span> <span class="pre">beef</span> <span class="pre">sandwich</span></code>  in the language understanding result.</p>
</section>
<section id="construction-and-use-of-language-understanding-models">
<h4><span class="section-number">3.4.3.3. </span>Construction and Use of Language Understanding Models<a class="headerlink" href="#construction-and-use-of-language-understanding-models" title="Link to this heading"></a></h4>
<p>When the application is launched, models based on logistic regression and conditional random fields (CRFs) are created using the aforementioned knowledge and are utilized during runtime.</p>
</section>
</section>
<section id="stn-manager-block">
<h3><span class="section-number">3.4.4. </span>STN Manager Block<a class="headerlink" href="#stn-manager-block" title="Link to this heading"></a></h3>
<section id="overview">
<h4><span class="section-number">3.4.4.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h4>
<p>The STN Manager block performs dialogue management and language generation using a State-Transition Network (STN). The State-Transition Network is also referred to as a “scenario.” The scenario is documented on the <code class="docutils literal notranslate"><span class="pre">scenario</span></code> sheet within the <code class="docutils literal notranslate"><span class="pre">simple-scenario-ja.xlsx</span></code> file. For details on how to write this sheet, please refer to <a class="reference internal" href="05_builtin_blocks.html#scenario"><span class="std std-numref">Section 5.4.2</span></a>.</p>
</section>
<section id="scenario-description">
<h4><span class="section-number">3.4.4.2. </span>Scenario Description<a class="headerlink" href="#scenario-description" title="Link to this heading"></a></h4>
<p>A portion of the scenario description is provided below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>flag</p></th>
<th class="head"><p>state</p></th>
<th class="head"><p>system  utterance</p></th>
<th class="head"><p>user utterance  example</p></th>
<th class="head"><p>user utterance  type</p></th>
<th class="head"><p>conditions</p></th>
<th class="head"><p>actions</p></th>
<th class="head"><p>next state</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Y</p></td>
<td><p>like-sandwich</p></td>
<td><p>what kind of  sandwich do you like?</p></td>
<td><p>I like egg  salad sandwiches.</p></td>
<td><p>tell-like-specific-sandwich</p></td>
<td><p>_eq(#favorite-sandwich,  “egg salad sandwich”)</p></td>
<td><p>_set(&amp;topic_sandwich,  #favorite-sandwich)</p></td>
<td><p>egg-salad-sandwich</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>like-sandwich</p></td>
<td><p></p></td>
<td><p>I  like roast beef sandwiches.</p></td>
<td><p>tell-like-specific-sandwich</p></td>
<td><p>is_known_sandwich(#favorite-sandwich)</p></td>
<td><p>_set(&amp;topic_sandwich,#favorite-sandwich)</p></td>
<td><p>known-sandwich</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>like-sandwich</p></td>
<td><p></p></td>
<td><p>I  like tomato and egg sandwich.</p></td>
<td><p>tell-like-specific-sandwich</p></td>
<td><p>is_novel_sandwich(#favorite-sandwich)</p></td>
<td><p></p></td>
<td><p>new-sandwich</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>like-sandwich</p></td>
<td><p></p></td>
<td><p>Any  sandwich is fine with me.</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>#final</p></td>
</tr>
</tbody>
</table>
<p>Each row represents a single transition.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flag</span></code> column, similar to the language understanding knowledge, specifies whether that row will be used based on the configuration.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">state</span></code> column contains the name of the initial state, and the <code class="docutils literal notranslate"><span class="pre">next</span> <span class="pre">state</span></code> column contains the name of the destination state.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">system</span> <span class="pre">utterance</span></code> column contains the system’s response output in that state. This response is linked to the value in the <code class="docutils literal notranslate"><span class="pre">state</span></code> column on the left, regardless of the transition in that row.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">example</span></code> column provides an example of the expected user response for that transition. This example is not actually used in practice.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">type</span></code> and <code class="docutils literal notranslate"><span class="pre">conditions</span></code> columns specify the conditions for the transition. The conditions for a transition are satisfied under the following conditions:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">type</span></code> column is empty, or the value in the <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">type</span></code> column matches the user utterance type of the language understanding result, and</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">conditions</span></code> column is empty, or all conditions listed in the <code class="docutils literal notranslate"><span class="pre">conditions</span></code> column are satisfied.</p></li>
</ul>
<p>These conditions are checked sequentially, starting from the topmost transition.</p>
<p>A row with both an empty <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">type</span></code> and an empty <code class="docutils literal notranslate"><span class="pre">conditions</span></code> column is referred to as a default transition. Generally, each state requires one default transition, which should be positioned at the bottom among the rows originating from that state.</p>
</section>
<section id="conditions">
<h4><span class="section-number">3.4.4.3. </span>Conditions<a class="headerlink" href="#conditions" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">conditions</span></code> column contains a list of function calls representing specific conditions. If multiple function calls are present, they are separated by <code class="docutils literal notranslate"><span class="pre">;</span></code>.</p>
<p>The functions in the <code class="docutils literal notranslate"><span class="pre">conditions</span></code> column, known as <em>condition functions</em>, each return either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. When all function calls return <code class="docutils literal notranslate"><span class="pre">True</span></code>, the condition is considered satisfied.</p>
<p>Functions beginning with <code class="docutils literal notranslate"><span class="pre">_</span></code> are built-in functions. Other functions, defined in <code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code> for this application, are custom functions created by developers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">_eq</span></code> function is a built-in function that returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if two arguments contain the same string.</p>
<p>Arguments beginning with <code class="docutils literal notranslate"><span class="pre">#</span></code>, like <code class="docutils literal notranslate"><span class="pre">#favorite_sandwich</span></code>, are special arguments. For example, <code class="docutils literal notranslate"><span class="pre">#</span></code> followed by the name of a slot   in the language understanding result denotes the value of the slot.  <code class="docutils literal notranslate"><span class="pre">#favorite_sandwich</span></code> is the value of the <code class="docutils literal notranslate"><span class="pre">#favorite_sandwich</span></code> slot.</p>
<p>The values of the arguments enclosed by <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> like <code class="docutils literal notranslate"><span class="pre">&quot;tuna</span> <span class="pre">sandwich&quot;</span></code> are the enclosed strings.</p>
<p><code class="docutils literal notranslate"><span class="pre">_eq(#favorite_sandwich,</span> <span class="pre">&quot;tuna</span> <span class="pre">sandwich&quot;)</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code> when the <code class="docutils literal notranslate"><span class="pre">favorite-sandwich</span></code> slot value is <code class="docutils literal notranslate"><span class="pre">tuna</span> <span class="pre">sandwich</span></code>.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">is_known_ramen(#favorite_sandwich)</span></code> is defined in <code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code> so that it returns <code class="docutils literal notranslate"><span class="pre">True</span></code> when the system recognizes the value in the <code class="docutils literal notranslate"><span class="pre">favorite-sandwich</span></code> slot and returns <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<p>Condition functions can access data known as <em>context information</em> which is a dictionary-type data structure. Keys can be added to this structure within the condition or action functions. Some keys are pre-set with values, as detailed in the reference section <code class="docutils literal notranslate"><span class="pre">{numref}context_information</span></code>.</p>
</section>
<section id="actions">
<h4><span class="section-number">3.4.4.4. </span>Actions<a class="headerlink" href="#actions" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">actions</span></code> column specifies the processes to be executed when a transition in that row occurs. It lists function calls; if there are multiple function calls, they are separated by <code class="docutils literal notranslate"><span class="pre">;</span></code>.</p>
<p>Functions used in the <code class="docutils literal notranslate"><span class="pre">actions</span></code> column are called action functions, and they do not return any values.</p>
<p>Similar to condition functions, functions that start with an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) are built-in functions. Other functions are custom functions created by the developer and are defined in <code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code> for this application.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">_set</span></code> function assigns the value of the second argument to the first argument. For instance, <code class="docutils literal notranslate"><span class="pre">_set(&amp;topic_sandwich,</span> <span class="pre">#favorite-sandwich)</span></code> assigns the value of the <code class="docutils literal notranslate"><span class="pre">#favorite-sandwich</span></code> slot to the <code class="docutils literal notranslate"><span class="pre">topic_sandwich</span></code> key in the context information. Context information values can be accessed within conditions and actions by referencing <code class="docutils literal notranslate"><span class="pre">*&lt;key</span> <span class="pre">name&gt;</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">is_known_sandwich(#favorite-sandwich)</span></code> is an example of a developer-defined function. This function, defined in <code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code>, judges whether the value of the <code class="docutils literal notranslate"><span class="pre">favorite-sandwich</span></code> slot of the language understanding result is one of the sandwiches that the system knows using its known sandwich list.</p>
</section>
<section id="summary-of-transition-description">
<h4><span class="section-number">3.4.4.5. </span>Summary of Transition Description<a class="headerlink" href="#summary-of-transition-description" title="Link to this heading"></a></h4>
<p>To summarize, in the first row, when the state is <code class="docutils literal notranslate"><span class="pre">like-sandwich</span></code>, the system utters, “what kind of sandwich do you like?”. If the type of the user’s next utterance, as determined by language understanding, is <code class="docutils literal notranslate"><span class="pre">tell-like-specific-sandwich</span></code>, and the value of the <code class="docutils literal notranslate"><span class="pre">favorite-sandwich</span></code> slot is <code class="docutils literal notranslate"><span class="pre">egg</span> <span class="pre">salad</span> <span class="pre">sandwich</span></code> , then the conditions are met, and the transition occurs. The value of the <code class="docutils literal notranslate"><span class="pre">favorite-sandwich</span></code> slot, i.e., <code class="docutils literal notranslate"><span class="pre">egg</span> <span class="pre">salad</span> <span class="pre">sandwich</span></code>, is then set as the value for <code class="docutils literal notranslate"><span class="pre">topic_sandwich</span></code> in the context information, and the state changes to <code class="docutils literal notranslate"><span class="pre">egg-salad-sadwich</span></code>. If the conditions are not met, the conditions for the second row are checked.</p>
<p>A diagram would illustrate this as follows:</p>
<p><img alt="stn-en" src="_images/stn-en.jpg" /></p>
</section>
<section id="special-state-names">
<h4><span class="section-number">3.4.4.6. </span>Special State Names<a class="headerlink" href="#special-state-names" title="Link to this heading"></a></h4>
<p>There are some special state names used in the system:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#prep</span></code>: This is the state before the dialogue begins. After the session starts, condition checks and actions are executed in this state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#initial</span></code>: This state generates the first user prompt.</p></li>
<li><p>States with names starting with <code class="docutils literal notranslate"><span class="pre">#final</span></code> are final states. They set the <code class="docutils literal notranslate"><span class="pre">final</span></code> value in the block’s output to <code class="docutils literal notranslate"><span class="pre">True</span></code>, indicating the end of the dialogue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#error</span></code>: This state is used when an internal error occurs. It also sets <code class="docutils literal notranslate"><span class="pre">final</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> in the block’s output, signaling the end of the dialogue.</p></li>
</ul>
</section>
<section id="scenario-graph">
<h4><span class="section-number">3.4.4.7. </span>Scenario Graph<a class="headerlink" href="#scenario-graph" title="Link to this heading"></a></h4>
<p>If Graphviz is installed, the application will output a graph (<code class="docutils literal notranslate"><span class="pre">_scenario_graph.jpg</span></code>) upon startup. This graph, or scenario graph, utilizes the system utterances from the <code class="docutils literal notranslate"><span class="pre">system</span> <span class="pre">utterance</span></code> column and the example user utterances from the <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">utterance</span> <span class="pre">example</span></code> column to illustrate the dialogue flow. Below is the scenario graph for this application.</p>
<p><img alt="scenario_graph_simple_ja" src="_images/scenario_graph_simple_en.jpg" /></p>
</section>
</section>
<section id="utilizing-n-best-language-understanding-results">
<h3><span class="section-number">3.4.5. </span>Utilizing N-Best Language Understanding Results<a class="headerlink" href="#utilizing-n-best-language-understanding-results" title="Link to this heading"></a></h3>
<p>In this application, the LR-CRF language understanding block is set to output a 5-Best list of understanding results. This is specified by the <code class="docutils literal notranslate"><span class="pre">num_candidates</span></code> element in the configuration file.</p>
<div class="highlight-yml notranslate"><div class="highlight"><pre><span></span>blocks:  # bclock list
  - ....
  - name: understander
    ....
    num_candidates: 3
  - ....
</pre></div>
</div>
<p>In the STN Manager block, when checking the conditions for a transition, it examines the top language understanding results in order. If it finds a result that satisfies the conditions, it uses that result to execute the corresponding action and transitions to the next state.</p>
</section>
<section id="building-an-application-using-a-simple-application-structure">
<h3><span class="section-number">3.4.6. </span>Building an Application Using a Simple Application Structure<a class="headerlink" href="#building-an-application-using-a-simple-application-structure" title="Link to this heading"></a></h3>
<section id="id2">
<h4><span class="section-number">3.4.6.1. </span>Overview<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>This section explains how to construct an application using a simple application structure, similar to the method in <a class="reference internal" href="#app-development-with-chatgpt-app"><span class="std std-numref">Section 3.3.2</span></a>.</p>
<ul>
<li><p><strong>Copy the Application Directory</strong><br />
Copy the <code class="docutils literal notranslate"><span class="pre">sample_apps/simple_ja</span></code> directory as a whole. You can place it in any directory unrelated to the DialBB directory.</p></li>
<li><p><strong>Edit Each File</strong><br />
You may edit each of the files in the directory as needed. Renaming the files is also permitted.</p></li>
<li><p><strong>Run the Application</strong><br />
Start the application with the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span>&lt;DialBB<span class="w"> </span>directory&gt;<span class="p">;</span>python<span class="w"> </span>run_server.py<span class="w"> </span>&lt;configuration<span class="w"> </span>file&gt;
</pre></div>
</div>
</li>
</ul>
</section>
<section id="files-to-modify">
<h4><span class="section-number">3.4.6.2. </span>Files to Modify<a class="headerlink" href="#files-to-modify" title="Link to this heading"></a></h4>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">simple-nlu-knowledge-ja.xlsx</span></code></p>
<p>Edit this file to adjust the knowledge used in the LR-CRF language understanding block.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">simple-scenario-ja.xlsx</span></code></p>
<p>Modify this file to update the scenario.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code></p>
<p>Define the functions (conditional functions and action functions) that are added to the scenario in this file (see <code class="xref std std-numref docutils literal notranslate"><span class="pre">custom_functions</span></code>).</p>
<p>In each function definition, include an additional argument representing context information, typically defined as <code class="docutils literal notranslate"><span class="pre">context:</span> <span class="pre">Dict[str,</span> <span class="pre">Any]</span></code>. Context information encompasses both pre-registered data and data added during interaction by action functions. For further details, refer to <a class="reference internal" href="05_builtin_blocks.html#context-information"><span class="std std-numref">Section 5.4.4.1</span></a>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.yml</span></code></p>
<p>Modifications to this file are generally unnecessary if only basic functionality is being used.</p>
</li>
</ul>
</section>
</section>
</section>
<section id="lab-application">
<h2><span class="section-number">3.5. </span>Lab Application<a class="headerlink" href="#lab-application" title="Link to this heading"></a></h2>
<section id="id3">
<h3><span class="section-number">3.5.1. </span>Overview<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>It is based on language understanding by ChatGPT and network-based dialogue management, incorporating various functionalities of embedded blocks. The following embedded blocks are used:</p>
<ul class="simple">
<li><p><a class="reference internal" href="05_builtin_blocks.html#simple-canonicalizer"><span class="std std-ref">Simple Canonicalizer (Simple String Canonicalizer Block)</span></a></p></li>
<li><p><a class="reference internal" href="05_builtin_blocks.html#chatgpt-understander"><span class="std std-ref">ChatGPT Understander (Language Understanding Block using ChatGPT)</span></a></p></li>
<li><p><a class="reference internal" href="05_builtin_blocks.html#spacy-ner"><span class="std std-ref">spaCy-Based NER (Named Entity Recognizer Block using spaCy)</span></a></p></li>
<li><p><a class="reference internal" href="05_builtin_blocks.html#stn-manager"><span class="std std-ref">STN Manager (State Transition Network-based Dialogue Management Block)</span></a></p></li>
</ul>
<p>The main differences from simple applications are the use of the ChatGPT language understanding block and the spaCy named entity recognition block, as well as the advanced functionalities of the STN Manager block.</p>
</section>
<section id="id4">
<h3><span class="section-number">3.5.2. </span>Files Comprising the Application<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>The files that make up this application are located in the <code class="docutils literal notranslate"><span class="pre">sample_apps/simple_ja</span></code> directory. This directory includes the following files:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">config.yml</span></code></p>
<p>This is a configuration file that defines the application.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lab_app_nlu_knowledge_en.xlsx</span></code></p>
<p>This file contains the knowledge used by the ChatGPT Language Understanding Block.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lab_app_scenario_en.xlsx</span></code></p>
<p>This file contains the knowledge used by the STN Manager Block.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code></p>
<p>This is a program used within the STN Manager Block.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_requests.json</span></code></p>
<p>This file contains test requests (refer to <code class="xref std std-numref docutils literal notranslate"><span class="pre">test_requests</span></code>).</p>
</li>
</ul>
</section>
<section id="chatgpt-language-understanding-block">
<h3><span class="section-number">3.5.3. </span>ChatGPT Language Understanding Block<a class="headerlink" href="#chatgpt-language-understanding-block" title="Link to this heading"></a></h3>
<p>Language understanding is conducted using ChatGPT in JSON mode. For this purpose, knowledge formatted in the same way as that used by the LR-CRF language understanding block is utilized. This knowledge is applied through few-shot learning to perform language understanding on the input text. The input and output of the LR-CRF language understanding block are also the same.</p>
<p>The specific GPT model for this process is defined in the block configuration under <code class="docutils literal notranslate"><span class="pre">gpt_model</span></code>.</p>
<p>The default prompt template is used for prompting ChatGPT to conduct language understanding. For further details, please refer to <code class="xref std std-numref docutils literal notranslate"><span class="pre">chatgpt_understander_params</span></code>.</p>
</section>
<section id="spacy-named-entity-recognition-ner-block">
<h3><span class="section-number">3.5.4. </span>spaCy Named Entity Recognition (NER) Block<a class="headerlink" href="#spacy-named-entity-recognition-ner-block" title="Link to this heading"></a></h3>
<p>Named entity recognition (NER) is conducted using spaCy. The extracted entities are included in the <code class="docutils literal notranslate"><span class="pre">aux_data</span></code> section of the block’s output. An example of the output format is as follows:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;NE_PERSON&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;NE_DATE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Friday&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">Person</span></code> and <code class="docutils literal notranslate"><span class="pre">Date</span></code> are entity classes defined within the spaCy model. These extracted entities can be accessed within the STN Manager block using special variables such as <code class="docutils literal notranslate"><span class="pre">#PERSON</span></code> and <code class="docutils literal notranslate"><span class="pre">#DATE</span></code>.</p>
<p>The specific model for spaCy is designated in the block configuration under <code class="docutils literal notranslate"><span class="pre">model</span></code>, with the current setting being <code class="docutils literal notranslate"><span class="pre">en_core_web_trf</span></code>.</p>
<p>Additionally, entity examples can be added to the <code class="docutils literal notranslate"><span class="pre">patterns</span></code> element within the block configuration to enhance extraction accuracy. The current configuration specifies examples as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">patterns</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Date</span>
<span class="w">    </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yesterday</span>
</pre></div>
</div>
</section>
<section id="functions-of-the-stn-manager">
<h3><span class="section-number">3.5.5. </span>Functions of the STN Manager<a class="headerlink" href="#functions-of-the-stn-manager" title="Link to this heading"></a></h3>
<p>In the experimental application, the following STN Manager functions, which are not used in the simple application, are utilized.</p>
<section id="function-calls-and-special-variable-references-in-system-utterances">
<h4><span class="section-number">3.5.5.1. </span>Function Calls and Special Variable References in System Utterances<a class="headerlink" href="#function-calls-and-special-variable-references-in-system-utterances" title="Link to this heading"></a></h4>
<p>In the simple application, only context information variables were embedded in system utterances. However, it is also possible to embed function calls and special variables.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I&#39;m {get_system_name()}. If you don&#39;t mind, could you tell me your name?
</pre></div>
</div>
<p>In this case, the function <code class="docutils literal notranslate"><span class="pre">get_system_name(context)</span></code>, defined in <code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code>, is called, and its return value (a string) replaces <code class="docutils literal notranslate"><span class="pre">{get_system_name()}</span></code>. This function is designed to return the value of <code class="docutils literal notranslate"><span class="pre">system_name</span></code> specified in the configuration file.</p>
<p>Another example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Thank</span> <span class="n">you</span> <span class="p">{</span><span class="c1">#NE_PERSON}! Let me ask you about sandwich. Do you have sandwiches very often?</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">{#NE_PERSON}</span></code> is replaced by the value of the special variable <code class="docutils literal notranslate"><span class="pre">#NE_PERSON</span></code>. <code class="docutils literal notranslate"><span class="pre">#NE_PERSON</span></code> corresponds to the value of <code class="docutils literal notranslate"><span class="pre">NE_PERSON</span></code> in <code class="docutils literal notranslate"><span class="pre">aux_data</span></code>, meaning it holds the value of the “Person” entity extracted by the named entity recognition block.</p>
</section>
<section id="syntax-sugar">
<h4><span class="section-number">3.5.5.2. </span>Syntax Sugar<a class="headerlink" href="#syntax-sugar" title="Link to this heading"></a></h4>
<p>Syntax sugar is provided to simplify the notation for calling built-in functions within the scenario. For instance, <code class="docutils literal notranslate"><span class="pre">confirmation_request=&quot;Sorry</span> <span class="pre">to</span> <span class="pre">ask</span> <span class="pre">you</span> <span class="pre">again,</span> <span class="pre">but</span> <span class="pre">do</span> <span class="pre">you</span> <span class="pre">often</span> <span class="pre">eat</span> <span class="pre">sadwiches?&quot;</span></code> is equivalent to writing <code class="docutils literal notranslate"><span class="pre">_set(&amp;confirmation_request,</span> <span class="pre">&quot;Sorry</span> <span class="pre">to</span> <span class="pre">ask</span> <span class="pre">you</span> <span class="pre">again,</span> <span class="pre">but</span> <span class="pre">do</span> <span class="pre">you</span> <span class="pre">often</span> <span class="pre">eat</span> <span class="pre">sadwiches?&quot;)</span></code>.</p>
<p>Similarly:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#favorite-sandwich==&quot;egg</span> <span class="pre">salad</span> <span class="pre">sandwich&quot;</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">_eq(#favorite-sandwich,</span> <span class="pre">&quot;egg</span> <span class="pre">salad</span> <span class="pre">sandwich&quot;)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#NE_PERSON!=&quot;&quot;</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">_ne(#NE_PERSON,</span> <span class="pre">&quot;&quot;)</span></code></p></li>
</ul>
<p>This shorthand makes the scenario scripting more concise and easier to read.</p>
</section>
<section id="reaction-utterance-generation">
<h4><span class="section-number">3.5.5.3. </span>Reaction Utterance Generation<a class="headerlink" href="#reaction-utterance-generation" title="Link to this heading"></a></h4>
<p>In the <code class="docutils literal notranslate"><span class="pre">actions</span></code> section of the scenario, there is <code class="docutils literal notranslate"><span class="pre">_reaction=&quot;Great!&quot;</span></code>. <code class="docutils literal notranslate"><span class="pre">_reaction</span></code> is a special variable in the context information that appends its value to the beginning of the next system utterance. For example, if the scenario transitions to a state called <code class="docutils literal notranslate"><span class="pre">like-sandwich</span></code> after this, the system utterance <code class="docutils literal notranslate"><span class="pre">what</span> <span class="pre">kind</span> <span class="pre">of</span> <span class="pre">sandwich</span> <span class="pre">do</span> <span class="pre">you</span> <span class="pre">like?</span></code> will have <code class="docutils literal notranslate"><span class="pre">Great!</span></code> added at the start, resulting in <code class="docutils literal notranslate"><span class="pre">Great!</span> <span class="pre">what</span> <span class="pre">kind</span> <span class="pre">of</span> <span class="pre">sandwich</span> <span class="pre">do</span> <span class="pre">you</span> <span class="pre">like?</span></code>.</p>
<p>By including such reactions, the system can acknowledge the user’s previous input, enhancing the user experience by conveying that it is actively listening to what the user is saying.</p>
</section>
<section id="utterance-generation-and-condition-evaluation-using-chatgpt">
<h4><span class="section-number">3.5.5.4. </span>Utterance Generation and Condition Evaluation Using ChatGPT<a class="headerlink" href="#utterance-generation-and-condition-evaluation-using-chatgpt" title="Link to this heading"></a></h4>
<p>In a system utterance, the notation <code class="docutils literal notranslate"><span class="pre">$&quot;Generate</span> <span class="pre">a</span> <span class="pre">sentence</span> <span class="pre">to</span> <span class="pre">say</span> <span class="pre">it's</span> <span class="pre">time</span> <span class="pre">to</span> <span class="pre">end</span> <span class="pre">the</span> <span class="pre">talk</span> <span class="pre">by</span> <span class="pre">continuing</span> <span class="pre">the</span> <span class="pre">conversation</span> <span class="pre">in</span> <span class="pre">50</span> <span class="pre">words&quot;</span></code> is syntax sugar for the built-in function call <code class="docutils literal notranslate"><span class="pre">_check_with_llm(&quot;Generate</span> <span class="pre">a</span> <span class="pre">sentence</span> <span class="pre">to</span> <span class="pre">say</span> <span class="pre">it's</span> <span class="pre">time</span> <span class="pre">to</span> <span class="pre">end</span> <span class="pre">the</span> <span class="pre">talk</span> <span class="pre">by</span> <span class="pre">continuing</span> <span class="pre">the</span> <span class="pre">conversation</span> <span class="pre">in</span> <span class="pre">50</span> <span class="pre">words&quot;)</span></code>, which uses ChatGPT to generate an utterance.</p>
<p>Similarly, in the <code class="docutils literal notranslate"><span class="pre">conditions</span></code> section, the notation <code class="docutils literal notranslate"><span class="pre">$&quot;Please</span> <span class="pre">determine</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">said</span> <span class="pre">the</span> <span class="pre">reason&quot;</span></code> is syntax sugar for the built-in function call <code class="docutils literal notranslate"><span class="pre">_check_with_llm(&quot;Please</span> <span class="pre">determine</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">said</span> <span class="pre">the</span> <span class="pre">reason&quot;)</span></code>. This uses ChatGPT to evaluate the conversation history and returns a Boolean value indicating whether the user provided a reason.</p>
<p>The specific ChatGPT model, temperature parameter, context setting, and persona for utterance generation are specified in the block configuration as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">chatgpt</span><span class="p">:</span>
<span class="w">  </span><span class="nt">gpt_model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpt-4o-mini</span>
<span class="w">  </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">  </span><span class="nt">situation</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">You are a dialogue system and chatting with the user.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">You met the user for the first time.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">You and the user are similar in age.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">You and the user talk in a friendly manner.</span>
<span class="w">  </span><span class="nt">persona</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Your name is Yui</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">28 years old</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Female</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">You like sweets</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">You don&#39;t drink alcohol</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A web designer working for an IT company</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Single</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">You talk very friendly</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Diplomatic and cheerful</span>
</pre></div>
</div>
</section>
<section id="sub-dialogue">
<h4><span class="section-number">3.5.5.5. </span>Sub-dialogue<a class="headerlink" href="#sub-dialogue" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">next</span> <span class="pre">state</span></code> field contains <code class="docutils literal notranslate"><span class="pre">#gosub:confirmation-requested:confirmed-if-have-sandwich</span></code>, which indicates that after transitioning to the <code class="docutils literal notranslate"><span class="pre">confirmation_requested</span></code>state and conducting a dialogue, the conversation will return to the <code class="docutils literal notranslate"><span class="pre">confirmed-if-have-sandwich</span></code>state. A conversation starting from the <code class="docutils literal notranslate"><span class="pre">confirmation_requested</span></code> state is called a sub-dialogue. When the sub-dialogue transitions to the <code class="docutils literal notranslate"><span class="pre">#exit</span></code> state, it exits the sub-dialogue and goes to the ``confirmed-if-have-sandwich` state.</p>
<p>By setting up reusable dialogues as sub-dialogues for various situations that require user confirmation, you can reduce the amount of scenario writing required.</p>
</section>
<section id="skip-transition">
<h4><span class="section-number">3.5.5.6. </span>Skip Transition<a class="headerlink" href="#skip-transition" title="Link to this heading"></a></h4>
<p>When <code class="docutils literal notranslate"><span class="pre">$skip</span></code> is placed in the system utterance field, no system utterance is returned, and the system immediately moves to the next transition after evaluating conditions. This is useful when you want to determine the next transition based on the outcome of an action.</p>
</section>
<section id="repeat-function">
<h4><span class="section-number">3.5.5.7. </span>Repeat Function<a class="headerlink" href="#repeat-function" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">repeat_when_no_available_transitions</span></code> option is specified in the block configuration. When this is enabled, if there are no transitions that satisfy the conditions, it returns to the original state and repeats the same utterance. In this case, it’s acceptable to have states without default transitions. In this application, the <code class="docutils literal notranslate"><span class="pre">like-sandwich</span></code> state lacks a default transition, so if an unrelated utterance is made in this state, the same system utterance will be repeated.</p>
</section>
<section id="handling-voice-input">
<h4><span class="section-number">3.5.5.8. </span>Handling Voice Input<a class="headerlink" href="#handling-voice-input" title="Link to this heading"></a></h4>
<p>The STN Manager includes functionality to handle voice input, which can be utilized by configuring it in the block configuration. In this application, it is set up as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">input_confidence_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">    </span><span class="nt">confirmation_request</span><span class="p">:</span>
<span class="w">      </span><span class="nt">function_to_generate_utterance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">generate_confirmation_request</span>
<span class="w">      </span><span class="nt">acknowledgement_utterance_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">      </span><span class="nt">denial_utterance_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;no&quot;</span>
<span class="w">    </span><span class="c1">#utterance_to_ask_repetition: &quot;could you say that again?&quot;</span>
<span class="w">    </span><span class="nt">ignore_out_of_context_barge_in</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
<span class="w">    </span><span class="nt">reaction_to_silence</span><span class="p">:</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">repeat</span>
</pre></div>
</div>
<p>Please refer to <code class="xref std std-numref docutils literal notranslate"><span class="pre">handling_speech_input</span></code> for the meanings.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">test_requests.json</span></code> contains examples of inputs that support speech input.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_concept.html" class="btn btn-neutral float-left" title="2. DialBB Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_framework.html" class="btn btn-neutral float-right" title="4. Framework Specifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright C4A Research Institute, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>