<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Sample Applications &mdash; DialBB ver. 0.8 Document v0.8.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Framework Specifications" href="05_framework.html" />
    <link rel="prev" title="2. DialBB Overview" href="02_concept.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DialBB ver. 0.8 Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_concept.html">2. DialBB Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Sample Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sample-applications-included-in-dialbb">3.1. Sample Applications Included in DialBB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parroting-application">3.1.1. Parroting application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snips-stn-applications">3.1.2. Snips+STN Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experimental-application">3.1.3. Experimental Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chatgpt-dialogue-application">3.1.4. ChatGPT Dialogue Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exaplanation-of-snips-stn-appplication">3.2. Exaplanation of Snips+STN Appplication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-architecture">3.2.1. System Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files-comprising-the-application">3.2.2. Files Comprising the Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snips-understander-block">3.2.3. Snips Understander Block</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#language-understanding-results">3.2.3.1. Language understanding results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#language-understanding-knowledge">3.2.3.2. Language understanding knowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#training-data-for-snips">3.2.3.3. Training data for Snips</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stn-manager-block">3.2.4. STN Manager Block</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_framework.html">4. Framework Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_builtin_blocks.html">5. Built-in Block Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DialBB ver. 0.8 Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Sample Applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/04_sample_app.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sample-applications">
<h1><span class="section-number">3. </span>Sample Applications<a class="headerlink" href="#sample-applications" title="Permalink to this heading"></a></h1>
<section id="sample-applications-included-in-dialbb">
<h2><span class="section-number">3.1. </span>Sample Applications Included in DialBB<a class="headerlink" href="#sample-applications-included-in-dialbb" title="Permalink to this heading"></a></h2>
<section id="parroting-application">
<h3><span class="section-number">3.1.1. </span>Parroting application<a class="headerlink" href="#parroting-application" title="Permalink to this heading"></a></h3>
<p>This is an application that just parrots back and forth. No built-in block classes are used.</p>
<p>It is located in <code class="docutils literal notranslate"><span class="pre">sample_apps/parrot</span></code>.</p>
</section>
<section id="snips-stn-applications">
<h3><span class="section-number">3.1.2. </span>Snips+STN Applications<a class="headerlink" href="#snips-stn-applications" title="Permalink to this heading"></a></h3>
<p>Applications using the following blocks.</p>
<ul class="simple">
<li><p>English Application</p>
<ul>
<li><p><a class="reference internal" href="06_builtin_blocks.html#simple-canonicalizer"><span class="std std-ref">Simple Canonicalizer (Simple String Canonicalizer Block)</span></a></p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#whitespace-tokenizer"><span class="std std-ref">Whitespace Tokenizer (Whitespace-based Word Segmentation Block)</span></a></p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#snips-understander"><span class="std std-ref">Snips Understander (Language Understanding Block using Snips)</span></a></p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#stn-manager"><span class="std std-ref">STN Manager (State Transition Network-based Dialogue Management Block)</span></a></p></li>
</ul>
</li>
<li><p>Japanese Application</p>
<ul>
<li><p>Japanese Canonicalizer</p></li>
<li><p>Sudachi Tokenizer</p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#snips-understander"><span class="std std-ref">Snips Understander (Language Understanding Block using Snips)</span></a></p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#stn-manager"><span class="std std-ref">STN Manager (State Transition Network-based Dialogue Management Block)</span></a></p></li>
</ul>
</li>
</ul>
<p>The English version is located in <code class="docutils literal notranslate"><span class="pre">sample_apps/network_en/</span></code> and the Japanese version is located in <code class="docutils literal notranslate"><span class="pre">sample_apps/network_ja/</span></code>.</p>
</section>
<section id="experimental-application">
<h3><span class="section-number">3.1.3. </span>Experimental Application<a class="headerlink" href="#experimental-application" title="Permalink to this heading"></a></h3>
<p>This application is based on language understanding based on ChatGPT and dialogue management based on state transistion networks, and includes examples of various functions of the built-in blocks. It uses the following built-in blocks. (from v0.7, ChatGPT language undderstanding instead of Snips language understanding)</p>
<ul class="simple">
<li><p>English Application</p>
<ul>
<li><p>Simple Canonicalizer</p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#chatgpt-understander"><span class="std std-ref">ChatGPT Understander (Language Understanding Block using Snips)</span></a></p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#spacy-ner"><span class="std std-ref">spaCy-Based NER (Named Entity Recognizer Block using spaCy)</span></a></p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#stn-manager"><span class="std std-ref">STN Manager (State Transition Network-based Dialogue Management Block)</span></a></p></li>
</ul>
</li>
<li><p>Japanese Application</p>
<ul>
<li><p>Japanese Canonicalizer</p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#chatgpt-understander"><span class="std std-ref">ChatGPT Understander (Language Understanding Block using Snips)</span></a></p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#spacy-ner"><span class="std std-ref">spaCy-Based NER (Named Entity Recognizer Block using spaCy)</span></a></p></li>
<li><p><a class="reference internal" href="06_builtin_blocks.html#stn-manager"><span class="std std-ref">STN Manager (State Transition Network-based Dialogue Management Block)</span></a></p></li>
</ul>
</li>
</ul>
<p>It is located in <code class="docutils literal notranslate"><span class="pre">sample_apps/lab_app_ja/</span></code> (Japanese)  and <code class="docutils literal notranslate"><span class="pre">sample_apps/lab_app_en/</span></code> (English).</p>
</section>
<section id="chatgpt-dialogue-application">
<h3><span class="section-number">3.1.4. </span>ChatGPT Dialogue Application<a class="headerlink" href="#chatgpt-dialogue-application" title="Permalink to this heading"></a></h3>
<p>It uses the following built-in blocks to engage in dialogue using OpenAI’s ChatGPT.</p>
<ul class="simple">
<li><p><a class="reference internal" href="06_builtin_blocks.html#chatgpt-dialogue"><span class="std std-ref">ChatGPT Dialogue (ChatGPT-based Dialogue Block)</span></a></p></li>
</ul>
<p>It is located in <code class="docutils literal notranslate"><span class="pre">sample_apps/chatgpt/</span></code>.</p>
</section>
</section>
<section id="exaplanation-of-snips-stn-appplication">
<h2><span class="section-number">3.2. </span>Exaplanation of Snips+STN Appplication<a class="headerlink" href="#exaplanation-of-snips-stn-appplication" title="Permalink to this heading"></a></h2>
<p>This section describes the structure of a DialBB application through the English Snips+STN Application.</p>
<section id="system-architecture">
<h3><span class="section-number">3.2.1. </span>System Architecture<a class="headerlink" href="#system-architecture" title="Permalink to this heading"></a></h3>
<p>Below is the system architecture of the application.</p>
<p><img alt="sample-arch-en" src="_images/sample-arch-en.jpg" /></p>
<p>This application uses the following built-in blocks. The details of these built-in blocks are described in “<a class="reference internal" href="06_builtin_blocks.html#builtin-blocks"><span class="std std-ref">Built-in Block Classes</span></a>”.</p>
<ul class="simple">
<li><p>Simple Canonicalizer: Normalizes user input text (uppercase -&gt; lowercase, etc.)</p></li>
<li><p>Whitespace Tokenizer: Splits normalized user input into tokens based on whitespaces.</p></li>
<li><p>Snips Understander: Performs language understanding, using <a class="reference external" href="https://snips-nlu.readthedocs.io/en/latest/">Snips_NLU</a> to determine user utterance types (also called intents) and extract slots.</p></li>
<li><p>STN Manager: Performs dialogue management and language generation. It uses a state transition network and outputs system utterances.</p></li>
</ul>
<p>The symbols on the arrows connecting the main module and the blocks are the keys on the blackboard of the main module on the left side and the keys on the input/output of the blocks on the right side.</p>
</section>
<section id="files-comprising-the-application">
<h3><span class="section-number">3.2.2. </span>Files Comprising the Application<a class="headerlink" href="#files-comprising-the-application" title="Permalink to this heading"></a></h3>
<p>The files comprising this application are located in the directory <code class="docutils literal notranslate"><span class="pre">sample_apps/network_en</span></code>. By
modifying these files, you can see how the application will change. By making significant changes to the
files, you can create a completely different dialogue system.</p>
<p><code class="docutils literal notranslate"><span class="pre">sample_apps/network_en</span></code> includes the following files.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">config.yml</span></code></p>
<p>This is a configuration file that defines the application. It specifies information such as what blocks to use and the files to be loaded by each block. The format of this file is described in detail in the “<a class="reference internal" href="05_framework.html#configuration"><span class="std std-ref">Configuration</span></a>” section.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample-knowledge-en.xlsx</span></code></p>
<p>This describes the knowledge used in the Snips Understander and STN Manager blocks.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code></p>
<p>This defines functions used in the STN Manager block.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dictionary_functions.py</span></code></p>
<p>This contains examples of defining dictionary for Snips Understander with functions, not Excel.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_inputs.txt</span></code></p>
<p>Test scenarios used in system testing.</p>
</li>
</ul>
</section>
<section id="snips-understander-block">
<h3><span class="section-number">3.2.3. </span>Snips Understander Block<a class="headerlink" href="#snips-understander-block" title="Permalink to this heading"></a></h3>
<section id="language-understanding-results">
<h4><span class="section-number">3.2.3.1. </span>Language understanding results<a class="headerlink" href="#language-understanding-results" title="Permalink to this heading"></a></h4>
<p>The Snips Understander block analyzes input utterance and outputs language understanding results. Each result consists of a type and a set of slots. For example, the language understanding result of “I like chicken salad sandwich” is as follows.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tell-like-specific-sandwich&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="nt">&quot;slots&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;favarite_sandwich&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chcken salad sandwich&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The type is <code class="docutils literal notranslate"><span class="pre">&quot;tell-like-specific-sandwich&quot;</span></code> and the value of the <code class="docutils literal notranslate"><span class="pre">&quot;favarite_sandwich&quot;</span></code> slot is <code class="docutils literal notranslate"><span class="pre">&quot;chicken</span> <span class="pre">salad</span> <span class="pre">sandwich&quot;</span></code>. It is possible to have multiple slots.</p>
</section>
<section id="language-understanding-knowledge">
<h4><span class="section-number">3.2.3.2. </span>Language understanding knowledge<a class="headerlink" href="#language-understanding-knowledge" title="Permalink to this heading"></a></h4>
<p>The knowledge for language understanding used by the Snips Understander block is written in <code class="docutils literal notranslate"><span class="pre">sample-knowledge-ja.xlsx</span></code>.</p>
<p>The language understanding knowledge consisits of the following four sheets.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sheet name</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>utterances</p></td>
<td><p>Examples of utterance for each type</p></td>
</tr>
<tr class="row-odd"><td><p>slots</p></td>
<td><p>Relationship between slots and entities</p></td>
</tr>
<tr class="row-even"><td><p>entities</p></td>
<td><p>Entity information</p></td>
</tr>
<tr class="row-odd"><td><p>dictionary</p></td>
<td><p>Dictionary entries and sysnonyms for each entry</p></td>
</tr>
</tbody>
</table>
<p>For more information on these, see “<a class="reference internal" href="06_builtin_blocks.html#nlu-knowledge"><span class="std std-ref">Language Understanding Knowledge</span></a>.”</p>
</section>
<section id="training-data-for-snips">
<h4><span class="section-number">3.2.3.3. </span>Training data for Snips<a class="headerlink" href="#training-data-for-snips" title="Permalink to this heading"></a></h4>
<p>When the application is launched, the above knowledge is converted into training data for Snips and a model is created.</p>
<p>The training data for Snips is <code class="docutils literal notranslate"><span class="pre">_training_data.json</span></code> in the application directory. You can check if the conversion is successful by looking at this file.</p>
</section>
</section>
<section id="stn-manager-block">
<h3><span class="section-number">3.2.4. </span>STN Manager Block<a class="headerlink" href="#stn-manager-block" title="Permalink to this heading"></a></h3>
<p>The dialogue management knowledge (scenario) is the <code class="docutils literal notranslate"><span class="pre">scenario</span></code> sheet in the <code class="docutils literal notranslate"><span class="pre">sample-knowledge-en.xlsx</span></code> file.</p>
<p>For details on how to write this sheet, please refer to “<a class="reference internal" href="06_builtin_blocks.html#scenario"><span class="std std-ref">Dialogue Management Knowledge Description</span></a>”.</p>
<p>If GraphViz is installed, the application outputs an image file (<code class="docutils literal notranslate"><span class="pre">_</span></code>) of the state transition network generated from
the scenario file when the application is launched. The following is the state transition network of the
application.</p>
<p><img alt="sample-en-stn-graph" src="_images/sample-en-stn-graph.jpg" /></p>
<p>Among the functions used in the conditions of transisions and actions that are executed after transitions, those which are not built-in are defined in <code class="docutils literal notranslate"><span class="pre">scenario_functions.py</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_concept.html" class="btn btn-neutral float-left" title="2. DialBB Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05_framework.html" class="btn btn-neutral float-right" title="4. Framework Specifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright C4A Research Institute, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>