<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Framework Specifications &mdash; DialBB ver. 0.8 Document v0.8.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Built-in Block Classes" href="06_builtin_blocks.html" />
    <link rel="prev" title="3. Sample Applications" href="04_sample_app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DialBB ver. 0.8 Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_concept.html">2. DialBB Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_sample_app.html">3. Sample Applications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Framework Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-and-output">4.1. Input and Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-dialogueprocessor-class">4.1.1. The DialogueProcessor Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request">4.1.2. Request</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#at-the-start-of-the-session">4.1.2.1. At the start of the session</a></li>
<li class="toctree-l4"><a class="reference internal" href="#after-the-session-starts">4.1.2.2. After the session starts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#response">4.1.3. Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#webapi">4.2. WebAPI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server-startup">4.2.1. Server Startup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-from-client-at-the-start-of-a-session">4.2.2. Connection from Client (At the Start of a Session)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-from-client-after-the-session-started">4.2.3. Connection from Client (After the Session Started)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">4.3. Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-make-your-own-blocks">4.4. How to make your own blocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#methods-to-be-implemented">4.4.1. Methods to be Implemented</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-variables">4.4.2. Available Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-methods">4.4.3. Available Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debug-mode">4.5. Debug Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-using-test-scenarios">4.6. Test Using Test Scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_builtin_blocks.html">5. Built-in Block Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DialBB ver. 0.8 Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Framework Specifications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/05_framework.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="framework-specifications">
<span id="framework"></span><h1><span class="section-number">4. </span>Framework Specifications<a class="headerlink" href="#framework-specifications" title="Permalink to this heading"></a></h1>
<p>This section describes the specifications of DialBB as a framework.</p>
<p>We assume that the reader has knowledge of Python programming.</p>
<section id="input-and-output">
<h2><span class="section-number">4.1. </span>Input and Output<a class="headerlink" href="#input-and-output" title="Permalink to this heading"></a></h2>
<p>The main module of DialBB has the class API (method call), which accepts user utterance and auxiliary information in JSON format and returns system utterance and auxiliary information in JSON format.</p>
<p>The main module works by calling blocks in sequence. Each block receives data  formatted in JSON (Python dictionary type) and returns the data in JSON format.</p>
<p>The class and input/output specifications of each block are specified in the configuration file for each application.</p>
<section id="the-dialogueprocessor-class">
<h3><span class="section-number">4.1.1. </span>The DialogueProcessor Class<a class="headerlink" href="#the-dialogueprocessor-class" title="Permalink to this heading"></a></h3>
<p>The application is built by creating an object of class <code class="docutils literal notranslate"><span class="pre">dialbb.main.DialogueProcessor</span></code></p>
<p>This is done by the following procedure.</p>
<ul>
<li><p>Add the DialBB directory to the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variable.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span>&lt;DialBB directory&gt;:<span class="nv">$PYTHONPATH</span>
</pre></div>
</div>
</li>
<li><p>In the application that uses DialBB, use the following DialogueProcessor
and calls process method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dialbb.main</span> <span class="kn">import</span> <span class="n">DialogueProcessor</span>
<span class="n">dialogue_processor</span> <span class="o">=</span> <span class="n">DialogueProcessor</span><span class="p">(</span><span class="o">&lt;</span><span class="n">configuration</span> <span class="n">file</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">additional</span> <span class="n">configuration</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">dialogue_processor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="o">&lt;</span><span class="n">request</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># at the start of a dialogue session</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">dialogue_processor</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="o">&lt;</span><span class="n">request</span><span class="o">&gt;</span><span class="p">)</span> <span class="c1"># when session continues</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;additional</span> <span class="pre">configuration&gt;</span></code> is data in dictionary form, where keys must be a string, such as</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;&lt;key1&gt;&quot;: &lt;value1&gt;,
  &quot;&lt;key2&gt;&quot;: &lt;value2&gt;,
  ...
}
</pre></div>
</div>
<p>This is used in addition to the data read from the configuration file. If the same key is used in the
configuration file and in the additional configuration, the value of the additional configuration is used.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;request&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">response</span></code> are dictionary type data, described below.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">DialogueProcessor.process</span></code> is <strong>not</strong> thread safe.</p>
</li>
</ul>
</section>
<section id="request">
<h3><span class="section-number">4.1.2. </span>Request<a class="headerlink" href="#request" title="Permalink to this heading"></a></h3>
<section id="at-the-start-of-the-session">
<h4><span class="section-number">4.1.2.1. </span>At the start of the session<a class="headerlink" href="#at-the-start-of-the-session" title="Permalink to this heading"></a></h4>
<p>JSON in the following form.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;user_id&quot;: &lt;user id: string&gt;,
  &quot;aux_data&quot;: &lt;auxiliary data: object (types of values are arbitrary)&gt;}
}
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code> is mandatory and <code class="docutils literal notranslate"><span class="pre">aux_data</span></code> is optional</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;user</span> <span class="pre">id&gt;</span></code> is a unique ID for a user. This is used for remembering the contents of previous interactions when the same user interacts with the application multiple times.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;auxiliary</span> <span class="pre">data&gt;</span></code> is used to send client status to the application. It is an JSON object and its contents are decided on an application-by-application basis.</p></li>
</ul>
</section>
<section id="after-the-session-starts">
<h4><span class="section-number">4.1.2.2. </span>After the session starts<a class="headerlink" href="#after-the-session-starts" title="Permalink to this heading"></a></h4>
<p>JSON in the following form.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;user_id&quot;: &lt;user id: string&gt;,
  &quot;session_id&quot;: &lt;session id: string&gt;,
  &quot;user_utterance&quot;: &lt;user utterance string: string&gt;,
  &quot;aux_data&quot;: &lt;auxiliary data: object (types of values are arbitrary)&gt;
}
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">user_id</span></code>, <code class="docutils literal notranslate"><span class="pre">session_id</span></code>, and <code class="docutils literal notranslate"><span class="pre">user_utterance</span></code> are mandatory, and <code class="docutils literal notranslate"><span class="pre">aux_data</span></code> is optional.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;session</span> <span class="pre">id&gt;</span></code> is the session ID included in the responses.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;user</span> <span class="pre">utterance</span> <span class="pre">string&gt;</span></code> is the utterance made by the user.</p></li>
</ul>
</section>
</section>
<section id="response">
<h3><span class="section-number">4.1.3. </span>Response<a class="headerlink" href="#response" title="Permalink to this heading"></a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;session_id&quot;:&lt;session id: string&gt;,
  &quot;system_utterance&quot;: &lt;system utterance string: string&gt;, 
  &quot;user_id&quot;:&lt;user id: string&gt;, 
  &quot;final&quot;: &lt;end-of-dialogue flag: bool&gt; 
  &quot;aux_data&quot;: &lt;auxiliary data: object (types of values are arbitrary)&gt;
}

</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;session</span> <span class="pre">id&gt;</span></code> is the ID of the dialog session. A new session ID is generated when new session starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;system</span> <span class="pre">utterance</span> <span class="pre">string&gt;</span></code> is the utterance of the system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;user</span> <span class="pre">id&gt;</span></code> is the ID of the user sent in the request.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;end-of-dialog</span> <span class="pre">flag&gt;</span></code> is a boolean value indicating whether the dialog has ended or not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;auxiliary</span> <span class="pre">data&gt;</span></code> is data that the application sends to the client. It is used to send
information such as server status.</p></li>
</ul>
</section>
</section>
<section id="webapi">
<h2><span class="section-number">4.2. </span>WebAPI<a class="headerlink" href="#webapi" title="Permalink to this heading"></a></h2>
<p>Applications can also be accessed via WebAPI.</p>
<section id="server-startup">
<h3><span class="section-number">4.2.1. </span>Server Startup<a class="headerlink" href="#server-startup" title="Permalink to this heading"></a></h3>
<p>Set the PYTHONPATH environment variable.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span>&lt;DialBB directory&gt;:<span class="nv">$PYTHONPATH</span>
</pre></div>
</div>
<p>Start the server by specifying a configuration file.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python &lt;DialBB directory&gt;/run_server.py <span class="o">[</span>--port &lt;port&gt;<span class="o">]</span> &lt;config file&gt;
</pre></div>
</div>
<p>The default port number is 8080.</p>
</section>
<section id="connection-from-client-at-the-start-of-a-session">
<h3><span class="section-number">4.2.2. </span>Connection from Client (At the Start of a Session)<a class="headerlink" href="#connection-from-client-at-the-start-of-a-session" title="Permalink to this heading"></a></h3>
<ul>
<li><p>URI</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">server</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;/</span><span class="n">init</span>
</pre></div>
</div>
</li>
<li><p>Request header</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
</pre></div>
</div>
</li>
<li><p>Request body</p>
<p>The data is in the same JSON format as the request in the case of the class API.</p>
</li>
<li><p>Response</p>
<p>The data is in the same JSON format as the response in the case of the class API.</p>
</li>
</ul>
</section>
<section id="connection-from-client-after-the-session-started">
<h3><span class="section-number">4.2.3. </span>Connection from Client (After the Session Started)<a class="headerlink" href="#connection-from-client-after-the-session-started" title="Permalink to this heading"></a></h3>
<ul>
<li><p>URI</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">server</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;/</span><span class="n">dialogue</span>
</pre></div>
</div>
</li>
<li><p>request header</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
</pre></div>
</div>
</li>
<li><p>request body</p>
<p>The data is in the JSON format as the request in the case of the class API.</p>
</li>
<li><p>response</p>
<p>The data is in the same JSON format as the response in the case of the class API.</p>
</li>
</ul>
</section>
</section>
<section id="configuration">
<span id="id1"></span><h2><span class="section-number">4.3. </span>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>The configuration is data in dictionary format and is assumed to be provided with a yaml file.</p>
<p>Only the <code class="docutils literal notranslate"><span class="pre">blocks</span></code> element is required for configuration; the blocks element is a list of what each block specifies (this is called the block configuration) and has the following form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blocks</span><span class="p">:</span>
  <span class="o">-</span> <span class="o">&lt;</span><span class="n">Block</span> <span class="n">Configuration</span><span class="o">&gt;</span>
  <span class="o">-</span> <span class="o">&lt;</span><span class="n">Block</span> <span class="n">Configuration</span><span class="o">&gt;</span>
  <span class="o">...</span>
  <span class="o">-</span> <span class="o">&lt;</span><span class="n">Block</span> <span class="n">Configuration</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The following are the mandatory elements of each block configuration.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p>
<p>Name of the block. Used in the log.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_class</span></code></p>
<p>The class name of the block. This should be written as a realtive path from a module search path (an element of <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>. Paths set to <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variable are included in it).</p>
<p>The directory containing the configuration files is automatically registered in the path (an element of <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>) where the module is searched.</p>
<p>Built-in classes should be specified in the form <code class="docutils literal notranslate"><span class="pre">dialbb.built-in_blocks.&lt;module</span> <span class="pre">name&gt;.&lt;class</span> <span class="pre">name&gt;.</span></code> Relative paths from <code class="docutils literal notranslate"><span class="pre">dialbb.builtin_blocks</span></code> are also allowed, but are deprecated.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code></p>
<p>This defines the input from the main module to the block. It is a dictionary type data, where keys are used for references within the block and values are used for references in the blackboard (data stored in the main module). For example, if the following is in a block configuration,
then what can be referenced by <code class="docutils literal notranslate"><span class="pre">input['sentence']</span></code> in the block is <code class="docutils literal notranslate"><span class="pre">blackboard['canonicalized_user_utterance']</span></code> in the main module.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">input</span><span class="p">:</span><span class="w"> </span>
<span class="w">  </span><span class="nt">sentence</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">canonicalized_user_utterance</span><span class="w"></span>
</pre></div>
</div>
<p>If the specified key is not in the blackboard, the corresponding element of the input becomes <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code></p>
<p>Like <code class="docutils literal notranslate"><span class="pre">input</span></code>, it is data of dictionary type, where keys are used for references within the block and values are used for references on the blackboard. If the following is specified:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">output</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">output_text</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system_utterance</span><span class="w"></span>
</pre></div>
</div>
<p>and if the output from the block is <code class="docutils literal notranslate"><span class="pre">output</span></code>, then the following process is performed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="n">blackboard</span><span class="p">[</span><span class="s1">&#39;system_utterance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="s1">&#39;output_text&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">blackboard</span></code> already has <code class="docutils literal notranslate"><span class="pre">system_utterance</span></code> as a key, the value is overwritten.</p>
</li>
</ul>
</section>
<section id="how-to-make-your-own-blocks">
<h2><span class="section-number">4.4. </span>How to make your own blocks<a class="headerlink" href="#how-to-make-your-own-blocks" title="Permalink to this heading"></a></h2>
<p>Developers can create their own blocks.</p>
<p>The block class must be a descendant of <code class="docutils literal notranslate"><span class="pre">diabb.abstract_block.AbstractBlock</span></code>.</p>
<section id="methods-to-be-implemented">
<h3><span class="section-number">4.4.1. </span>Methods to be Implemented<a class="headerlink" href="#methods-to-be-implemented" title="Permalink to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">*args)</span></code></p>
<p>Constructor. It is defined as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
 
     <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
 
     <span class="o">&lt;</span><span class="n">Process</span> <span class="n">unique</span> <span class="n">to</span> <span class="n">this</span> <span class="n">block</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">process(self,</span> <span class="pre">input:</span> <span class="pre">Dict[str,</span> <span class="pre">Any],</span> <span class="pre">session_id:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">False)</span> <span class="pre">-&gt;</span> <span class="pre">Dict[str,</span> <span class="pre">Any]</span></code></p>
<p>Processes input and returns output. The relationship between input, output and the main module’s
blackboard is defined by the configuration (see “<a class="reference internal" href="#configuration"><span class="std std-ref">Configuration</span></a>”). <code class="docutils literal notranslate"><span class="pre">session_id</span></code> is a string passed from the main module that is unique for each dialog session.</p>
</li>
</ul>
</section>
<section id="available-variables">
<h3><span class="section-number">4.4.2. </span>Available Variables<a class="headerlink" href="#available-variables" title="Permalink to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">self.config</span></code> (dictionary)</p>
<p>This is a dictionary type data of the contents of the configuration. By referring to this data, it is possible to read in elements that have been added by the user.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.block_config</span></code> (dictionary)</p>
<p>The contents of the block configuration are dictionary type data. By referring to this data, it is possible to load elements that have been added independently.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.name</span></code> (string)</p>
<p>The name of the block as written in the configuration.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">self.config_dir</span></code> (string)</p>
<p>The directory containing the configuration files. It is sometimes called the application directory.</p>
</li>
</ul>
</section>
<section id="available-methods">
<h3><span class="section-number">4.4.3. </span>Available Methods<a class="headerlink" href="#available-methods" title="Permalink to this heading"></a></h3>
<p>The following logging methods are available</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">log_debug(self,</span> <span class="pre">message:</span> <span class="pre">str,</span> <span class="pre">session_id:</span> <span class="pre">str=&quot;unknown&quot;)</span></code></p>
<p>Outputs debug-level logs to standard error output. <code class="docutils literal notranslate"><span class="pre">session_id</span></code> can be specified as a session ID to be included in the log.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_info(self,</span> <span class="pre">message:</span> <span class="pre">str,</span> <span class="pre">session_id:</span> <span class="pre">str=&quot;unknown&quot;)</span></code></p>
<p>Outputs info level logs to standard error output.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_warning(self,</span> <span class="pre">message:</span> <span class="pre">str,</span> <span class="pre">session_id:</span> <span class="pre">str=&quot;unknown&quot;)</span></code></p>
<p>Outputs warning-level logs to standard error output.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_error(self,</span> <span class="pre">message:</span> <span class="pre">str,</span> <span class="pre">session_id:</span> <span class="pre">str=&quot;unknown&quot;)</span></code></p>
<p>Outputs error-level logs to standard error output.</p>
</li>
</ul>
</section>
</section>
<section id="debug-mode">
<h2><span class="section-number">4.5. </span>Debug Mode<a class="headerlink" href="#debug-mode" title="Permalink to this heading"></a></h2>
<p>When the environment variable <code class="docutils literal notranslate"><span class="pre">DIALBB_DEBUG</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code> (case-insensitive) during Python startup, the program runs in debug mode. In this case, the value of <code class="docutils literal notranslate"><span class="pre">dialbb.main.DEBUG</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>. This value can also be referenced in blocks created by the application developer.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">dialbb.main.DEBUG</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the logging level is set to debug; otherwise it is set to info.</p>
</section>
<section id="test-using-test-scenarios">
<h2><span class="section-number">4.6. </span>Test Using Test Scenarios<a class="headerlink" href="#test-using-test-scenarios" title="Permalink to this heading"></a></h2>
<p>The following commands can be used to test with test scenarios.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ python dialbb/util/test.py &lt;application configuration&gt; <span class="se">\</span>
  &lt;<span class="nb">test</span> scenario&gt; <span class="o">[</span>--output &lt;output file&gt;<span class="o">]</span>
</pre></div>
</div>
<p>The test scenario is a text file in the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">session</span> <span class="n">separation</span><span class="o">&gt;</span>
<span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">system</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">User</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">system</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">User</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="o">...</span>
<span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">system</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">User</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">system</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">session</span> <span class="n">separation</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">system</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">User</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">system</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">User</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="o">...</span>
<span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">system</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">User</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="n">System</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">system</span> <span class="n">utterance</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">session</span> <span class="n">separation</span><span class="o">&gt;</span>
<span class="o">...</span>

</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;session</span> <span class="pre">separation&gt;</span></code> is a string stareging with <code class="docutils literal notranslate"><span class="pre">----init</span></code>.</p>
<p>The test script receives system utterance by inputting <code class="docutils literal notranslate"><span class="pre">&lt;user</span> <span class="pre">speech&gt;</span></code> to the application in turn. If the system utterances differ from the script’s system utterances, a warning is issued. When the test is finished, the dialogues can be output in the same format as the test scenario, including the output system utterances. By comparing the test scenario with the output file, changes in responses can be examined.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_sample_app.html" class="btn btn-neutral float-left" title="3. Sample Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06_builtin_blocks.html" class="btn btn-neutral float-right" title="5. Built-in Block Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright C4A Research Institute, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>